abandonedCity.png
size:4096,600
filter:Linear,Linear
scale:0.5
bk
bounds:1,353,1921,246
bridge
bounds:725,81,384,126
offsets:2,0,386,126
building1
bounds:3521,60,232,201
building2
bounds:1329,76,189,131
building3
bounds:3723,311,31,43
building4
bounds:1,74,214,77
building5
bounds:560,47,164,90
building6
bounds:1923,123,306,107
offsets:0,0,307,107
building7
bounds:1701,80,155,127
building8
bounds:3387,1,133,90
building9
bounds:1108,84,220,123
cloud1
bounds:3021,59,418,64
offsets:0,0,418,74
cloud2
bounds:2226,32,696,25
offsets:2,16,698,44
cloud3
bounds:1857,57,1127,41
offsets:0,0,1171,53
cloud4
bounds:725,50,1047,26
offsets:0,3,1100,33
cloud5
bounds:2306,96,479,139
offsets:0,26,479,165
cloud6
bounds:1,102,738,105
cloud7
bounds:2894,120,627,112
offsets:29,2,656,116
fb1
bounds:1512,29,248,35
fb2
bounds:929,165,149,42
fcloud1
bounds:1755,36,413,43
offsets:0,3,420,46
fcloud2
bounds:725,22,435,38
offsets:0,0,435,43
misc1
bounds:1519,86,181,121
offsets:1,0,183,122
misc2
bounds:221,37,340,66
rotate:180
misc3
bounds:2542,82,504,99
rotate:180
misc4
bounds:3303,235,217,26
offsets:0,0,218,26
mmisc1
bounds:3226,379,89,16
mmisc2
bounds:3845,526,140,73
offsets:1,0,141,73
mmisc3
bounds:3316,377,73,18
offsets:1,0,74,18
mmisc4
bounds:3218,360,53,18
mmisc5
bounds:1923,269,92,64
offsets:0,0,93,64
mmisc6
bounds:2923,21,213,54
offsets:1,0,214,55
mountain1
bounds:1923,170,1302,225
mountain2
bounds:3019,261,785,134
rotate:180
plant1
bounds:3027,232,264,29
plant2
bounds:1923,233,213,30
offsets:1,0,214,30
plant3
bounds:2552,170,166,38
plant4
bounds:4054,290,309,40
offsets:1,0,311,40
rotate:90
plant5
bounds:3650,355,166,40
offsets:1,0,167,40
plant6
bounds:3754,33,294,38
plant7
bounds:3928,477,31,48
plant8
bounds:3787,273,29,81
offsets:0,0,29,82
reflex
bounds:1,208,1921,70
road
bounds:1923,396,1921,203
shore
bounds:1,279,1921,73
tree1
bounds:2016,279,32,35
offsets:1,0,33,35
tree2
bounds:3845,469,49,56
offsets:0,0,49,57
tree3
bounds:3989,186,68,62
offsets:0,0,69,62
tree4
bounds:3895,478,32,47
offsets:1,0,34,47
tree5
bounds:3754,191,67,70
offsets:1,0,69,71
tree6
bounds:3796,71,299,167
rotate:180
tree7
bounds:3824,203,396,230
offsets:0,0,396,231
rotate:90
1