abandonedCity.png
size:2987,846
filter:Linear,Linear
scale:0.5
bk
bounds:1,250,1921,246
bridge
bounds:2587,461,384,126
offsets:2,0,386,126
rotate:90
building1
bounds:2309,132,232,201
rotate:90
building2
bounds:2704,592,189,131
rotate:90
building3
bounds:2931,180,31,43
building4
bounds:2821,377,214,77
rotate:90
building5
bounds:2759,32,164,90
building6
bounds:2270,24,306,107
offsets:0,0,307,107
building7
bounds:2760,136,155,127
rotate:90
building8
bounds:2836,592,133,90
rotate:90
building9
bounds:2636,123,220,123
rotate:90
cloud1
bounds:2131,21,418,64
offsets:0,0,418,74
rotate:270
cloud2
bounds:1,37,696,25
offsets:2,16,698,44
cloud3
bounds:1,2,1127,41
offsets:0,0,1171,53
rotate:180
cloud4
bounds:896,22,1047,26
offsets:0,3,1100,33
rotate:180
cloud5
bounds:2497,178,479,139
offsets:0,26,479,165
rotate:270
cloud6
bounds:1908,30,738,105
rotate:270
cloud7
bounds:1969,10,627,112
offsets:29,2,656,116
rotate:90
fb1
bounds:1,62,248,35
fb2
bounds:2888,123,149,42
rotate:90
fcloud1
bounds:2072,4,413,43
offsets:0,3,420,46
rotate:270
fcloud2
bounds:2135,410,435,38
offsets:0,0,435,43
rotate:90
misc1
bounds:2577,1,181,121
offsets:1,0,183,122
misc2
bounds:2165,289,340,66
rotate:90
misc3
bounds:2036,341,504,99
rotate:90
misc4
bounds:2231,299,217,26
offsets:0,0,218,26
rotate:90
mmisc1
bounds:1,173,89,16
mmisc2
bounds:2821,292,140,73
offsets:1,0,141,73
mmisc3
bounds:1,154,73,18
offsets:1,0,74,18
mmisc4
bounds:1,192,53,18
mmisc5
bounds:2899,366,92,64
offsets:0,0,93,64
rotate:90
mmisc6
bounds:2714,782,213,54
offsets:1,0,214,55
mountain1
bounds:1,24,1302,225
mountain2
bounds:967,48,785,134
rotate:180
plant1
bounds:2195,24,264,29
rotate:90
plant2
bounds:2258,299,213,30
offsets:1,0,214,30
rotate:90
plant3
bounds:2270,132,166,38
rotate:90
plant4
bounds:2231,536,309,40
offsets:1,0,311,40
rotate:90
plant5
bounds:1,104,166,40
offsets:1,0,167,40
plant6
bounds:2231,4,294,38
rotate:90
plant7
bounds:2924,5,31,48
plant8
bounds:1944,29,29,81
offsets:0,0,29,82
reflex
bounds:1,497,1921,70
road
bounds:1,568,1921,203
shore
bounds:1,772,1921,73
tree1
bounds:2931,224,32,35
offsets:1,0,33,35
tree2
bounds:2931,123,49,56
offsets:0,0,49,57
tree3
bounds:2924,54,68,62
offsets:0,0,69,62
rotate:90
tree4
bounds:2162,31,32,47
offsets:1,0,34,47
tree5
bounds:2899,459,67,70
offsets:1,0,69,71
tree6
bounds:2653,292,299,167
rotate:90
tree7
bounds:2286,449,396,230
offsets:0,0,396,231
rotate:90
1