ayanFigure.png
size:2903,1208
filter:Linear,Linear
scale:0.25
back1
bounds:68,487,29,37
back2
bounds:19,952,32,65
bu
bounds:22,936,37,15
c1
bounds:2722,872,232,180
rotate:270
c2
bounds:1,471,74,223
c3
bounds:2437,287,257,447
rotate:180
ci1
bounds:1506,1,495,429
rotate:90
ci2
bounds:2278,821,203,336
dai1
bounds:1,787,29,147
dai2
bounds:1,934,39,273
er
bounds:70,525,22,41
offsets:0,0,22,44
kua
bounds:2397,42,245,220
rotate:90
lian
bounds:2126,9,118,150
lian3
bounds:2837,361,62,126
sc
bounds:106,1,1206,1399
rotate:90
shenti
bounds:1936,23,278,398
toufa1
bounds:2036,16,54,49
toufa2
bounds:53,14,44,129
toufa3
bounds:2844,113,55,120
toufa4
bounds:2795,303,105,91
toufa5
bounds:2656,1105,169,102
toufa6
bounds:2842,483,51,91
xianglian
bounds:1,144,71,119
xz
bounds:67,452,34,34
xzlian
bounds:28,1018,28,71
yan1
bounds:1,1192,24,15
offsets:0,0,25,26
yan2
bounds:57,257,33,21
yifu_back
bounds:2688,484,131,278
rotate:180
youbi1
bounds:2618,23,208,219
youbi2
bounds:2482,893,296,281
youling
bounds:1,263,77,217
offsets:12,0,89,217
youmei
bounds:26,421,40,30
youtui
bounds:2135,41,261,804
youxiu
bounds:2734,25,127,86
youyi
bounds:2355,495,263,529
zui
bounds:67,428,35,23
zuobi1
bounds:2600,743,116,224
rotate:90
zuobi2
bounds:2618,243,125,260
zuoling
bounds:1,11,66,132
zuomei
bounds:71,567,31,16
offsets:0,0,32,16
zuoshou
bounds:2787,242,106,64
zuotui
bounds:1908,422,368,785
zuoyi
bounds:1,695,104,512
1