ayan.png
size:682,108
filter:Linear,Linear
scale:0.181635
body_0
bounds:611,8,36,43
offsets:0,14,36,57
rotate:180
body_1
bounds:9,87,17,13
body_11
bounds:292,4,55,102
offsets:0,0,76,102
body_12
bounds:643,38,28,68
offsets:34,0,62,78
rotate:180
body_13
bounds:117,12,68,94
offsets:2,0,71,94
rotate:180
body_14
bounds:184,6,65,25
body_15
bounds:390,29,31,77
rotate:180
body_16
bounds:458,30,35,76
rotate:180
body_17
bounds:549,32,32,74
offsets:0,10,32,84
body_18
bounds:450,4,27,30
offsets:1,0,28,35
rotate:90
body_19
bounds:421,29,40,77
offsets:0,7,40,84
body_2
bounds:645,9,29,30
body_20
bounds:551,3,26,28
offsets:1,0,35,62
body_21
bounds:344,7,23,26
body_22
bounds:607,59,46,38
offsets:0,5,56,43
rotate:270
body_23
bounds:398,3,42,34
rotate:180
body_24
bounds:659,39,21,53
rotate:180
body_25
bounds:173,32,71,74
body_3
bounds:2,4,35,39
offsets:0,0,36,39
rotate:180
body_4
bounds:291,2,25,29
body_5
bounds:337,16,51,90
body_6
bounds:579,14,30,92
body_7
bounds:495,51,55,38
rotate:90
body_7_2
bounds:250,7,44,12
body_8
bounds:495,11,54,38
body_9
bounds:2,12,118,94
q
bounds:246,21,44,85
w
bounds:2,99,19,7
1