ayanFigure.png
size:1283,2504
filter:Linear,Linear
scale:0.25
back1
bounds:291,17,29,37
back2
bounds:228,6,32,65
bu
bounds:37,11,37,15
c1
bounds:1001,1,232,180
c2
bounds:1205,970,74,223
c3
bounds:1,193,257,447
rotate:90
ci1
bounds:1,674,495,429
ci2
bounds:584,373,203,336
rotate:90
dai1
bounds:1239,1706,29,147
dai2
bounds:1237,1194,39,273
er
bounds:205,7,22,41
offsets:0,0,22,44
kua
bounds:921,292,245,220
lian
bounds:262,74,118,150
rotate:90
lian3
bounds:1213,1579,62,126
sc
bounds:1,1104,1206,1399
shenti
bounds:836,513,278,398
rotate:270
toufa1
bounds:321,8,54,49
toufa2
bounds:1223,37,44,129
toufa3
bounds:1217,1502,55,120
toufa4
bounds:815,12,105,91
toufa5
bounds:703,71,169,102
toufa6
bounds:564,6,51,91
xianglian
bounds:630,6,71,119
xz
bounds:170,14,34,34
xzlian
bounds:261,2,28,71
yan1
bounds:107,8,24,15
offsets:0,0,25,26
yan2
bounds:339,3,33,21
yifu_back
bounds:448,126,131,278
rotate:90
youbi1
bounds:1030,862,208,219
rotate:90
youbi2
bounds:756,91,296,281
rotate:180
youling
bounds:413,52,77,217
offsets:12,0,89,217
rotate:90
youmei
bounds:129,19,40,30
youtui
bounds:31,512,261,804
rotate:90
youxiu
bounds:1,27,127,86
youyi
bounds:226,259,263,529
rotate:90
zui
bounds:1,3,35,23
zuobi1
bounds:1053,162,116,224
rotate:90
zuobi2
bounds:1,114,125,260
rotate:90
zuoling
bounds:1213,1380,66,132
zuomei
bounds:75,10,31,16
offsets:0,0,32,16
zuoshou
bounds:129,49,106,64
zuotui
bounds:497,735,368,785
rotate:90
zuoyi
bounds:1173,279,104,512
1