charF.png
size:182,494
filter:Linear,Linear
scale:0.19129
body_0
bounds:40,18,26,17
body_1
bounds:93,2,23,16
body_10
bounds:37,258,99,55
rotate:180
body_11
bounds:2,99,35,64
rotate:270
body_12
bounds:2,50,60,51
rotate:180
body_13
bounds:96,371,38,115
offsets:0,0,60,142
rotate:180
body_14
bounds:93,197,62,83
offsets:27,15,89,119
rotate:90
body_15
bounds:2,385,112,107
offsets:0,19,125,144
body_16
bounds:18,194,78,76
rotate:270
body_17
bounds:97,18,32,36
rotate:90
body_18
bounds:2,19,39,37
offsets:0,1,46,38
rotate:90
body_19
bounds:70,17,27,23
body_2
bounds:2,280,35,46
rotate:90
body_20
bounds:133,237,43,24
body_21
bounds:66,176,33,68
offsets:0,0,33,69
rotate:270
body_22
bounds:45,70,67,39
offsets:1,0,68,39
body_23
bounds:67,109,34,71
rotate:270
body_24
bounds:57,139,36,67
rotate:270
body_25
bounds:111,87,27,69
rotate:90
body_26
bounds:2,368,21,37
body_27
bounds:2,313,73,134
rotate:90
body_28
bounds:137,295,197,24
rotate:90
body_29
bounds:163,266,226,16
rotate:90
body_3
bounds:137,18,37,42
offsets:1,6,38,48
rotate:270
body_4
bounds:152,112,24,28
body_5
bounds:112,44,44,57
rotate:90
body_6
bounds:46,38,63,33
body_7
bounds:2,159,55,33
body_7_2
bounds:2,489,7,3
body_8
bounds:135,142,54,33
rotate:90
body_9
bounds:2,7,11,36
rotate:90
1