charM.png
size:157,603
filter:Linear,Linear
scale:0.19854
body_0
bounds:92,9,13,10
body_1
bounds:58,3,14,10
body_10
bounds:28,259,115,78
body_11
bounds:49,137,31,57
rotate:270
body_12
bounds:106,149,50,44
rotate:270
body_13
bounds:51,109,34,50
rotate:270
body_14
bounds:2,161,39,52
rotate:270
body_15
bounds:2,334,120,101
body_16
bounds:40,22,33,44
rotate:180
body_17
bounds:2,23,26,17
body_18
bounds:111,80,40,43
rotate:90
body_19
bounds:115,408,36,39
rotate:270
body_2
bounds:30,23,18,17
body_20
bounds:76,53,26,28
body_21
bounds:2,437,155,78
rotate:90
body_22
bounds:140,268,15,54
body_23
bounds:2,86,47,35
body_24
bounds:2,202,71,89
rotate:270
body_25
bounds:74,30,22,17
rotate:90
body_26
bounds:119,54,35,31
body_27
bounds:42,53,38,33
rotate:270
body_28
bounds:95,35,27,27
body_29
bounds:51,183,65,31
body_3
bounds:121,26,24,17
body_30
bounds:36,2,22,24
rotate:90
body_31
bounds:74,14,16,14
body_32
bounds:2,42,31,17
body_33
bounds:116,200,33,69
body_34
bounds:67,83,28,38
rotate:90
body_35
bounds:107,122,30,48
rotate:270
body_36
bounds:123,337,32,69
body_37
bounds:2,60,29,39
rotate:90
body_38
bounds:12,121,28,49
rotate:180
body_39
bounds:82,446,155,67
rotate:90
body_4
bounds:18,8,12,13
body_5
bounds:2,8,14,13
body_6
bounds:115,11,17,13
body_7
bounds:93,21,20,12
body_8
bounds:2,594,51,7
body_9
bounds:55,599,8,2
1