char.png
size:142,456
filter:Linear,Linear
scale:0.1906
liuhai
bounds:2,98,49,58
offsets:67,82,136,170
rotate:270
qunzi
bounds:90,136,86,48
offsets:0,0,86,104
rotate:90
shangyi
bounds:2,140,76,87
offsets:2,10,81,97
rotate:90
shouji
bounds:97,16,43,31
offsets:0,0,43,32
tou
bounds:2,307,125,147
offsets:11,23,136,170
toufa1
bounds:41,2,26,56
rotate:90
toufa2
bounds:126,218,13,43
offsets:123,70,136,169
toufa3
bounds:11,44,30,72
rotate:270
toufa4
bounds:2,215,124,92
youdatui
bounds:79,82,26,60
offsets:0,39,26,99
rotate:270
youshangbi
bounds:54,22,43,30
rotate:180
youxiabi
bounds:2,17,28,46
offsets:0,13,28,59
rotate:90
youxiaotui
bounds:108,280,27,63
offsets:0,0,27,67
zuodatui
bounds:61,101,31,61
offsets:6,25,37,87
rotate:90
zuoshangbi
bounds:80,46,31,52
offsets:0,0,33,52
rotate:90
zuoxiabi
bounds:28,67,38,51
offsets:6,0,44,65
rotate:90
zuoxiaotui
bounds:2,422,32,67
offsets:0,0,33,73
rotate:90
1