charMFigure.png
size:1503,1553
filter:Linear,Linear
scale:0.25
bozi
bounds:1189,1456,64,85
dao
bounds:1346,253,155,637
daoqiao
bounds:1117,351,539,228
rotate:90
diban
bounds:1,379,1115,511
offsets:0,0,1115,519
dou
bounds:1013,891,474,564
face
bounds:1245,46,87,93
offsets:1,0,88,93
jian2
bounds:184,4,33,60
jianzhang
bounds:1092,1456,96,84
kua
bounds:689,49,204,130
lian
bounds:1013,1456,78,89
lian2
bounds:158,342,56,36
lian3
bounds:125,352,21,26
lian4
bounds:1092,1463,14,23
lingdai
bounds:644,259,165,119
maozi
bounds:1101,29,143,88
s1
bounds:461,1,48,76
s2
bounds:384,316,59,62
shenti
bounds:689,180,160,349
rotate:90
shi1
bounds:60,2,85,44
shi2
bounds:1254,1504,72,48
shi3
bounds:53,8,131,56
shi3b
bounds:1,213,104,43
shi4
bounds:1417,1456,82,89
offsets:0,0,82,99
shi4b
bounds:1327,1456,37,99
rotate:90
toufa1
bounds:1254,1456,78,57
toufa10
bounds:1354,1515,67,37
toufa2
bounds:487,330,24,48
toufa3
bounds:637,303,24,47
toufa4
bounds:1327,1480,26,72
toufa5
bounds:604,313,33,65
toufa6
bounds:547,1,130,134
offsets:0,5,130,139
toufa7
bounds:1092,1540,16,12
toufa8
bounds:289,321,19,57
toufa9
bounds:1254,1458,31,34
tuishi
bounds:456,290,59,88
tuishi2
bounds:322,311,61,67
xiuzhang
bounds:517,280,86,98
offsets:1,0,87,98
xiuzhang2
bounds:1,2,51,62
yan1
bounds:77,363,40,15
offsets:0,0,40,21
yan2
bounds:1107,1460,15,10
offsets:0,0,15,11
yanpi1
bounds:1109,1546,32,6
yanpi2
bounds:1141,1541,15,11
yifu3
bounds:243,78,139,306
rotate:90
yifuzuo
bounds:994,117,191,351
rotate:90
youmei
bounds:444,340,17,14
youtui1
bounds:1,65,146,241
rotate:90
youtui2
bounds:894,3,114,206
rotate:90
za1
bounds:1,891,1011,661
zuobi1
bounds:1346,54,156,198
offsets:3,0,159,198
zuobi2
bounds:243,9,217,68
offsets:2,0,219,68
zuomei
bounds:1013,1547,27,5
zuoshou
bounds:220,319,68,59
zuotui
bounds:1,118,260,688
rotate:90
1