charF.png
size:430,206
filter:Linear,Linear
scale:0.19129
body_0
bounds:300,3,26,17
body_1
bounds:2,2,23,16
body_10
bounds:90,33,99,55
rotate:180
body_11
bounds:58,5,35,64
rotate:270
body_12
bounds:344,133,60,51
rotate:90
body_13
bounds:280,78,38,115
offsets:0,0,60,142
rotate:180
body_14
bounds:216,131,62,83
offsets:27,15,89,119
rotate:270
body_15
bounds:2,53,112,107
offsets:0,19,125,144
body_16
bounds:191,30,78,76
rotate:90
body_17
bounds:390,133,32,36
body_18
bounds:384,57,39,37
offsets:0,1,46,38
rotate:270
body_19
bounds:101,133,27,23
rotate:90
body_2
bounds:370,97,35,46
rotate:180
body_20
bounds:385,180,43,24
body_21
bounds:268,29,33,68
offsets:0,0,33,69
body_22
bounds:319,65,67,39
offsets:1,0,68,39
rotate:270
body_23
bounds:160,14,34,71
rotate:270
body_24
bounds:308,137,36,67
rotate:180
body_25
bounds:229,3,27,69
rotate:270
body_26
bounds:122,4,21,37
rotate:90
body_27
bounds:112,87,73,134
rotate:270
body_28
bounds:2,162,197,24
body_29
bounds:2,188,226,16
body_3
bounds:381,11,37,42
offsets:1,6,38,48
body_4
bounds:404,105,24,28
body_5
bounds:338,8,44,57
body_6
bounds:359,52,63,33
rotate:90
body_7
bounds:2,20,55,33
body_7_2
bounds:2,157,7,3
body_8
bounds:303,22,54,33
rotate:90
body_9
bounds:185,3,11,36
rotate:90
1