charFFigure.png
size:2720,1062
filter:Linear,Linear
scale:0.25
body_0
bounds:866,1,140,94
body_1
bounds:221,102,145,158
body_10
bounds:96,226,22,34
body_11
bounds:553,131,129,157
rotate:90
body_12
bounds:609,29,102,101
body_13
bounds:2607,10,59,75
body_14
bounds:842,920,44,43
body_15
bounds:2582,95,137,328
rotate:180
body_16
bounds:2457,392,165,290
offsets:7,0,172,290
rotate:180
body_17
bounds:2108,6,208,113
rotate:180
body_18
bounds:842,964,167,97
rotate:180
body_19
bounds:1971,17,136,63
offsets:59,0,195,65
body_2
bounds:75,253,12,7
body_20
bounds:380,22,229,207
body_21
bounds:1,99,47,51
body_22
bounds:2257,48,212,279
body_23
bounds:354,80,31,55
body_24
bounds:2582,608,77,159
body_25
bounds:2520,13,142,201
body_26
bounds:2591,381,52,105
body_27
bounds:465,209,73,51
body_28
bounds:249,199,43,57
body_29
bounds:126,196,80,64
body_3
bounds:178,1,91,42
body_30
bounds:842,521,77,225
offsets:0,0,77,226
body_31
bounds:2234,328,651,370
rotate:90
body_32
bounds:2068,353,425,683
rotate:180
body_33
bounds:732,48,234,305
body_34
bounds:2448,84,146,332
offsets:3,16,149,348
body_35
bounds:842,354,59,166
body_36
bounds:2524,796,131,265
offsets:0,0,131,278
rotate:180
body_37
bounds:1,20,240,394
rotate:90
body_38
bounds:1,3,74,177
rotate:90
body_39
bounds:1,261,840,800
body_4
bounds:842,1050,26,11
body_40
bounds:842,354,1334,707
body_41
bounds:954,6,1302,602
body_5
bounds:312,238,57,22
body_6
bounds:1007,25,95,47
body_7
bounds:1,248,24,12
body_8
bounds:2636,274,26,182
offsets:1,2,27,184
body_9
bounds:2469,2,59,71
1