charM.png
size:592,160
filter:Linear,Linear
scale:0.19854
body_0
bounds:432,3,13,10
body_1
bounds:380,3,14,10
body_10
bounds:261,23,115,78
rotate:270
body_11
bounds:410,98,31,57
rotate:180
body_12
bounds:399,3,50,44
rotate:90
body_13
bounds:442,7,34,50
rotate:180
body_14
bounds:159,2,39,52
rotate:90
body_15
bounds:159,38,120,101
rotate:90
body_16
bounds:541,114,33,44
rotate:180
body_17
bounds:546,63,26,17
body_18
bounds:464,55,40,43
body_19
bounds:474,4,36,39
rotate:180
body_2
bounds:565,141,18,17
body_20
bounds:522,92,26,28
rotate:270
body_21
bounds:2,80,155,78
body_22
bounds:529,37,15,54
body_23
bounds:469,111,47,35
rotate:90
body_24
bounds:325,69,71,89
body_25
bounds:550,82,22,17
body_26
bounds:512,4,35,31
rotate:180
body_27
bounds:510,120,38,33
rotate:270
body_28
bounds:539,34,27,27
body_29
bounds:382,49,65,31
rotate:270
body_3
bounds:549,10,24,17
body_30
bounds:568,90,22,24
body_31
bounds:566,29,16,14
body_32
bounds:294,3,31,17
body_33
bounds:328,13,33,69
rotate:270
body_34
bounds:493,87,28,38
rotate:180
body_35
bounds:415,55,30,48
rotate:90
body_36
bounds:223,7,32,69
rotate:90
body_37
bounds:499,34,29,39
body_38
bounds:440,94,28,49
body_39
bounds:2,11,155,67
body_4
bounds:574,60,12,13
body_5
bounds:575,14,14,13
body_6
bounds:568,45,17,13
body_7
bounds:159,146,20,12
body_8
bounds:2,2,51,7
body_9
bounds:159,142,8,2
1