charFFigure.png
size:2731,1061
filter:Linear,Linear
scale:0.25
body_0
bounds:609,7,140,94
body_1
bounds:221,101,145,158
body_10
bounds:1,845,22,34
body_11
bounds:609,102,129,157
body_12
bounds:1,1,102,101
body_13
bounds:2671,4,59,75
body_14
bounds:868,919,44,43
body_15
bounds:2593,415,137,328
rotate:180
body_16
bounds:2483,391,165,290
offsets:7,0,172,290
rotate:180
body_17
bounds:2134,5,208,113
rotate:180
body_18
bounds:868,963,167,97
rotate:180
body_19
bounds:816,4,136,63
offsets:59,0,195,65
body_2
bounds:1,1053,12,7
body_20
bounds:380,21,229,207
body_21
bounds:868,468,47,51
body_22
bounds:2283,47,212,279
body_23
bounds:1,116,31,55
body_24
bounds:1980,6,77,159
rotate:90
body_25
bounds:886,4,142,201
rotate:90
body_26
bounds:2668,205,52,105
body_27
bounds:530,160,73,51
body_28
bounds:249,198,43,57
body_29
bounds:126,195,80,64
body_3
bounds:104,19,91,42
body_30
bounds:868,520,77,225
offsets:0,0,77,226
body_31
bounds:2261,327,651,370
rotate:90
body_32
bounds:2094,352,425,683
rotate:180
body_33
bounds:758,47,234,305
body_34
bounds:2474,83,146,332
offsets:3,16,149,348
body_35
bounds:2620,79,59,166
body_36
bounds:2550,795,131,265
offsets:0,0,131,278
rotate:180
body_37
bounds:1,19,240,394
rotate:90
body_38
bounds:2494,5,74,177
rotate:90
body_39
bounds:27,260,840,800
body_4
bounds:1,248,26,11
body_40
bounds:868,353,1334,707
body_41
bounds:980,5,1302,602
body_5
bounds:312,237,57,22
body_6
bounds:465,212,95,47
body_7
bounds:1,832,24,12
body_8
bounds:1,878,26,182
offsets:1,2,27,184
body_9
bounds:1050,2,59,71
1