charFigure.png
size:1097,3218
filter:Linear,Linear
scale:0.25
bg
bounds:1,1793,994,1424
body_0
bounds:699,5,47,33
body_1
bounds:277,6,37,17
body_10
bounds:201,26,154,121
offsets:0,0,155,121
body_11
bounds:1,3,42,54
body_12
bounds:104,10,96,141
body_13
bounds:1,141,91,99
body_14
bounds:339,1,90,80
body_15
bounds:896,128,197,148
offsets:30,0,227,148
body_16
bounds:996,1793,97,360
offsets:3,0,100,360
body_17
bounds:560,329,188,363
offsets:3,0,191,363
rotate:90
body_18
bounds:197,5,42,56
body_19
bounds:1030,2154,60,383
offsets:0,0,64,383
body_2
bounds:745,2,40,26
body_20
bounds:421,16,63,94
body_21
bounds:43,5,63,143
offsets:0,0,69,143
body_22
bounds:44,7,18,21
body_23
bounds:884,211,110,219
offsets:0,2,110,221
body_24
bounds:474,206,205,282
offsets:2,0,207,282
rotate:270
body_25
bounds:995,262,108,86
rotate:90
body_26
bounds:312,1,38,70
body_27
bounds:999,2532,90,230
offsets:0,0,92,230
body_28
bounds:881,371,214,452
body_29
bounds:238,11,38,14
body_3
bounds:346,6,19,10
body_30
bounds:198,135,90,150
body_31
bounds:26,212,133,171
rotate:90
body_32
bounds:1,1283,509,582
offsets:0,3,509,590
rotate:90
body_33
bounds:1,334,201,176
body_34
bounds:160,340,219,167
offsets:0,0,219,171
body_35
bounds:939,823,152,301
offsets:0,0,163,301
body_36
bounds:462,2,16,36
body_37
bounds:198,210,123,329
rotate:90
body_38
bounds:137,329,819,938
offsets:41,1,861,939
rotate:180
body_39
bounds:1,837,538,445
body_4
bounds:169,2,27,14
body_40
bounds:666,18,36,33
body_41
bounds:996,2834,42,175
body_42
bounds:758,694,271,503
body_43
bounds:584,1268,512,524
offsets:0,5,512,534
body_5
bounds:490,1,230,281
rotate:90
body_6
bounds:755,169,135,134
rotate:180
body_7
bounds:996,3009,49,208
body_8
bounds:392,139,189,164
body_9
bounds:1026,2751,63,326
1