coldweapon.png
size:883,526
filter:Linear,Linear
scale:0.25
arrow
bounds:151,363,13,162
arrowHead
bounds:104,230,8,51
axe
bounds:556,10,108,242
offsets:0,0,109,242
axeLight
bounds:775,431,50,100
offsets:0,0,52,101
rotate:90
block1
bounds:101,195,30,34
block2
bounds:783,67,70,74
block3
bounds:113,231,45,50
bow
bounds:450,158,105,328
offsets:0,0,105,329
bowLight
bounds:315,158,134,367
comp
bounds:164,194,331,150
offsets:0,0,334,150
rotate:90
compLight
bounds:775,253,177,103
offsets:0,0,177,116
rotate:90
grenade
bounds:556,253,113,272
lique
bounds:783,142,99,110
logo
bounds:783,1,67,65
phone
bounds:235,7,150,238
rotate:90
shield
bounds:1,36,158,233
rotate:90
shieldLight
bounds:670,253,104,214
offsets:0,2,121,216
shovel
bounds:44,209,56,316
shovelLight
bounds:474,42,65,115
string
bounds:101,249,2,276
sword
bounds:1,201,42,324
swordLight
bounds:104,282,46,243
trigger
bounds:665,45,117,207
offsets:0,4,117,211
1