coldweapon.png
size:1000,464
filter:Linear,Linear
scale:0.25
arrow
bounds:1,3,13,162
rotate:90
arrowHead
bounds:333,377,8,51
axe
bounds:274,10,108,242
offsets:0,0,109,242
rotate:90
axeLight
bounds:929,172,50,100
offsets:0,0,52,101
block1
bounds:333,429,30,34
block2
bounds:929,273,70,74
block3
bounds:274,127,45,50
bow
bounds:369,119,105,328
offsets:0,0,105,329
rotate:90
bowLight
bounds:1,178,134,367
rotate:90
comp
bounds:1,313,331,150
offsets:0,0,334,150
compLight
bounds:725,47,177,103
offsets:0,0,177,116
rotate:90
grenade
bounds:1,64,113,272
rotate:90
lique
bounds:829,28,99,110
logo
bounds:929,106,67,65
phone
bounds:528,225,150,238
shield
bounds:369,230,158,233
shieldLight
bounds:679,225,104,214
offsets:0,2,121,216
shovel
bounds:829,147,56,316
shovelLight
bounds:929,348,65,115
string
bounds:164,7,2,276
rotate:90
sword
bounds:886,139,42,324
swordLight
bounds:1,17,46,243
rotate:90
trigger
bounds:517,1,117,207
offsets:0,4,117,211
rotate:90
1