dahuayao.png
size:1820,489
filter:Linear,Linear
scale:0.355535
1
bounds:2,47,64,212
2
bounds:1670,343,136,136
rotate:270
3
bounds:864,110,202,377
4
bounds:1225,5,74,81
offsets:13,0,90,81
rotate:180
5
bounds:434,291,39,25
6
bounds:1682,9,91,66
7
bounds:1242,7,269,115
rotate:90
8
bounds:1415,19,70,99
offsets:1,1,71,100
biyan
bounds:260,438,59,10
bizizuiba
bounds:2,316,22,17
offsets:0,1,22,18
diqunbai
bounds:380,30,314,210
offsets:0,0,357,210
rotate:90
huaban1
bounds:317,107,32,26
huaban2
bounds:114,434,20,21
huaban3
bounds:64,13,30,30
huaban4
bounds:1775,24,43,59
huaban5
bounds:2,336,9,16
huaban6
bounds:180,439,9,13
huaban7
bounds:168,440,10,14
huaban8
bounds:96,171,39,30
huaxiong
bounds:1593,389,93,85
offsets:0,4,96,89
lian
bounds:288,16,125,90
liuhai1
bounds:1760,288,49,53
liuhai2
bounds:125,113,39,56
meimao
bounds:449,341,52,10
qb1
bounds:2,9,55,64
rotate:90
qb2
bounds:1747,196,81,71
rotate:90
qb3
bounds:1708,221,78,100
qugan
bounds:581,63,146,374
offsets:0,0,151,374
rotate:180
tengmantui
bounds:729,40,160,422
tm1
bounds:133,2,99,73
rotate:270
tm2
bounds:1710,80,150,87
offsets:0,3,150,90
rotate:90
tm3
bounds:942,13,90,190
offsets:0,0,90,193
rotate:90
tm4
bounds:224,449,38,208
rotate:270
tm5
bounds:50,436,51,179
rotate:90
tm6
bounds:1158,21,58,205
offsets:0,0,70,205
toufahou
bounds:2,28,462,459
y1
bounds:1162,348,139,399
offsets:0,6,147,405
rotate:270
y2
bounds:1353,22,170,339
offsets:0,0,172,369
y3
bounds:1198,33,149,406
offsets:0,1,152,407
rotate:180
y4
bounds:1554,59,127,334
offsets:0,4,127,338
y5
bounds:1334,27,85,373
offsets:0,4,85,377
yfs1
bounds:137,433,29,23
yfs2
bounds:37,237,12,34
yhb
bounds:1566,8,132,144
offsets:0,0,132,151
rotate:270
yhb1
bounds:67,22,64,216
ytf
bounds:2,197,37,116
offsets:0,2,37,118
z1
bounds:1661,141,88,241
offsets:2,7,90,248
rotate:180
z2
bounds:1479,9,72,317
offsets:0,6,74,323
z3
bounds:381,8,108,378
offsets:0,5,108,383
rotate:270
z4
bounds:715,17,169,375
offsets:0,3,169,378
rotate:270
z5
bounds:1501,142,129,345
offsets:0,4,129,355
rotate:180
zfs1
bounds:231,430,27,22
zfs2
bounds:65,475,18,12
zhengyan
bounds:420,269,64,20
zsb
bounds:1506,14,70,86
ztf
bounds:1052,3,36,101
rotate:90
zuohuabanxia
bounds:1043,87,205,372
rotate:180
1