dahuli.png
size:1953,478
filter:Linear,Linear
scale:0.339005
baoshi
bounds:1,463,13,14
by
bounds:100,461,33,16
offsets:0,0,40,21
by2
bounds:36,361,22,14
offsets:0,0,68,15
bz
bounds:68,431,35,44
erm
bounds:99,174,25,26
guangrengqian
bounds:1806,188,57,140
hbiguang
bounds:66,131,47,44
offsets:35,14,82,58
hbixia
bounds:1807,96,75,82
rotate:180
her
bounds:1418,1,32,45
rotate:90
herguang
bounds:1,217,17,28
hguangrengz
bounds:1837,86,92,118
houjiao
bounds:1811,416,76,61
offsets:3,0,79,61
houshou
bounds:1887,399,46,45
rotate:90
houtuixia
bounds:1778,192,67,132
offsets:0,0,359,223
hshguang
bounds:15,473,4,4
htshang
bounds:1692,181,94,174
htxiag
bounds:292,391,44,86
htzhongg
bounds:1847,315,76,83
htzhongjia
bounds:1759,93,99,93
rotate:270
hudiejie
bounds:313,12,118,118
rotate:270
lian
bounds:1031,9,100,92
rotate:90
mawei
bounds:1129,26,150,222
rotate:180
mm
bounds:258,470,23,7
mm1
bounds:58,470,13,7
qbiguang
bounds:432,3,27,64
qbishang
bounds:1464,5,62,109
qbixia
bounds:620,3,44,124
rotate:90
qer
bounds:954,6,41,92
rotate:90
qer2
bounds:1114,8,22,81
rotate:90
qianjiap
bounds:1786,5,85,67
offsets:2,0,87,67
rotate:90
qtshang
bounds:1643,15,85,189
rotate:180
qtxia
bounds:1720,16,75,148
offsets:0,0,398,247
qzh
bounds:1433,180,257,263
rotate:90
qzhou
bounds:899,11,337,261
offsets:0,0,338,261
rotate:90
qzhou1
bounds:1302,7,233,220
rotate:180
qzhou3
bounds:117,132,287,264
offsets:0,0,376,264
rotate:180
qzq
bounds:745,14,338,299
offsets:0,3,338,302
rotate:90
qzr
bounds:1894,123,46,59
shenzi
bounds:1526,8,122,190
offsets:15,0,137,190
shou
bounds:1863,183,47,49
shouguang
bounds:1917,183,44,34
rotate:90
tf
bounds:1,245,33,39
tf1
bounds:1,17,31,49
tf2
bounds:1884,23,72,50
rotate:270
tf3
bounds:311,359,25,28
tf4
bounds:1905,252,47,120
offsets:0,0,47,124
rotate:180
tf5
bounds:1220,2,55,82
rotate:90
tfhou
bounds:1582,344,133,120
rotate:90
tuceng
bounds:1,285,90,38
offsets:10,0,100,38
rotate:90
wb1
bounds:1,156,317,321
wb2
bounds:342,67,410,183
rotate:90
wb3
bounds:1,10,353,145
rotate:180
wb4
bounds:418,165,255,312
wb5
bounds:668,154,198,313
wb6
bounds:1269,201,163,276
wb7
bounds:1279,153,227,195
rotate:180
wb8
bounds:983,326,280,151
rotate:180
wb9
bounds:469,14,251,284
rotate:90
xigai
bounds:1703,356,110,102
rotate:90
xigai1
bounds:814,3,84,93
rotate:180
xigai2
bounds:1879,234,49,95
xiong
bounds:1,370,107,69
rotate:90
xl
bounds:354,3,34,32
yaodai
bounds:1788,326,123,70
rotate:90
yaodaibaoshi
bounds:1,190,14,26
yj
bounds:320,456,28,21
yj2
bounds:69,416,18,19
offsets:2,0,20,19
yshsh
bounds:1851,19,46,76
1