dashanxiao.png
size:1376,541
filter:Linear,Linear
scale:0.265765
chuxuhou
bounds:909,61,300,478
chuxuqian
bounds:943,19,285,486
houjiaoshang
bounds:390,30,122,138
offsets:0,0,365,138
houjiaoshangguang
bounds:433,362,66,67
houjiaoxia
bounds:803,377,162,191
rotate:90
houjiaoxiaguang
bounds:1306,71,67,129
houjiaozhong
bounds:772,231,168,191
houzhuahuo1
bounds:230,10,70,59
houzhuahuo2
bounds:349,370,86,35
houzhuashang
bounds:1030,149,126,151
offsets:0,469,606,620
houzhuashangguang
bounds:754,40,20,87
houzhuaxia
bounds:678,167,195,196
rotate:180
houzhuaxiaguang
bounds:1207,80,117,119
rotate:90
houzhuazhong
bounds:2,38,101,122
jiguang
bounds:381,5,85,52
offsets:1,0,86,52
pifeng
bounds:2,205,478,334
qianbihjuo2
bounds:630,46,122,68
qianbihuo1
bounds:104,41,124,68
qianbihuo3
bounds:513,37,115,73
qianbihuo4
bounds:360,477,128,46
qianbishang
bounds:617,364,175,165
rotate:90
qianbishangguang
bounds:988,302,135,111
rotate:90
qianbixia
bounds:471,264,211,237
offsets:0,17,211,254
qianbixiahong
bounds:296,183,58,64
qianbixialanguang
bounds:799,2,129,163
qianbizhong
bounds:277,63,115,116
offsets:0,1,115,117
qianjiaoshang
bounds:1085,391,110,148
offsets:0,0,110,157
rotate:180
qianjiaoshangguang
bounds:1256,8,65,54
qianjiaoxia
bounds:550,111,153,205
rotate:270
qianjiaoxiaguang
bounds:1170,2,84,131
offsets:0,2,84,133
rotate:180
qianjiaozhomng
bounds:87,111,150,212
rotate:90
shengzhi
bounds:192,164,235,385
rotate:270
shengzhiguang
bounds:1218,353,186,156
rotate:90
tou
bounds:915,108,136,192
rotate:180
touguang1
bounds:1260,6,102,83
touguang2
bounds:1292,182,64,105
offsets:0,0,66,105
xiaba
bounds:2,468,71,120
rotate:90
yeshiyi
bounds:302,13,77,49
yeshiyiguang
bounds:126,495,71,44
1