dayingzhao.png
size:2048,436
filter:Linear,Linear
scale:0.28722
biyanyou
bounds:1594,415,21,19
biyanzhuo
bounds:1046,357,15,16
bozhi
bounds:926,45,62,62
erduo
bounds:1321,232,21,41
erhuandaiyou
bounds:1843,386,3,19
offsets:1,0,4,19
erhuandaizuo
bounds:1995,415,3,19
erhuanyo
bounds:1843,340,21,32
erhuanzuo
bounds:1052,281,10,31
fuguang1
bounds:577,2,179,106
rotate:180
fuguang2
bounds:757,188,190,96
furen1
bounds:522,185,233,99
furen2
bounds:1617,309,224,125
fusheng1
bounds:522,286,521,148
fusheng2
bounds:2,236,518,198
houdatuidengyou
bounds:1843,359,75,169
rotate:90
houdatuidengzhuo
bounds:679,106,80,161
offsets:0,0,80,162
rotate:90
houdatuiyou
bounds:1343,187,134,232
rotate:90
houdatuizhuo
bounds:1005,170,113,224
rotate:90
houguanjieyou
bounds:1675,57,77,130
rotate:90
houguanjiezhuo
bounds:267,73,58,117
offsets:0,14,58,131
rotate:90
houtizhizhuo
bounds:1617,260,43,47
houtiziyou
bounds:1999,383,45,51
offsets:0,0,45,53
houxiaotuibeiyou
bounds:989,64,52,84
houxiaotuibeizhuo
bounds:1102,32,57,76
houxiaotuidengyou
bounds:292,175,15,59
offsets:1,0,16,59
houxiaotuiyou
bounds:1837,72,46,162
offsets:1,4,47,166
rotate:90
houxiaotuizhuo
bounds:1389,57,60,149
offsets:1,0,61,149
rotate:90
jianjiaguangyo
bounds:1308,77,75,70
jianjiaguangzhuo
bounds:949,227,44,57
jianjiayou
bounds:1944,111,89,101
jianjiazuo
bounds:1146,70,52,98
kuajiabei
bounds:1605,366,10,21
kuajiaqian
bounds:2,64,130,170
rotate:270
kuajiashang
bounds:548,126,58,57
offsets:0,1,58,58
lian
bounds:138,93,74,92
offsets:0,1,74,93
liuhai1
bounds:1516,35,27,55
liuhai2
bounds:2,32,22,55
offsets:0,0,23,55
masheng
bounds:1045,245,313,189
offsets:0,3,337,192
mashengdengguang
bounds:527,88,172,76
offsets:0,0,172,78
muzhiyou
bounds:1359,306,42,49
muzhizhuo
bounds:842,136,35,50
qiajnbishouzhangzhuo
bounds:868,106,96,151
rotate:270
qiandatuidengyou
bounds:1274,15,39,125
qiandatuidengzhuo
bounds:2004,367,34,23
offsets:4,1,42,24
qiandatuiyou
bounds:309,141,93,184
rotate:90
qiandatuizhuo
bounds:1209,133,98,176
offsets:0,4,98,180
rotate:90
qianguanjiedengyou
bounds:1234,423,13,11
qianguanjieyou
bounds:203,52,75,80
offsets:0,0,78,80
rotate:90
qianguanjiezhuo
bounds:478,51,62,85
offsets:0,0,62,98
rotate:90
qianhougenzhuo
bounds:1795,45,41,50
offsets:3,1,44,51
qianjiaogenyou
bounds:810,39,34,51
qianqigaihouyou
bounds:1075,413,27,21
qianqiyou
bounds:1891,123,51,48
offsets:0,0,51,53
qiantizhizhuo
bounds:232,186,57,48
qiantiziyou
bounds:1197,221,56,49
qianxiaotuibeizhuo
bounds:1509,133,46,54
qianxiaotuidengyou
bounds:1780,273,24,34
qianxiaotuidengzhuo
bounds:1765,274,24,33
qianxiaotuihouyou
bounds:884,48,47,56
qianxiaotuiyou
bounds:1533,82,105,162
offsets:0,7,105,169
rotate:90
qianxiaotuizhuo
bounds:384,77,106,156
offsets:0,16,106,172
rotate:90
qianxigaibeizhuo
bounds:1045,375,16,20
qianxigaizhuo
bounds:1673,265,42,42
qugan
bounds:1808,214,157,238
rotate:270
shangbiyou
bounds:1043,71,101,113
shangbizhuo
bounds:1770,95,58,120
offsets:0,4,58,124
rotate:90
shoushiguang
bounds:1552,394,14,14
shoushishang
bounds:717,23,55,80
shoushixia
bounds:434,18,43,76
shouzhiyou
bounds:1200,73,79,60
offsets:0,1,79,61
shouzhizhuo
bounds:456,194,60,40
toufa1
bounds:1558,51,52,143
rotate:90
toufa2
bounds:1696,145,74,246
rotate:90
toufa3
bounds:1991,5,38,104
offsets:0,0,40,104
toufa4
bounds:13,118,47,55
toufa5
bounds:64,124,18,45
toufa6
bounds:583,40,36,56
toufadi
bounds:774,57,102,85
rotate:180
toufahouyou
bounds:1325,237,197,290
offsets:19,0,216,290
rotate:90
toufahouzhuo
bounds:1545,151,129,264
rotate:90
toufawanzi
bounds:1568,384,47,35
weiba
bounds:2,125,308,109
xiaobiyou
bounds:1385,110,97,125
offsets:0,0,99,125
rotate:270
xiongjiadengguang
bounds:141,34,107,60
yachi
bounds:1251,417,17,90
offsets:0,0,18,90
rotate:90
yanbai
bounds:1472,405,29,119
rotate:90
yanjing
bounds:1045,396,30,38
yanjinggaoguang
bounds:1351,359,14,23
zhengyanyou
bounds:1449,415,22,19
zhengyanzhuo
bounds:1988,373,14,17
1