empgun.png
size:1850,111
filter:Linear,Linear
scale:0.25
AR
bounds:769,24,311,86
ARLight1
bounds:216,10,125,9
ARLight2
bounds:1121,5,18,23
LMG
bounds:1614,39,180,71
offsets:0,0,180,72
LMGLight1
bounds:188,1,52,8
LMGLight2
bounds:788,3,14,20
PT
bounds:1795,8,102,54
rotate:90
PTLight1
bounds:118,1,8,2
PTLight2
bounds:803,7,11,16
SCG
bounds:1081,29,295,81
SCGLIght2
bounds:769,1,18,22
SCGLight1
bounds:435,39,71,17
rotate:90
SG
bounds:1377,27,236,83
offsets:0,2,236,85
SGClip1
bounds:421,20,87,13
offsets:0,1,87,14
rotate:90
SGClip2
bounds:342,6,87,13
offsets:0,0,87,14
SGClip3
bounds:407,23,87,13
offsets:1,0,88,13
rotate:90
SGLight1_1
bounds:118,4,69,3
SGLight1_2
bounds:118,8,69,3
SGLight2
bounds:1101,4,19,24
SMG
bounds:453,14,315,96
SMGLight1
bounds:1,3,116,8
offsets:0,0,130,8
SMGLight2
bounds:435,15,14,23
SR
bounds:1,20,405,90
SRLight1
bounds:1,12,214,7
SRLight2
bounds:1081,4,19,24
1