empgun.png
size:1852,98
filter:Linear,Linear
scale:0.25
AR
bounds:723,11,311,86
ARLight1
bounds:1299,4,125,9
ARLight2
bounds:1680,2,18,23
LMG
bounds:1568,26,180,71
offsets:0,0,180,72
LMGLight1
bounds:938,2,52,8
LMGLight2
bounds:1733,5,14,20
PT
bounds:1749,43,102,54
PTLight1
bounds:141,4,8,2
PTLight2
bounds:1748,9,11,16
SCG
bounds:1035,16,295,81
SCGLIght2
bounds:1699,3,18,22
SCGLight1
bounds:1568,8,71,17
SG
bounds:1331,14,236,83
offsets:0,2,236,85
SGClip1
bounds:1211,2,87,13
offsets:0,1,87,14
SGClip2
bounds:1123,2,87,13
offsets:0,0,87,14
SGClip3
bounds:1035,2,87,13
offsets:1,0,88,13
SGLight1_1
bounds:71,3,69,3
SGLight1_2
bounds:1,3,69,3
SGLight2
bounds:1660,1,19,24
SMG
bounds:407,1,315,96
SMGLight1
bounds:1425,5,116,8
offsets:0,0,130,8
SMGLight2
bounds:1718,2,14,23
SR
bounds:1,7,405,90
SRLight1
bounds:723,3,214,7
SRLight2
bounds:1640,1,19,24
1