factory.png
size:3862,1048
filter:Linear,Linear
scale:0.5
a1
bounds:1923,279,560,482
rotate:90
a2
bounds:2950,19,317,219
b1
bounds:3589,772,275,207
offsets:21,1,296,208
rotate:270
b2
bounds:2950,239,270,302
b3
bounds:2934,542,218,448
back
bounds:1,506,1921,541
c1
bounds:1923,16,551,180
c2
bounds:3268,133,130,408
d1
bounds:2692,105,436,257
rotate:90
d2
bounds:3399,134,118,407
d3
bounds:3153,542,177,411
d4
bounds:3518,26,167,227
d5
bounds:2772,3,101,140
rotate:90
e1
bounds:3331,792,258,197
offsets:0,0,258,205
e2
bounds:3268,1,221,45
offsets:2,1,223,46
f1
bounds:3331,542,249,206
rotate:90
f2
bounds:2475,19,85,296
offsets:0,0,85,297
rotate:90
f3
bounds:3772,69,83,184
offsets:1,0,85,184
f4
bounds:3268,47,85,226
offsets:0,0,85,227
rotate:90
f5
bounds:3686,254,83,322
offsets:1,0,85,322
f6
bounds:3686,2,85,251
offsets:0,0,85,252
fog1
bounds:1,279,1921,226
fog2
bounds:2406,197,850,285
offsets:1,1,853,286
rotate:90
fog3
bounds:2692,542,505,241
offsets:0,1,506,243
rotate:90
misc1
bounds:3770,254,256,75
rotate:90
misc2
bounds:3538,254,537,85
rotate:90
misc3
bounds:1,5,200,40
misc4
bounds:3795,511,289,62
offsets:0,0,290,62
rotate:90
misc5
bounds:3792,849,198,69
rotate:90
road
bounds:1,146,1921,132
shadow
bounds:1,46,1921,99
offsets:0,0,1921,100
1