frozenCity.png
size:4088,924
filter:Linear,Linear
scale:0.5
a1
bounds:1,281,170,100
a2
bounds:1462,833,40,90
a3
bounds:175,795,22,72
b1
bounds:1177,862,35,61
b2
bounds:198,795,21,72
b3
bounds:3670,711,81,145
back1
bounds:1478,271,1921,186
rotate:180
ben
bounds:3693,81,232,394
offsets:5,1,237,395
rotate:270
boat
bounds:3561,811,293,112
offsets:0,7,293,121
bridge
bounds:3015,1,729,429
rotate:180
c1
bounds:1708,867,36,50
c2
bounds:1339,869,24,54
cloud1
bounds:3735,310,613,294
offsets:0,40,613,352
rotate:90
cloud2
bounds:2932,607,441,111
offsets:27,20,488,131
cloud3
bounds:1597,52,926,218
offsets:25,14,989,232
cloud4
bounds:221,210,993,334
offsets:0,0,993,376
rotate:180
cloud5
bounds:517,30,664,170
offsets:0,6,684,176
d1
bounds:1215,398,85,206
rotate:90
e1
bounds:1365,843,96,80
e2
bounds:1018,767,56,80
offsets:0,0,57,80
e3
bounds:4029,743,52,180
f1
bounds:3317,632,263,76
f2
bounds:899,848,277,75
fog1
bounds:1748,598,1921,325
fog2
bounds:1,142,771,137
offsets:7,10,779,150
g1
bounds:1505,783,202,140
offsets:0,0,202,141
g2
bounds:3146,186,151,84
offsets:0,0,152,84
g3
bounds:3581,602,171,104
g4
bounds:2328,57,500,213
misc1
bounds:2474,636,457,84
misc2
bounds:775,905,99,18
misc3
bounds:415,914,30,9
misc4
bounds:1213,913,64,10
misc5
bounds:3500,902,63,21
misc6
bounds:1745,905,77,12
misc7
bounds:1,868,413,55
mountainR
bounds:2824,28,322,242
road
bounds:1826,420,1921,178
sky
bounds:1708,918,5,425
rotate:90
snow
bounds:1,382,1804,541
offsets:0,0,1921,541
tree
bounds:1148,19,517,359
wind1
bounds:1,65,348,105
offsets:0,2,428,133
1