frozenCity.png
size:3522,1113
filter:Linear,Linear
scale:0.5
a1
bounds:1790,4,170,100
a2
bounds:541,791,40,90
a3
bounds:37,477,22,72
b1
bounds:1,487,35,61
b2
bounds:582,809,21,72
b3
bounds:459,815,81,145
back1
bounds:1,549,1921,186
rotate:180
ben
bounds:1966,28,232,394
offsets:5,1,237,395
rotate:90
boat
bounds:1112,22,293,112
offsets:0,7,293,121
bridge
bounds:2747,85,729,429
rotate:90
c1
bounds:351,803,36,50
c2
bounds:400,799,24,54
cloud1
bounds:2360,31,613,294
offsets:0,40,613,352
cloud2
bounds:1922,531,441,111
offsets:27,20,488,131
cloud3
bounds:1921,531,926,218
offsets:25,14,989,232
cloud4
bounds:1805,164,993,334
offsets:0,0,993,376
cloud5
bounds:566,1,664,170
offsets:0,6,684,176
d1
bounds:2973,58,85,206
e1
bounds:1035,655,96,80
e2
bounds:541,882,56,80
offsets:0,0,57,80
e3
bounds:1019,15,52,180
rotate:90
f1
bounds:771,659,263,76
f2
bounds:108,474,277,75
fog1
bounds:606,735,1921,325
rotate:180
fog2
bounds:1,679,771,137
offsets:7,10,779,150
rotate:180
g1
bounds:2994,963,202,140
offsets:0,0,202,141
g2
bounds:2359,23,151,84
offsets:0,0,152,84
g3
bounds:901,445,171,104
g4
bounds:2994,749,500,213
misc1
bounds:1,854,457,84
misc2
bounds:1,835,99,18
misc3
bounds:88,939,30,9
misc4
bounds:1,811,64,10
misc5
bounds:101,832,63,21
misc6
bounds:1,822,77,12
misc7
bounds:1,655,413,55
mountainR
bounds:3196,526,322,242
road
bounds:1,934,1921,178
sky
bounds:2742,605,5,425
snow
bounds:1,8,1804,541
offsets:0,0,1921,541
tree
bounds:3162,64,517,359
rotate:90
wind1
bounds:3142,2,348,105
offsets:0,2,428,133
rotate:180
1