kineticgun.png
size:669,311
filter:Linear,Linear
scale:0.25
AR
bounds:418,1,309,97
rotate:90
ARBullet
bounds:118,4,11,4
ARCasing
bounds:71,3,17,5
ARLock1
bounds:662,43,6,11
ARLock2
bounds:642,34,23,8
ARLockB
bounds:639,25,23,8
LMG
bounds:602,170,140,66
rotate:90
LMGBullet
bounds:130,3,7,5
PTBullet
bounds:130,3,7,5
LMGCasing
bounds:104,3,13,5
PTCasing
bounds:104,3,13,5
LMGLock1
bounds:405,1,7,10
LMGLock2
bounds:642,43,19,8
LMGLockB
bounds:639,13,20,11
LMGStock
bounds:373,43,67,43
rotate:90
PT
bounds:602,65,104,55
offsets:3,0,107,55
rotate:90
PTLock
bounds:1,2,24,6
PTLockB
bounds:406,136,31,6
rotate:90
SCG
bounds:516,1,295,85
rotate:90
SCGBullet
bounds:602,1,23,11
SCGHandle
bounds:406,254,56,12
rotate:90
SCGLock
bounds:373,9,31,16
SCGLockB
bounds:373,26,33,16
SG
bounds:1,111,404,99
SGBullet1
bounds:406,168,42,7
rotate:90
SGBullet2
bounds:406,211,42,10
rotate:90
SMG
bounds:1,9,371,101
SMGBullet
bounds:89,3,14,5
SMGCasing
bounds:49,2,21,6
SMGLock1
bounds:660,12,6,12
SMGLock2
bounds:602,13,36,12
SMGLockB
bounds:602,26,36,12
SR
bounds:1,211,404,99
SRBullet
bounds:26,2,22,6
SRCasing
bounds:626,4,28,8
offsets:0,0,29,8
SRLock1
bounds:405,12,7,13
SRLock2
bounds:602,39,39,12
SRLockB
bounds:602,52,39,12
1