kineticgun.png
size:658,314
filter:Linear,Linear
scale:0.25
AR
bounds:405,4,309,97
rotate:90
ARBullet
bounds:286,1,11,4
ARCasing
bounds:286,6,17,5
ARLock1
bounds:327,5,6,11
rotate:90
ARLock2
bounds:172,3,23,8
ARLockB
bounds:148,3,23,8
LMG
bounds:589,4,140,66
rotate:90
LMGBullet
bounds:353,6,7,5
PTBullet
bounds:353,6,7,5
LMGCasing
bounds:339,6,13,5
PTCasing
bounds:339,6,13,5
LMGLock1
bounds:319,1,7,10
LMGLock2
bounds:196,3,19,8
LMGLockB
bounds:645,219,20,11
rotate:90
LMGStock
bounds:590,250,67,43
PT
bounds:589,145,104,55
offsets:3,0,107,55
rotate:90
PTLock
bounds:216,5,24,6
PTLockB
bounds:116,5,31,6
SCG
bounds:503,4,295,85
rotate:90
SCGBullet
bounds:373,11,23,11
SCGHandle
bounds:590,294,56,12
SCGLock
bounds:373,63,31,16
SCGLockB
bounds:373,80,33,16
rotate:90
SG
bounds:1,114,404,99
SGBullet1
bounds:44,4,42,7
SGBullet2
bounds:1,1,42,10
SMG
bounds:1,12,371,101
SMGBullet
bounds:304,6,14,5
SMGCasing
bounds:264,5,21,6
SMGLock1
bounds:647,294,6,12
SMGLock2
bounds:645,182,36,12
rotate:90
SMGLockB
bounds:645,145,36,12
rotate:90
SR
bounds:1,214,404,99
SRBullet
bounds:241,5,22,6
SRCasing
bounds:87,3,28,8
offsets:0,0,29,8
SRLock1
bounds:397,9,7,13
SRLock2
bounds:386,23,39,12
rotate:90
SRLockB
bounds:373,23,39,12
rotate:90
1