lasergun.png
size:2474,117
filter:Linear,Linear
scale:0.25
AR
bounds:777,20,315,96
ARLight
bounds:2115,1,159,53
LMG
bounds:1921,53,193,63
LMGLight
bounds:1885,1,63,51
PT
bounds:2407,11,105,66
rotate:90
PTLight
bounds:1949,7,61,45
offsets:0,1,61,46
SCG
bounds:1404,33,300,83
SCGLight
bounds:1705,5,179,52
SG
bounds:1093,22,310,94
SGLight
bounds:1705,58,215,58
SMG
bounds:406,8,370,108
SMGLight
bounds:2115,55,143,61
SR
bounds:1,15,404,101
SRLight
bounds:2275,55,131,61
offsets:14,0,145,61
bullet
bounds:777,5,32,14
1