liyena-new1x.png
size:159,590
filter:Linear,Linear
scale:0.17443
item0
bounds:128,256,76,28
rotate:90
item1
bounds:140,101,13,25
item10
bounds:72,3,13,27
offsets:0,6,13,33
item11
bounds:2,367,103,99
item12
bounds:132,223,10,29
offsets:0,5,10,34
item13
bounds:2,256,18,115
rotate:90
item14
bounds:105,334,41,148
item15
bounds:40,2,30,27
item16
bounds:126,52,46,30
offsets:3,37,72,67
rotate:90
item17
bounds:89,88,42,50
offsets:0,6,73,68
rotate:270
item18
bounds:2,42,33,45
rotate:90
item19
bounds:2,88,41,52
rotate:90
item2
bounds:2,3,19,13
item20
bounds:2,178,44,60
offsets:0,0,72,72
rotate:90
item21
bounds:2,225,67,29
item22
bounds:2,311,59,76
rotate:270
item23
bounds:116,8,29,35
offsets:0,34,38,69
rotate:270
item24
bounds:75,50,38,50
offsets:0,19,38,69
rotate:270
item25
bounds:36,77,51,34
item26
bounds:95,27,40,29
item28
bounds:2,18,37,22
item29
bounds:71,128,28,59
rotate:90
item3
bounds:91,309,63,35
rotate:90
item30
bounds:92,188,34,63
rotate:90
item31
bounds:49,31,31,31
item32
bounds:132,129,25,57
item33
bounds:25,276,34,63
rotate:90
item34
bounds:2,467,115,121
offsets:0,7,120,128
item4
bounds:63,158,63,28
item5
bounds:70,222,60,32
item6
bounds:2,131,67,25
item7
bounds:87,17,17,8
item9
bounds:118,484,83,33
rotate:90
0