liyenanew.png
size:600,151
filter:Linear,Linear
scale:0.17443
item0
bounds:335,73,76,28
rotate:90
item1
bounds:288,6,13,25
rotate:90
item10
bounds:57,24,13,27
offsets:0,6,13,33
rotate:90
item11
bounds:144,46,103,99
rotate:270
item12
bounds:586,42,10,29
offsets:0,5,10,34
item13
bounds:2,34,18,115
item14
bounds:53,4,41,148
rotate:90
item15
bounds:566,74,30,27
rotate:90
item16
bounds:535,74,46,30
offsets:3,37,72,67
rotate:90
item17
bounds:459,11,42,50
offsets:0,6,73,68
item18
bounds:511,50,33,45
item19
bounds:3,2,41,52
rotate:270
item2
bounds:182,3,19,13
item20
bounds:399,89,44,60
offsets:0,0,72,72
rotate:180
item21
bounds:335,4,67,29
rotate:90
item22
bounds:238,38,59,76
rotate:180
item23
bounds:569,6,29,35
offsets:0,34,38,69
item24
bounds:496,111,38,50
offsets:0,19,38,69
rotate:90
item25
bounds:500,6,51,34
rotate:270
item26
bounds:556,109,40,29
rotate:270
item28
bounds:546,50,37,22
item29
bounds:454,90,28,59
rotate:180
item3
bounds:293,86,63,35
rotate:90
item30
bounds:366,8,34,63
item31
bounds:536,17,31,31
item32
bounds:484,59,25,57
item33
bounds:299,21,34,63
item34
bounds:22,34,115,121
offsets:0,7,120,128
rotate:90
item4
bounds:402,25,63,28
rotate:90
item5
bounds:365,73,60,32
rotate:90
item6
bounds:432,26,67,25
rotate:90
item7
bounds:86,27,17,8
item9
bounds:203,3,83,33
1