liyenaFigure.png
size:1373,1834
filter:Linear,Linear
scale:0.25
body_0
bounds:514,36,157,87
body_1
bounds:1287,526,75,67
offsets:0,5,86,72
body_10
bounds:203,806,36,27
body_11
bounds:84,1816,30,17
body_12
bounds:55,1729,23,19
body_13
bounds:886,6,120,111
body_14
bounds:84,1757,72,76
body_15
bounds:113,977,27,37
body_16
bounds:780,10,106,78
body_17
bounds:118,1015,22,45
body_18
bounds:1216,28,153,57
body_19
bounds:1,1675,56,73
body_2
bounds:1236,1517,120,136
offsets:0,23,120,159
rotate:270
body_20
bounds:1,382,363,424
body_21
bounds:319,35,178,76
body_22
bounds:1152,1620,181,167
offsets:0,0,190,167
rotate:270
body_23
bounds:1127,561,199,181
offsets:0,0,201,181
rotate:90
body_24
bounds:154,80,138,189
rotate:90
body_25
bounds:1,810,107,36
offsets:0,0,119,39
body_26
bounds:1169,761,113,434
offsets:12,0,125,464
body_27
bounds:1,847,317,126
offsets:0,7,330,133
rotate:90
body_29
bounds:1294,86,44,174
body_3
bounds:1151,1752,76,195
rotate:90
body_30
bounds:526,154,136,520
offsets:0,0,139,520
rotate:90
body_31
bounds:1242,272,65,213
offsets:1,0,66,214
body_32
bounds:924,103,138,231
offsets:0,0,170,231
rotate:90
body_33
bounds:1236,1394,92,122
body_34
bounds:140,186,232,304
offsets:14,3,246,307
rotate:270
body_35
bounds:344,112,184,186
rotate:180
body_36
bounds:111,566,204,369
offsets:0,0,238,377
body_37
bounds:175,820,107,104
offsets:4,16,111,120
body_38
bounds:1059,7,156,126
rotate:180
body_39
bounds:1278,761,170,60
rotate:90
body_4
bounds:1268,931,91,260
offsets:0,0,96,260
body_40
bounds:1236,1196,63,197
offsets:1,0,65,197
body_41
bounds:1,67,171,131
offsets:0,0,199,131
rotate:90
body_42
bounds:1240,486,98,39
body_43
bounds:1,1749,82,84
body_44
bounds:1,1,74,322
rotate:90
body_45
bounds:672,33,252,170
body_46
bounds:1048,178,194,354
rotate:180
body_47
bounds:1,265,1235,1568
offsets:0,0,1235,1708
body_48
bounds:1190,86,108,185
rotate:180
body_49
bounds:1,239,123,185
offsets:14,0,137,189
body_5
bounds:1,1173,39,49
body_6
bounds:1,1121,20,51
body_7
bounds:112,936,36,40
offsets:0,0,36,41
body_8
bounds:216,777,68,44
body_9
bounds:1,771,43,38
1