liyena.png
size:541,164
filter:Linear,Linear
scale:0.18303
biyan
bounds:399,106,53,27
rotate:90
cefa1
bounds:2,17,33,100
offsets:22,0,57,121
rotate:90
fabian1
bounds:466,34,33,57
offsets:0,0,35,57
fabian2
bounds:425,50,31,72
rotate:180
fabian3
bounds:264,27,48,104
offsets:0,0,48,114
rotate:90
fadai
bounds:156,8,90,61
offsets:6,10,98,71
houfa
bounds:2,47,137,115
jiemao
bounds:457,8,53,24
offsets:0,0,53,29
rotate:90
liuhai1
bounds:495,62,28,42
offsets:5,2,34,44
liuhai2
bounds:103,8,38,47
offsets:1,3,39,59
rotate:90
meimao
bounds:2,3,52,15
offsets:0,14,52,29
shangshen1
bounds:236,71,59,91
offsets:0,72,59,232
tongkong
bounds:501,9,50,21
offsets:0,0,50,24
rotate:90
tou
bounds:137,37,125,102
offsets:0,5,125,107
rotate:270
xianlian
bounds:2,71,26,28
yanbai
bounds:487,105,52,22
offsets:0,0,52,29
rotate:270
yaodai
bounds:365,80,64,32
rotate:270
yaodai1
bounds:2,45,24,28
rotate:90
youdatui
bounds:235,8,26,65
rotate:90
youkuzi
bounds:291,54,38,91
rotate:180
youshangbi
bounds:393,54,43,50
offsets:0,3,43,53
rotate:180
youxiabi
bounds:456,92,33,46
rotate:180
youxiaotui
bounds:397,11,24,59
rotate:90
zuodatui
bounds:370,17,25,64
zuokuzi
bounds:331,72,35,90
rotate:180
zuoshangbi
bounds:432,119,40,43
offsets:1,0,41,43
rotate:180
zuoxiabi
bounds:508,122,40,31
rotate:270
zuoxiaotui
bounds:302,2,23,58
rotate:90
1