loopTowerA.png
size:1289,3122
filter:Linear,Linear
scale:0.5
bluelight
bounds:190,108,114,59
border1
bounds:495,224,44,408
rotate:90
border2
bounds:1216,2110,45,408
border3
bounds:1184,1314,77,404
offsets:0,1,77,405
box1
bounds:904,184,136,114
box1shadow
bounds:315,250,179,101
boxshadow1
bounds:1,7,140,48
offsets:0,0,141,48
button
bounds:310,93,40,71
ceiling1
bounds:721,1424,552,215
offsets:0,0,552,216
rotate:90
ceiling2
bounds:1,1996,961,210
connect
bounds:1222,485,55,400
corner
bounds:587,445,217,167
cornor2
bounds:1181,239,107,146
cornor3
bounds:311,352,275,146
crack1
bounds:104,56,85,111
crack2
bounds:1175,151,113,87
offsets:0,0,113,88
crack3
bounds:1048,3086,108,35
crack4
bounds:557,56,281,167
crack5
bounds:805,1,222,254
rotate:90
crack6
bounds:1,226,141,135
offsets:0,1,141,137
crackbig1
bounds:1041,199,88,133
rotate:90
crackbig2
bounds:900,347,325,366
rotate:270
deco1
bounds:587,287,594,91
rotate:180
deco2
bounds:1184,1719,907,31
rotate:90
door
bounds:573,2207,914,474
rotate:90
doorinside
bounds:1,1659,525,336
doorleft
bounds:745,1003,246,323
rotate:90
fence
bounds:790,352,118,260
offsets:709,0,827,388
rotate:180
fenceshadow
bounds:1171,2997,118,98
offsets:1,0,120,98
rotate:90
fireext
bounds:190,20,48,87
floor1
bounds:1,673,400,208
floor2
bounds:1,1250,961,173
item2
bounds:488,2240,74,101
lighthole1
bounds:1,499,382,113
offsets:0,1,382,114
lighthole2
bounds:1171,2627,369,76
offsets:0,2,374,79
rotate:90
loop
bounds:143,242,171,109
offsets:0,3,171,112
pipe1
bounds:1,129,96,102
rotate:90
pipe2
bounds:527,1837,148,158
offsets:0,0,149,158
pipe3
bounds:1,2240,486,101
pipe4
bounds:648,799,520,517
offsets:0,0,1475,893
rotate:270
pipe5
bounds:1,613,961,59
pipe6
bounds:783,673,640,490
rotate:270
pipe7
bounds:495,269,46,391
rotate:90
pipe8
bounds:1216,1719,62,390
shadow
bounds:315,162,135,87
offsets:0,0,259,87
spotlight1
bounds:1,2342,571,779
offsets:1,0,574,780
spotlight2
bounds:1248,2519,414,38
offsets:1,0,418,38
rotate:90
spotlight3
bounds:1,1424,719,234
offsets:0,0,720,235
tool
bounds:450,132,106,91
toolshadow
bounds:143,168,142,73
offsets:2,0,144,73
vent1
bounds:239,62,70,45
wall
bounds:937,1424,243,429
water1
bounds:1221,886,43,239
water2
bounds:142,8,13,47
offsets:0,1,13,48
water3
bounds:1,1020,743,108
offsets:1,0,745,108
window
bounds:1,362,309,136
word1
bounds:1,882,137,498
rotate:90
word2
bounds:1048,1854,135,740
wordlight1
bounds:1048,2595,122,484
wordlight2
bounds:1,1129,120,725
rotate:90
1