molingFigure.png
size:893,3797
filter:Linear,Linear
scale:0.25
body_0
bounds:1,24,228,263
offsets:10,10,239,279
rotate:270
body_1
bounds:752,1243,136,72
body_10
bounds:1,289,334,590
rotate:270
body_11
bounds:580,1947,300,812
body_12
bounds:193,1,182,226
offsets:0,13,182,239
rotate:90
body_13
bounds:518,411,252,661
body_14
bounds:580,1509,253,317
body_15
bounds:813,3068,77,130
body_16
bounds:700,1322,165,183
offsets:0,0,169,183
rotate:180
body_17
bounds:162,3465,39,72
body_18
bounds:441,9,231,215
body_19
bounds:776,2882,60,193
offsets:4,0,64,193
body_2
bounds:180,3250,30,19
offsets:0,0,31,19
body_20
bounds:770,467,92,180
body_21
bounds:162,3156,57,73
body_22
bounds:785,789,69,246
body_23
bounds:776,2760,100,121
body_24
bounds:162,3684,51,112
offsets:0,1,51,113
body_25
bounds:776,3314,93,109
body_26
bounds:162,3230,45,152
body_27
bounds:162,3536,52,147
offsets:20,0,72,147
body_28
bounds:196,3408,19,56
body_29
bounds:162,3343,19,39
body_3
bounds:178,3230,40,19
body_30
bounds:770,647,122,141
body_31
bounds:842,751,40,104
body_32
bounds:752,1073,169,124
rotate:90
body_33
bounds:162,3125,45,19
offsets:0,0,46,20
body_34
bounds:793,3416,66,97
body_35
bounds:711,2617,168,142
body_36
bounds:776,3077,100,236
body_37
bounds:768,2276,111,306
offsets:0,0,136,306
body_38
bounds:1,1073,436,629
rotate:90
body_39
bounds:673,15,145,184
body_4
bounds:162,3145,43,19
body_40
bounds:592,200,189,227
body_41
bounds:220,2760,555,1036
body_42
bounds:631,1073,120,343
body_43
bounds:1,624,448,584
rotate:90
body_44
bounds:162,2713,57,387
body_45
bounds:162,3383,33,81
body_46
bounds:782,200,98,266
body_47
bounds:819,14,72,185
body_48
bounds:1,1941,187,771
body_49
bounds:1,2713,160,1083
body_5
bounds:162,3101,43,6
body_50
bounds:219,1509,1250,360
rotate:90
body_6
bounds:162,3108,42,10
body_7
bounds:147,7,45,39
body_8
bounds:1,152,295,468
offsets:0,22,295,490
rotate:90
body_9
bounds:704,1750,179,213
rotate:180
1