moling.png
size:393,274
filter:Linear,Linear
scale:0.19059
23
bounds:71,268,12,4
body_0
bounds:360,20,43,21
rotate:90
body_1
bounds:59,260,10,12
body_10
bounds:222,110,67,162
offsets:4,0,71,165
rotate:180
body_11
bounds:46,6,48,79
rotate:270
body_12
bounds:273,31,39,71
rotate:180
body_13
bounds:209,2,34,80
rotate:90
body_14
bounds:284,142,31,73
offsets:0,4,31,77
body_15
bounds:115,74,72,105
rotate:90
body_16
bounds:338,7,56,20
rotate:90
body_17
bounds:2,259,55,13
body_18
bounds:373,65,43,12
rotate:90
body_19
bounds:2,108,149,99
rotate:90
body_2
bounds:335,232,32,34
body_20
bounds:215,57,57,52
body_21
bounds:282,221,51,51
rotate:90
body_22
bounds:92,79,21,27
body_23
bounds:131,4,62,100
rotate:90
body_24
bounds:287,109,54,74
body_25
bounds:103,138,124,134
offsets:0,0,124,136
body_26
bounds:369,205,22,37
body_3
bounds:359,174,29,31
rotate:90
body_4
bounds:2,8,42,50
body_43
bounds:71,264,2,2
body_5
bounds:103,153,13,18
body_6
bounds:186,17,15,18
body_7
bounds:345,65,26,36
body_8
bounds:343,136,27,36
body_9
bounds:322,106,28,39
rotate:90
lower
bounds:92,38,69,34
m
bounds:313,191,39,46
offsets:0,1,39,47
rotate:90
m2
bounds:304,48,40,56
offsets:0,0,40,57
middle
bounds:2,60,46,88
rotate:90
upper
bounds:301,6,28,42
1