moling.png
size:174,619
filter:Linear,Linear
scale:0.19059
23
bounds:14,512,12,4
body_0
bounds:2,25,43,21
body_1
bounds:2,504,10,12
body_10
bounds:2,330,67,162
offsets:4,0,71,165
rotate:90
body_11
bounds:2,151,48,79
rotate:270
body_12
bounds:2,119,39,71
rotate:90
body_13
bounds:87,135,34,80
rotate:90
body_14
bounds:74,109,31,73
offsets:0,4,31,77
rotate:270
body_15
bounds:2,257,72,105
rotate:270
body_16
bounds:148,63,56,20
rotate:90
body_17
bounds:157,227,55,13
rotate:90
body_18
bounds:119,11,43,12
body_19
bounds:2,518,149,99
body_2
bounds:108,32,32,34
rotate:90
body_20
bounds:50,204,57,52
body_21
bounds:2,74,51,51
rotate:270
body_22
bounds:2,2,21,27
rotate:90
body_23
bounds:59,167,62,100
rotate:270
body_24
bounds:43,65,54,74
rotate:90
body_25
bounds:2,392,124,134
offsets:0,0,124,136
rotate:90
body_26
bounds:80,8,22,37
rotate:90
body_3
bounds:47,5,29,31
rotate:90
body_4
bounds:2,205,42,50
body_43
bounds:14,508,2,2
body_5
bounds:30,5,13,18
body_6
bounds:157,284,15,18
body_7
bounds:144,25,26,36
body_8
bounds:62,36,27,36
rotate:90
body_9
bounds:133,170,28,39
rotate:90
lower
bounds:137,397,69,34
rotate:90
m
bounds:131,469,39,46
offsets:0,1,39,47
m2
bounds:5,46,40,56
offsets:0,0,40,57
rotate:90
middle
bounds:109,241,46,88
upper
bounds:118,66,28,42
1