molingFigure.png
size:1106,2949
filter:Linear,Linear
scale:0.25
body_0
bounds:334,407,228,263
offsets:10,10,239,279
rotate:270
body_1
bounds:675,99,136,72
body_10
bounds:255,458,334,590
rotate:90
body_11
bounds:277,792,300,812
rotate:90
body_12
bounds:496,349,182,226
offsets:0,13,182,239
rotate:90
body_13
bounds:1,936,252,661
rotate:90
body_14
bounds:1,618,253,317
body_15
bounds:806,8,77,130
body_16
bounds:352,183,165,183
offsets:0,0,169,183
rotate:270
body_17
bounds:68,17,39,72
body_18
bounds:840,350,231,215
body_19
bounds:481,119,60,193
offsets:4,0,64,193
rotate:90
body_2
bounds:430,23,30,19
offsets:0,0,31,19
body_20
bounds:171,216,92,180
rotate:90
body_21
bounds:547,45,57,73
body_22
bounds:234,128,69,246
rotate:270
body_23
bounds:901,106,100,121
rotate:90
body_24
bounds:461,6,51,112
offsets:0,1,51,113
body_25
bounds:367,18,93,109
body_26
bounds:1045,425,45,152
body_27
bounds:1023,59,52,147
offsets:20,0,72,147
body_28
bounds:238,11,19,56
body_29
bounds:154,11,19,39
body_3
bounds:258,7,40,19
body_30
bounds:769,169,122,141
rotate:90
body_31
bounds:597,14,40,104
body_32
bounds:1,226,169,124
body_33
bounds:367,1,45,19
offsets:0,0,46,20
body_34
bounds:1,5,66,97
body_35
bounds:934,207,168,142
body_36
bounds:1,29,100,236
rotate:90
body_37
bounds:463,180,111,306
offsets:0,0,136,306
rotate:90
body_38
bounds:1,1282,436,629
body_39
bounds:1,351,145,184
rotate:90
body_4
bounds:174,12,43,19
body_40
bounds:890,678,189,227
body_41
bounds:1,1912,555,1036
body_42
bounds:1,497,120,343
rotate:90
body_43
bounds:438,1113,448,584
body_44
bounds:546,292,57,387
rotate:90
body_45
bounds:513,37,33,81
body_46
bounds:186,309,98,266
rotate:90
body_47
bounds:1,143,72,185
rotate:90
body_48
bounds:918,1093,187,771
body_49
bounds:918,1865,160,1083
body_5
bounds:68,5,43,6
body_50
bounds:556,1698,1250,360
rotate:90
body_6
bounds:412,3,42,10
body_7
bounds:108,12,45,39
body_8
bounds:595,532,295,468
offsets:0,22,295,490
rotate:90
body_9
bounds:187,1,179,213
1