moyu.png
size:375,180
filter:Linear,Linear
scale:0.19133
body_0
bounds:313,56,47,52
body_1
bounds:261,3,33,43
rotate:270
body_10
bounds:286,25,35,69
rotate:90
body_11
bounds:357,88,20,16
rotate:90
body_12
bounds:2,78,119,100
body_13
bounds:189,71,55,107
offsets:0,0,68,107
body_14
bounds:183,38,40,105
offsets:18,0,58,105
rotate:270
body_15
bounds:123,88,65,90
body_16
bounds:245,62,66,37
body_17
bounds:216,7,34,32
body_18
bounds:123,51,35,58
rotate:90
body_19
bounds:245,101,41,77
body_19_2
bounds:64,38,38,40
rotate:90
body_19_3
bounds:325,148,41,25
body_2
bounds:59,4,29,32
body_20
bounds:325,110,36,33
rotate:90
body_21
bounds:2,44,32,60
rotate:90
body_22
bounds:288,101,35,77
body_23
bounds:163,13,44,52
rotate:270
body_24
bounds:138,4,38,35
rotate:90
body_25
bounds:345,14,29,28
rotate:270
body_3
bounds:93,8,51,41
body_4
bounds:2,22,55,20
body_5
bounds:106,70,13,6
body_6
bounds:2,4,44,4
body_7
bounds:2,10,54,10
body_9
bounds:306,2,27,50
rotate:270
qw
bounds:123,90,25,30
offsets:0,0,29,32
1