moyu.png
size:151,479
filter:Linear,Linear
scale:0.19133
body_0
bounds:2,69,47,52
rotate:270
body_1
bounds:109,232,33,43
rotate:180
body_10
bounds:65,69,35,69
rotate:90
body_11
bounds:2,13,20,16
body_12
bounds:2,340,119,100
rotate:90
body_13
bounds:2,220,55,107
offsets:0,0,68,107
rotate:90
body_14
bounds:2,99,40,105
offsets:18,0,58,105
rotate:90
body_15
bounds:2,273,65,90
rotate:90
body_16
bounds:81,161,66,37
rotate:90
body_17
bounds:104,437,34,32
rotate:90
body_18
bounds:94,277,35,58
body_19
bounds:2,178,41,77
rotate:90
body_19_2
bounds:96,121,38,40
rotate:90
body_19_3
bounds:113,27,41,25
rotate:90
body_2
bounds:120,161,29,32
body_20
bounds:104,399,36,33
rotate:90
body_21
bounds:104,337,32,60
body_22
bounds:2,141,35,77
rotate:90
body_23
bounds:29,52,44,52
body_24
bounds:48,2,38,35
body_25
bounds:120,194,29,28
body_3
bounds:61,32,51,41
body_4
bounds:2,31,55,20
body_5
bounds:58,471,13,6
body_6
bounds:2,461,44,4
body_7
bounds:2,467,54,10
body_9
bounds:87,2,27,50
rotate:270
qw
bounds:2,313,25,30
offsets:0,0,29,32
rotate:90
1