niniliteFigure.png
size:1398,2741
filter:Linear,Linear
scale:0.25
bg
bounds:1,1234,1369,1506
erzhui1
bounds:730,7,3,10
erzhui2
bounds:1348,413,32,30
erzhui3
bounds:730,18,5,14
erzhui4
bounds:286,9,35,34
fupian
bounds:1256,9,116,51
fupian2
bounds:1347,849,114,50
rotate:90
fupian3
bounds:402,58,96,68
he
bounds:1068,27,58,79
kua
bounds:286,44,49,62
kuang1
bounds:1009,5,58,101
kuang2
bounds:220,201,108,146
kuang3
bounds:874,576,270,339
rotate:90
kuang4
bounds:874,847,319,386
maozi
bounds:332,258,188,111
qun1
bounds:1070,257,189,190
qun2
bounds:807,141,149,151
offsets:0,8,149,159
qun6
bounds:509,26,72,113
offsets:0,0,73,113
qun7
bounds:1,348,342,187
shenti
bounds:869,293,182,213
rotate:270
shoutao1
bounds:402,3,91,54
offsets:0,0,92,54
shoutao2
bounds:819,3,91,44
offsets:0,0,92,44
tou
bounds:85,227,134,120
toufa1
bounds:911,21,23,64
toufa10
bounds:1239,130,146,282
toufa11
bounds:1031,407,187,366
rotate:90
toufa12
bounds:1127,63,163,57
toufa13
bounds:897,123,167,251
rotate:90
toufa14
bounds:582,1,176,138
offsets:0,7,176,145
rotate:180
toufa15
bounds:678,354,221,352
rotate:270
toufa2
bounds:1352,591,42,72
toufa3
bounds:938,2,70,83
toufa4
bounds:1127,3,51,88
toufa5
bounds:1344,754,51,94
offsets:0,1,51,95
toufa6
bounds:1346,964,51,110
toufa7
bounds:1346,173,51,152
offsets:0,1,51,153
toufa8
bounds:380,127,297,319
rotate:180
toufa9
bounds:775,15,269,168
offsets:0,3,269,171
rotate:180
tousha
bounds:131,107,266,107
rotate:180
tousha2
bounds:1,27,163,121
rotate:90
wan1
bounds:1356,708,38,46
offsets:0,1,38,47
wan2
bounds:322,3,16,40
offsets:2,3,18,43
wandai1
bounds:1319,5,55,68
rotate:270
wandai2
bounds:1360,664,30,38
xiongpian
bounds:525,2,127,34
yizi
bounds:1,536,872,697
offsets:0,0,872,698
youbi2
bounds:504,140,74,314
offsets:6,0,80,314
rotate:90
youshou
bounds:1305,61,111,92
rotate:90
youtui
bounds:343,378,157,286
rotate:90
youyan1
bounds:72,4,31,7
youyan2
bounds:609,2,43,11
offsets:0,1,43,12
youyan3
bounds:203,7,29,18
youyan4
bounds:233,6,27,19
offsets:2,0,30,19
youyan5
bounds:1,4,36,22
zhui1
bounds:511,7,11,18
zhui2
bounds:494,3,16,22
zhui3
bounds:759,28,11,26
zhui4
bounds:714,7,15,26
zhui5
bounds:261,8,21,17
zui
bounds:38,4,33,22
zuobi1
bounds:1032,107,229,131
zuobi2
bounds:624,85,228,74
offsets:5,0,236,78
zuojiao
bounds:340,5,61,121
offsets:4,0,65,124
zuotui
bounds:1214,596,180,637
zuotuipian1
bounds:1178,4,77,33
zuotuipian2
bounds:653,1,60,31
zuotuipian3
bounds:114,12,88,81
zuotuipian4
bounds:203,26,82,80
zuotuipian5
bounds:1,140,83,207
zuoyan
bounds:72,12,39,14
1