ninilite.png
size:371,232
filter:Linear,Linear
scale:0.181635
bao
bounds:32,15,14,21
biyan
bounds:211,224,53,6
datuiL
bounds:324,80,27,62
datuiR
bounds:306,144,27,68
ershiL
bounds:110,6,18,25
rotate:180
ershiR
bounds:130,4,18,25
rotate:90
fawei1
bounds:151,95,55,116
rotate:90
fawei2
bounds:135,51,46,81
rotate:90
fawei3
bounds:116,129,101,73
rotate:90
huxi
bounds:84,23,26,26
jiaoL
bounds:284,18,26,25
jiaoR
bounds:338,10,25,23
liuhai1
bounds:48,17,32,35
offsets:0,0,32,41
rotate:90
liuhai2
bounds:251,8,27,31
rotate:90
liuhai3
bounds:195,9,24,37
rotate:270
liuhai4
bounds:140,99,16,25
rotate:180
liuhai5
bounds:326,61,21,31
rotate:90
maozi
bounds:190,143,114,87
offsets:0,0,119,87
meiL
bounds:190,156,19,14
meiR
bounds:84,7,20,13
qunzi1
bounds:65,84,75,53
offsets:5,1,80,54
qunzi2
bounds:51,50,78,35
shajin1
bounds:263,42,81,58
rotate:90
shajin2
bounds:245,67,69,75
shangbanshen
bounds:2,74,55,60
shangbiL
bounds:2,38,34,46
rotate:90
shangbiR
bounds:123,24,35,34
shouL
bounds:312,9,24,24
shouR
bounds:335,203,25,25
tongkongL
bounds:48,2,12,15
rotate:90
tongkongR
bounds:294,2,12,14
tou
bounds:2,136,112,94
xiabiL
bounds:216,31,34,44
offsets:2,0,36,44
rotate:90
xiabiR
bounds:160,16,33,33
xiaotuiL
bounds:335,144,26,57
xiaotuiR
bounds:312,35,24,52
rotate:90
yanbaiL
bounds:277,2,15,14
yanbaiR
bounds:235,2,15,14
rotate:90
yankuangL
bounds:353,84,22,16
rotate:90
yankuangR
bounds:353,108,20,16
rotate:90
yaobao
bounds:2,14,28,22
zui
bounds:56,132,9,2
1