niniliteFigure.png
size:2806,1384
filter:Linear,Linear
scale:0.25
bg
bounds:75,14,1369,1506
rotate:90
erzhui1
bounds:1,1373,3,10
erzhui2
bounds:2770,1059,32,30
erzhui3
bounds:65,1369,5,14
erzhui4
bounds:2743,9,35,34
fupian
bounds:2745,714,116,51
rotate:90
fupian2
bounds:2751,959,114,50
rotate:90
fupian3
bounds:1,507,96,68
rotate:90
he
bounds:1,242,58,79
kua
bounds:1,15,49,62
kuang1
bounds:1,405,58,101
kuang2
bounds:2569,614,108,146
kuang3
bounds:1902,887,270,339
kuang4
bounds:1582,887,319,386
maozi
bounds:2388,1262,188,111
qun1
bounds:2416,741,189,190
rotate:180
qun2
bounds:2554,927,149,151
offsets:0,8,149,159
qun6
bounds:1,726,72,113
offsets:0,0,73,113
qun7
bounds:2280,269,342,187
rotate:90
shenti
bounds:2383,1048,182,213
rotate:180
shoutao1
bounds:2704,1091,91,54
offsets:0,0,92,54
shoutao2
bounds:2678,714,91,44
offsets:0,0,92,44
tou
bounds:2502,493,134,120
toufa1
bounds:1,1037,23,64
toufa10
bounds:2515,2,146,282
toufa11
bounds:2232,854,187,366
rotate:180
toufa12
bounds:1,78,163,57
rotate:90
toufa13
bounds:2566,1019,167,251
toufa14
bounds:2654,537,176,138
offsets:0,7,176,145
rotate:90
toufa15
bounds:2280,501,221,352
toufa2
bounds:2717,979,42,72
toufa3
bounds:1,321,70,83
toufa4
bounds:2743,44,51,88
toufa5
bounds:2752,130,51,94
offsets:0,1,51,95
toufa6
bounds:2750,1215,51,110
toufa7
bounds:2753,564,51,152
offsets:0,1,51,153
toufa8
bounds:2402,769,297,319
rotate:90
toufa9
bounds:2637,243,269,168
offsets:0,3,269,171
rotate:90
tousha
bounds:2641,111,266,107
rotate:90
tousha2
bounds:2637,416,163,121
wan1
bounds:2765,825,38,46
offsets:0,1,38,47
wan2
bounds:48,1343,16,40
offsets:2,3,18,43
wandai1
bounds:2749,1147,55,68
wandai2
bounds:1,135,30,38
xiongpian
bounds:2767,277,127,34
rotate:90
yizi
bounds:1582,14,872,697
offsets:0,0,872,698
rotate:90
youbi2
bounds:1,1069,74,314
offsets:6,0,80,314
youshou
bounds:2631,11,111,92
youtui
bounds:2357,1,157,286
youyan1
bounds:1,1125,31,7
rotate:90
youyan2
bounds:1,3,43,11
offsets:0,1,43,12
youyan3
bounds:41,840,29,18
youyan4
bounds:1,199,27,19
offsets:2,0,30,19
youyan5
bounds:2728,872,36,22
zhui1
bounds:57,1297,11,18
zhui2
bounds:56,1240,16,22
zhui3
bounds:57,1263,11,26
zhui4
bounds:54,1316,15,26
zhui5
bounds:1,960,21,17
zui
bounds:1,219,33,22
zuobi1
bounds:2618,1154,229,131
rotate:270
zuobi2
bounds:1,840,228,74
offsets:5,0,236,78
rotate:90
zuojiao
bounds:1,604,61,121
offsets:4,0,65,124
zuotui
bounds:1751,1203,180,637
rotate:270
zuotuipian1
bounds:2722,531,77,33
zuotuipian2
bounds:2570,2,60,31
zuotuipian3
bounds:2688,898,88,81
zuotuipian4
bounds:2280,7,82,80
zuotuipian5
bounds:2534,285,83,207
zuoyan
bounds:2746,225,39,14
1