ninilite.png
size:239,361
filter:Linear,Linear
scale:0.181635
bao
bounds:174,290,14,21
biyan
bounds:2,353,53,6
datuiL
bounds:168,14,27,62
datuiR
bounds:2,20,27,68
rotate:90
ershiL
bounds:219,77,18,25
ershiR
bounds:215,186,18,25
fawei1
bounds:78,49,55,116
fawei2
bounds:135,57,46,81
fawei3
bounds:2,164,101,73
huxi
bounds:207,290,26,26
jiaoL
bounds:207,318,26,25
jiaoR
bounds:213,262,25,23
rotate:90
liuhai1
bounds:197,6,32,35
offsets:0,0,32,41
liuhai2
bounds:72,10,27,31
liuhai3
bounds:104,203,24,37
rotate:270
liuhai4
bounds:96,167,16,25
liuhai5
bounds:2,135,21,31
maozi
bounds:2,49,114,87
offsets:0,0,119,87
rotate:90
meiL
bounds:150,345,19,14
meiR
bounds:215,172,20,13
qunzi1
bounds:97,224,75,53
offsets:5,1,80,54
rotate:90
qunzi2
bounds:150,203,78,35
rotate:270
shajin1
bounds:85,12,81,58
rotate:180
shajin2
bounds:97,290,69,75
rotate:270
shangbanshen
bounds:117,140,55,60
shangbiL
bounds:171,313,34,46
shangbiR
bounds:183,78,35,34
rotate:90
shouL
bounds:213,236,24,24
shouR
bounds:209,115,25,25
tongkongL
bounds:98,298,12,15
rotate:90
tongkongR
bounds:207,345,12,14
tou
bounds:2,239,112,94
rotate:90
xiabiL
bounds:173,131,34,44
offsets:2,0,36,44
xiabiR
bounds:197,43,33,33
xiaotuiL
bounds:187,177,26,57
xiaotuiR
bounds:187,236,24,52
yanbaiL
bounds:221,213,15,14
yanbaiR
bounds:190,297,15,14
yankuangL
bounds:2,2,22,16
yankuangR
bounds:25,2,20,16
yaobao
bounds:209,142,28,22
rotate:90
zui
bounds:57,357,9,2
1