operationRoom.png
size:4013,979
filter:Linear,Linear
scale:0.5
back
bounds:3860,9,113,27
boxlight
bounds:770,6,82,21
offsets:0,0,84,21
boxlight4
bounds:1885,19,116,138
rotate:90
btn1
bounds:3787,52,116,79
btn2
bounds:3904,37,94,69
offsets:0,1,94,70
rotate:90
btn3
bounds:3949,757,41,65
btn4
bounds:1750,7,129,27
offsets:1,0,130,27
btn5
bounds:1132,2,115,53
btn6
bounds:3965,223,47,50
btn7
bounds:3926,132,90,58
rotate:90
btn8
bounds:3949,883,49,48
offsets:0,1,49,49
chair
bounds:3827,256,188,137
rotate:90
chair2
bounds:3489,1,174,130
chair2light
bounds:3827,445,77,97
rotate:90
chairlight
bounds:3664,55,122,76
circuit1
bounds:1639,459,519,451
offsets:0,0,523,451
rotate:90
circuit2
bounds:1187,459,519,451
rotate:90
closetL
bounds:2091,201,309,468
rotate:90
closetR
bounds:2091,511,434,467
closetlightL
bounds:1460,265,193,426
rotate:90
closetlightR
bounds:2560,144,338,426
rotate:90
connect1
bounds:2220,4,51,40
connect2
bounds:1248,7,48,88
rotate:90
control
bounds:1,473,1185,505
offsets:0,1,1185,506
controlLightU
bounds:2987,132,938,123
offsets:0,1,938,124
controllightL
bounds:3664,20,31,195
offsets:1,0,33,195
rotate:90
controllightLD
bounds:1350,1,80,197
controllightR
bounds:2024,13,31,195
offsets:1,0,33,195
rotate:90
controllightRD
bounds:571,6,81,198
offsets:0,0,81,199
rotate:90
curtain1
bounds:980,200,259,479
rotate:90
curtain2
bounds:2902,482,347,496
curtain3
bounds:1,161,311,436
offsets:0,1,311,437
rotate:90
curtain4
bounds:3250,541,356,437
offsets:0,0,357,437
curtain5
bounds:3607,524,341,454
device
bounds:2526,510,375,468
doorlight
bounds:438,170,235,66
doorwall
bounds:438,237,235,541
rotate:90
leftdoor
bounds:770,28,59,180
rotate:90
ltL
bounds:1750,35,134,229
othfloor
bounds:1,88,1024,72
panel1
bounds:3949,823,45,59
panel3
bounds:3949,679,41,77
passage
bounds:1460,6,289,258
rightdoor
bounds:951,1,54,180
rotate:90
screen1
bounds:286,9,78,284
rotate:90
screen2
bounds:2325,15,128,297
rotate:90
screen3
bounds:3205,21,110,283
offsets:0,1,110,285
rotate:90
screen4
bounds:1026,56,142,323
offsets:0,0,142,324
rotate:90
screen5
bounds:1887,136,144,322
offsets:0,0,144,323
screen6
bounds:2919,21,110,285
offsets:0,0,110,286
rotate:90
screen7
bounds:2623,16,126,295
rotate:90
screen8
bounds:1,7,80,284
rotate:90
sep1
bounds:853,3,3,24
vent1
bounds:3949,601,77,50
rotate:90
vent2
bounds:3949,523,77,50
rotate:90
vent3
bounds:3925,445,77,51
rotate:90
wires1
bounds:3250,256,576,267
offsets:2,2,578,269
wires2
bounds:2032,45,292,155
offsets:2,2,294,159
1