operationRoom.png
size:4092,966
filter:Linear,Linear
scale:0.5
back
bounds:2487,852,113,27
rotate:90
boxlight
bounds:2490,47,82,21
offsets:0,0,84,21
boxlight4
bounds:3060,9,116,138
btn1
bounds:3719,1,116,79
btn2
bounds:3934,11,94,69
offsets:0,1,94,70
btn3
bounds:3886,462,41,65
btn4
bounds:2357,938,129,27
offsets:1,0,130,27
btn5
bounds:3375,25,115,53
btn6
bounds:4043,141,47,50
btn7
bounds:2387,155,90,58
btn8
bounds:4043,192,49,48
offsets:0,1,49,49
rotate:90
chair
bounds:1712,14,188,137
chair2
bounds:299,50,174,130
chair2light
bounds:3836,3,77,97
rotate:90
chairlight
bounds:1224,50,122,76
circuit1
bounds:1,441,519,451
offsets:0,0,523,451
circuit2
bounds:1965,482,519,451
closetL
bounds:2490,150,309,468
rotate:90
closetR
bounds:521,458,434,467
rotate:90
closetlightL
bounds:521,264,193,426
rotate:90
closetlightR
bounds:989,127,338,426
rotate:90
connect1
bounds:4049,476,51,40
rotate:90
connect2
bounds:3491,30,48,88
rotate:90
control
bounds:2519,460,1185,505
offsets:0,1,1185,506
controlLightU
bounds:1026,842,938,123
offsets:0,1,938,124
controllightL
bounds:2161,934,31,195
offsets:1,0,33,195
rotate:90
controllightLD
bounds:3177,67,80,197
rotate:90
controllightR
bounds:1965,934,31,195
offsets:1,0,33,195
rotate:90
controllightRD
bounds:906,65,81,198
offsets:0,0,81,199
curtain1
bounds:1,181,259,479
rotate:90
curtain2
bounds:1458,494,347,496
rotate:90
curtain3
bounds:2959,148,311,436
offsets:0,1,311,437
rotate:90
curtain4
bounds:3705,528,356,437
offsets:0,0,357,437
curtain5
bounds:1458,152,341,454
rotate:90
device
bounds:989,466,375,468
rotate:90
doorlight
bounds:988,60,235,66
doorwall
bounds:3396,224,235,541
rotate:90
leftdoor
bounds:3705,468,59,180
rotate:90
ltL
bounds:771,34,134,229
othfloor
bounds:1,893,1024,72
panel1
bounds:1347,81,45,59
rotate:90
panel3
bounds:2931,28,41,77
rotate:90
passage
bounds:481,5,289,258
rightdoor
bounds:2206,159,54,180
rotate:90
screen1
bounds:2775,70,78,284
rotate:90
screen2
bounds:1,52,128,297
rotate:90
screen3
bounds:2206,40,110,283
offsets:0,1,110,285
rotate:90
screen4
bounds:3719,81,142,323
offsets:0,0,142,324
rotate:90
screen5
bounds:3396,79,144,322
offsets:0,0,144,323
rotate:90
screen6
bounds:3938,242,110,285
offsets:0,0,110,286
screen7
bounds:1416,25,126,295
rotate:90
screen8
bounds:2490,69,80,284
rotate:90
sep1
bounds:2515,941,3,24
vent1
bounds:2853,19,77,50
vent2
bounds:2775,19,77,50
vent3
bounds:3580,27,77,51
wires1
bounds:1913,214,576,267
offsets:2,2,578,269
wires2
bounds:1913,58,292,155
offsets:2,2,294,159
1