outerHeaven.png
size:2366,1236
filter:Linear,Linear
scale:0.5
bush1
bounds:2160,458,665,96
rotate:270
bush2
bounds:1,221,770,117
bush3
bounds:2158,964,271,189
rotate:90
cloud1
bounds:401,450,566,70
offsets:24,0,631,73
cloud3
bounds:1,58,1287,54
offsets:200,0,1487,54
rotate:180
cloud4
bounds:679,83,1003,70
offsets:14,9,1017,79
cloud4_1
bounds:2315,193,1042,50
rotate:90
cloud5
bounds:1585,29,429,73
offsets:0,2,429,76
rotate:180
cloud5_1
bounds:733,1,315,65
offsets:77,1,429,66
rotate:180
cloud6
bounds:2212,71,835,93
offsets:23,0,905,103
rotate:90
cloud7
bounds:1682,65,582,137
offsets:36,0,641,141
rotate:180
cloud8
bounds:1169,34,415,43
offsets:0,3,420,46
fog1
bounds:1,915,1921,320
offsets:0,74,1921,401
front1
bounds:1,194,159,43
front2
bounds:1008,19,243,50
rotate:180
front3
bounds:2061,40,231,54
rotate:180
front4
bounds:355,896,139,22
front5
bounds:459,338,304,54
rotate:180
front6
bounds:921,872,362,52
light
bounds:1,338,1921,182
offsets:0,33,1921,215
mountain1
bounds:2032,469,679,128
rotate:90
mountain2
bounds:679,154,1225,221
rotate:180
road
bounds:1,521,1921,164
shadow1
bounds:1,117,693,103
offsets:11,12,723,123
rotate:180
shadow2
bounds:1922,251,984,132
offsets:0,3,989,135
rotate:270
sky
bounds:461,882,96,20
valley
bounds:1,685,1921,231
rotate:180
1