outerHeaven.png
size:2676,1174
filter:Linear,Linear
scale:0.5
bush1
bounds:2445,483,665,96
rotate:270
bush2
bounds:2121,403,770,117
rotate:90
bush3
bounds:2486,902,271,189
rotate:90
cloud1
bounds:401,707,566,70
offsets:24,0,631,73
cloud3
bounds:439,233,1287,54
offsets:200,0,1487,54
cloud4
bounds:1922,106,1003,70
offsets:14,9,1017,79
rotate:270
cloud4_1
bounds:869,189,1042,50
cloud5
bounds:1,203,429,73
offsets:0,2,429,76
cloud5_1
bounds:2050,2,315,65
offsets:77,1,429,66
cloud6
bounds:1226,37,835,93
offsets:23,0,905,103
rotate:180
cloud7
bounds:2327,1,582,137
offsets:36,0,641,141
rotate:270
cloud8
bounds:285,942,415,43
offsets:0,3,420,46
fog1
bounds:1,275,1921,320
offsets:0,74,1921,401
front1
bounds:460,595,159,43
front2
bounds:2464,86,243,50
rotate:90
front3
bounds:2477,314,231,54
rotate:90
front4
bounds:82,942,139,22
front5
bounds:431,206,304,54
front6
bounds:2122,108,362,52
rotate:90
light
bounds:1,595,1921,182
offsets:0,33,1921,215
mountain1
bounds:2316,494,679,128
rotate:90
mountain2
bounds:1,33,1225,221
rotate:180
road
bounds:1,778,1921,164
shadow1
bounds:2225,36,693,103
offsets:11,12,723,123
rotate:90
shadow2
bounds:1991,189,984,132
offsets:0,3,989,135
rotate:90
sky
bounds:485,705,96,20
valley
bounds:1,942,1921,231
1