passage.png
size:2004,748
filter:Linear,Linear
scale:0.5
back0
bounds:1244,136,396,470
btn
bounds:107,14,29,25
offsets:1,0,31,25
btnbase
bounds:1932,561,33,53
eleback
bounds:1877,207,126,167
eledoorframe
bounds:1711,1,205,231
rotate:90
elefloor
bounds:1103,607,424,67
eleldoor
bounds:1939,375,61,185
elerdoor
bounds:1877,375,61,185
floorlight
bounds:1,582,1101,92
offsets:1,0,1102,92
light
bounds:1,5,105,34
othfloor
bounds:1,675,1345,72
shadow
bounds:1244,3,132,466
offsets:0,0,133,466
rotate:90
sideldoor
bounds:1877,561,54,177
siderdoor
bounds:1943,29,59,177
sidewall
bounds:1641,207,235,540
spotlight
bounds:1,40,1242,541
offsets:1,0,1243,541
1