passage.png
size:2083,729
filter:Linear,Linear
scale:0.5
back0
bounds:1244,258,396,470
btn
bounds:1665,29,29,25
offsets:1,0,31,25
btnbase
bounds:1631,1,33,53
eleback
bounds:1945,72,126,167
eledoorframe
bounds:1877,497,205,231
elefloor
bounds:1877,72,424,67
rotate:90
eleldoor
bounds:2007,240,61,185
elerdoor
bounds:1945,240,61,185
floorlight
bounds:1,94,1101,92
offsets:1,0,1102,92
light
bounds:1525,20,105,34
othfloor
bounds:1,21,1345,72
shadow
bounds:1347,56,132,466
offsets:0,0,133,466
rotate:90
sideldoor
bounds:1347,1,54,177
rotate:90
siderdoor
bounds:1814,12,59,177
rotate:90
sidewall
bounds:1641,188,235,540
spotlight
bounds:1,187,1242,541
offsets:1,0,1243,541
1