preparationRoom.png
size:4078,1040
filter:Linear,Linear
scale:0.5
LOGO
bounds:3390,174,323,320
offsets:0,1,323,322
rotate:90
back0
bounds:3422,498,207,470
backlight
bounds:1219,10,34,193
rotate:90
chair1
bounds:1741,19,173,118
chair1light
bounds:3948,63,129,104
chair2
bounds:848,7,370,130
offsets:1,0,372,130
chair2light
bounds:2697,95,337,113
dlf1
bounds:793,21,37,48
door
bounds:1744,565,1441,474
doorlight
bounds:1,578,1742,461
earth
bounds:3035,9,255,141
ell1
bounds:1413,10,191,34
offsets:1,0,193,34
elothfloor
bounds:1,70,846,67
elwall
bounds:1908,260,698,304
front1
bounds:1,13,329,56
front2
bounds:2697,12,291,82
knot1
bounds:3291,41,68,109
ldoor
bounds:3711,160,227,337
leftwalllight
bounds:3062,151,327,346
lld
bounds:3939,168,96,329
lmp
bounds:3390,7,166,226
rotate:90
lmpambiant
bounds:1,212,1906,352
offsets:2,1,1910,353
lmpb
bounds:2213,70,241,189
offsets:2,2,245,191
lmpf
bounds:2455,28,241,180
offsets:2,2,245,182
lrd
bounds:3617,87,72,330
rotate:90
lshadow
bounds:1219,45,92,521
offsets:0,16,92,537
rotate:90
othfloor
bounds:1,138,1921,73
passage
bounds:1923,1,289,258
projecter
bounds:3906,498,527,171
offsets:0,1,527,172
rotate:90
rdoor
bounds:3630,498,275,336
shield
bounds:2607,209,454,355
sideldoor
bounds:509,15,54,177
rotate:90
sidelight
bounds:687,35,105,34
siderdoor
bounds:331,10,59,177
rotate:90
sidewall
bounds:3186,498,235,541
1