preparationRoom.png
size:4080,1088
filter:Linear,Linear
scale:0.5
LOGO
bounds:543,106,323,320
offsets:0,1,323,322
back0
bounds:867,219,207,470
rotate:90
backlight
bounds:3830,894,34,193
chair1
bounds:1701,895,173,118
chair1light
bounds:1744,790,129,104
chair2
bounds:2770,129,370,130
offsets:1,0,372,130
chair2light
bounds:2770,15,337,113
dlf1
bounds:4042,1039,37,48
door
bounds:1744,260,1441,474
doorlight
bounds:1,427,1742,461
earth
bounds:3900,832,255,141
rotate:90
ell1
bounds:3865,896,191,34
offsets:1,0,193,34
rotate:90
elothfloor
bounds:1,946,846,67
elwall
bounds:3186,430,698,304
front1
bounds:1,889,329,56
front2
bounds:243,108,291,82
knot1
bounds:3969,366,68,109
ldoor
bounds:2142,32,227,337
rotate:90
leftwalllight
bounds:3641,83,327,346
lld
bounds:3885,502,96,329
lmp
bounds:1109,52,166,226
rotate:90
lmpambiant
bounds:1923,735,1906,352
offsets:2,1,1910,353
lmpb
bounds:867,29,241,189
offsets:2,2,245,191
lmpf
bounds:1,10,241,180
offsets:2,2,245,182
lrd
bounds:1370,941,72,330
rotate:90
lshadow
bounds:848,921,92,521
offsets:0,16,92,537
rotate:90
othfloor
bounds:1,1014,1921,73
passage
bounds:2480,1,289,258
projecter
bounds:1614,88,527,171
offsets:0,1,527,172
rdoor
bounds:1338,90,275,336
shield
bounds:3186,74,454,355
sideldoor
bounds:3982,476,54,177
sidelight
bounds:331,911,105,34
siderdoor
bounds:3982,654,59,177
sidewall
bounds:1,191,235,541
rotate:90
1