RDRoom.png
size:3469,1081
filter:Linear,Linear
scale:0.5
back
bounds:1,678,1182,402
backlight2
bounds:2931,80,1000,369
rotate:90
backlight3
bounds:906,1,259,29
offsets:6,7,265,36
backlight3base
bounds:1166,11,252,19
backlights0
bounds:419,6,162,55
offsets:0,0,165,57
backlightsbase0
bounds:3300,1015,164,58
offsets:0,0,168,59
computerlight
bounds:738,653,24,476
rotate:90
computers
bounds:2179,7,96,410
rotate:90
connect
bounds:3379,756,106,88
rotate:90
console
bounds:992,31,216,468
rotate:90
device
bounds:2120,272,268,468
diagramL
bounds:382,545,155,19
offsets:0,0,155,20
diagramS
bounds:1,592,74,20
displaylight
bounds:1,274,94,51
offsets:0,1,95,54
displaylight1
bounds:1,636,125,41
offsets:0,1,125,42
displaylight2
bounds:1,613,105,22
offsets:1,0,106,22
displaylight3
bounds:127,657,138,20
offsets:1,0,139,21
dragonbody
bounds:1,378,1597,299
offsets:3,0,1600,299
dragonbodylight
bounds:967,98,1456,292
rotate:180
dragonheadL
bounds:391,62,336,160
dragonheadLL
bounds:3004,11,334,154
dragonheadU
bounds:1,72,389,150
dragonheadUL
bounds:308,392,390,152
front
bounds:2663,496,584,195
rotate:90
leftdisplay
bounds:2389,103,663,282
rotate:90
leftdoor
bounds:976,598,54,177
rotate:90
light
bounds:1,326,93,115
offsets:1,0,94,115
lt
bounds:1597,424,522,342
offsets:0,10,522,352
othfloor
bounds:1461,23,628,74
panellight
bounds:3339,10,155,116
rotate:90
passage
bounds:2672,206,289,258
rotate:90
printarea
bounds:2592,11,338,134
printarealight
bounds:3051,773,327,126
printedweapon
bounds:237,5,181,56
printlight
bounds:3345,488,125,123
offsets:0,1,126,125
rotate:90
printray
bounds:3300,618,165,137
rightdoor
bounds:728,6,59,177
rotate:90
sidewall
bounds:2090,767,235,531
rotate:90
sidewalllight
bounds:1,8,235,63
offsets:0,1,235,65
sigil
bounds:3171,166,222,148
offsets:1,1,224,150
table
bounds:89,222,902,314
offsets:0,3,902,317
rotate:180
tablelight
bounds:1184,767,905,313
vent
bounds:95,396,27,66
weapons1
bounds:728,66,226,156
offsets:0,2,226,163
weapons2
bounds:3216,900,230,114
offsets:0,0,232,121
weapons3
bounds:3345,315,172,107
offsets:2,6,180,113
rotate:90
weapons4
bounds:3156,433,188,184
offsets:5,1,193,185
1