RDRoom.png
size:4077,909
filter:Linear,Linear
scale:0.5
back
bounds:1597,506,1182,402
backlight2
bounds:2680,62,1000,369
backlight3
bounds:478,490,259,29
offsets:6,7,265,36
backlight3base
bounds:1,889,252,19
backlights0
bounds:811,51,162,55
offsets:0,0,165,57
backlightsbase0
bounds:539,44,164,58
offsets:0,0,168,59
computerlight
bounds:1,495,24,476
rotate:90
computers
bounds:1163,770,96,410
rotate:90
connect
bounds:704,14,106,88
console
bounds:3590,169,216,468
rotate:90
device
bounds:1550,237,268,468
rotate:90
diagramL
bounds:1,869,155,19
offsets:0,0,155,20
diagramS
bounds:341,767,74,20
displaylight
bounds:533,438,94,51
offsets:0,1,95,54
displaylight1
bounds:1,608,125,41
offsets:0,1,125,42
displaylight2
bounds:1,650,105,22
offsets:1,0,106,22
displaylight3
bounds:1,848,138,20
offsets:1,0,139,21
dragonbody
bounds:1,609,1597,299
offsets:3,0,1600,299
dragonbodylight
bounds:123,476,1456,292
dragonheadL
bounds:782,107,336,160
dragonheadLL
bounds:1119,64,334,154
dragonheadU
bounds:392,103,389,150
dragonheadUL
bounds:1,101,390,152
front
bounds:2019,310,584,195
leftdisplay
bounds:533,264,663,282
rotate:180
leftdoor
bounds:361,46,54,177
rotate:90
light
bounds:2420,9,93,115
offsets:1,0,94,115
lt
bounds:3686,386,522,342
offsets:0,10,522,352
rotate:90
othfloor
bounds:1,520,628,74
panellight
bounds:3061,41,155,116
passage
bounds:1196,219,289,258
printarea
bounds:1454,84,338,134
printarealight
bounds:1793,110,327,126
printedweapon
bounds:179,44,181,56
printlight
bounds:2294,1,125,123
offsets:0,1,126,125
printray
bounds:3911,31,165,137
rightdoor
bounds:1,41,59,177
rotate:90
sidewall
bounds:1,254,235,531
rotate:90
sidewalllight
bounds:630,530,235,63
offsets:0,1,235,65
sigil
bounds:2537,102,222,148
offsets:1,1,224,150
table
bounds:2780,280,902,314
offsets:0,3,902,317
tablelight
bounds:2780,595,905,313
vent
bounds:1,781,27,66
weapons1
bounds:2121,153,226,156
offsets:0,2,226,163
weapons2
bounds:3680,54,230,114
offsets:0,0,232,121
weapons3
bounds:2121,45,172,107
offsets:2,6,180,113
weapons4
bounds:2348,125,188,184
offsets:5,1,193,185
1