restRoom.png
size:4078,767
filter:Linear,Linear
scale:0.5
back
bounds:1,296,1921,470
backlights1
bounds:1545,9,191,19
offsets:1,1,193,21
backlights2
bounds:1790,43,23,23
backlights3
bounds:1,67,1880,26
offsets:0,1,1880,28
board
bounds:1923,218,1070,273
boardback
bounds:1,94,975,201
boarddisplay
bounds:977,125,929,170
offsets:1,0,930,170
boardlight
bounds:1923,492,1072,274
chair
bounds:3284,35,362,120
chairlight
bounds:2400,94,364,123
offsets:1,0,366,123
closet
bounds:717,19,281,47
closetglass
bounds:1355,29,254,37
discoball
bounds:3647,19,136,136
discolight
bounds:3583,229,362,314
rotate:90
floor
bounds:3284,156,624,72
frameL
bounds:1,1,65,479
rotate:90
gamedevice
bounds:1355,4,189,24
lt
bounds:2765,51,166,225
rotate:90
ltb
bounds:2158,29,241,188
offsets:2,2,245,190
ltf
bounds:3898,229,241,179
offsets:2,2,245,181
rotate:90
ltlight
bounds:2995,272,494,350
offsets:0,3,498,353
rotate:90
passage
bounds:2994,13,289,258
seller
bounds:1907,32,185,250
rotate:90
sellerbacklight
bounds:3784,4,97,151
sellerglass
bounds:3909,55,118,173
selleritems
bounds:2400,8,85,128
rotate:90
sellerlight
bounds:1766,13,23,53
sidedoorL
bounds:1177,12,54,177
rotate:90
sidedoorR
bounds:999,7,59,177
rotate:90
sidelight
bounds:481,3,235,63
offsets:0,1,235,65
sidewall
bounds:3347,229,235,537
stick
bounds:1737,8,28,58
1