restRoom.png
size:3257,983
filter:Linear,Linear
scale:0.5
back
bounds:1,512,1921,470
backlights1
bounds:1232,294,191,19
offsets:1,1,193,21
backlights2
bounds:2145,16,23,23
backlights3
bounds:1,485,1880,26
offsets:0,1,1880,28
board
bounds:1074,2,1070,273
boardback
bounds:1,283,975,201
boarddisplay
bounds:977,314,929,170
offsets:1,0,930,170
boardlight
bounds:1,1,1072,274
chair
bounds:2940,390,362,120
rotate:90
chairlight
bounds:2869,25,364,123
offsets:1,0,366,123
rotate:90
closet
bounds:2061,503,281,47
rotate:90
closetglass
bounds:977,276,254,37
discoball
bounds:3061,386,136,136
discolight
bounds:2460,276,362,314
rotate:90
floor
bounds:1922,358,624,72
rotate:90
frameL
bounds:1995,503,65,479
gamedevice
bounds:1424,289,189,24
lt
bounds:2940,753,166,225
ltb
bounds:2751,639,241,188
offsets:2,2,245,190
rotate:90
ltf
bounds:2993,25,241,179
offsets:2,2,245,181
rotate:90
ltlight
bounds:2109,276,494,350
offsets:0,3,498,353
rotate:90
passage
bounds:2461,639,289,258
seller
bounds:2683,25,185,250
sellerbacklight
bounds:3107,759,97,151
sellerglass
bounds:2993,267,118,173
rotate:90
selleritems
bounds:3171,523,85,128
sellerlight
bounds:3228,95,23,53
sidedoorL
bounds:3173,30,54,177
sidedoorR
bounds:3173,208,59,177
sidelight
bounds:3107,523,235,63
offsets:0,1,235,65
rotate:90
sidewall
bounds:2145,40,235,537
rotate:90
stick
bounds:3228,149,28,58
1