shujuyuan.png
size:163,406
filter:Linear,Linear
scale:0.19053
fashi
bounds:2,68,76,50
rotate:180
liuhai
bounds:79,68,43,47
rotate:90
mawei
bounds:2,242,72,125
rotate:90
pinban
bounds:2,132,66,57
qunzi
bounds:70,110,68,59
offsets:0,6,70,65
rotate:270
shangyi
bounds:25,180,76,92
rotate:90
tou
bounds:2,308,105,96
toufa1
bounds:2,389,12,15
yanjing
bounds:108,316,83,28
rotate:90
youdabi
bounds:19,2,39,39
offsets:0,0,39,41
youdatui
bounds:127,63,26,65
youshou
bounds:2,291,27,26
youxiaobi
bounds:53,34,44,40
youxiaotui
bounds:136,254,25,67
zhengyan
bounds:98,38,56,26
offsets:0,7,56,34
zuodabi
bounds:2,32,34,49
rotate:90
zuodatui
bounds:116,197,29,66
rotate:180
zuoshou
bounds:112,6,23,28
zuoxiaobi
bounds:67,8,36,44
rotate:90
zuoxiaotui
bounds:123,129,34,67
rotate:180
1