station.png
size:1993,1157
filter:Linear,Linear
scale:0.5
back1
bounds:1,273,1921,116
back2
bounds:1,390,1921,337
car
bounds:1,1,1343,271
offsets:17,1,1360,273
light
bounds:1,727,1921,335
middle
bounds:1,1063,1921,93
misc1
bounds:955,955,210,55
misc2
bounds:1,933,420,62
misc3
bounds:900,906,395,48
misc4
bounds:1,996,479,66
offsets:0,0,479,67
pillar
bounds:1345,79,193,473
offsets:0,0,194,473
rotate:90
stair
bounds:1819,98,174,173
offsets:0,0,175,173
rotate:90
wire1
bounds:1923,273,63,103
wire2
bounds:422,938,71,57
wire3
bounds:494,979,22,83
1