sunborn.png
size:396,348
filter:Linear,Linear
scale:0.24222
body_0
bounds:2,321,24,21
body_1
bounds:138,332,12,14
body_10
bounds:124,79,70,164
offsets:1,1,71,166
rotate:90
body_11
bounds:153,142,131,204
offsets:0,0,131,210
rotate:180
body_12
bounds:338,244,55,30
rotate:90
body_13
bounds:326,48,45,50
offsets:0,1,45,51
rotate:180
body_14
bounds:349,207,39,44
offsets:2,0,41,44
rotate:180
body_15
bounds:319,174,44,54
body_16
bounds:2,50,71,59
offsets:1,0,72,59
body_17
bounds:221,245,101,117
rotate:90
body_18
bounds:2,180,51,41
offsets:0,1,52,42
rotate:90
body_19
bounds:361,276,40,33
rotate:90
body_2
bounds:149,215,24,19
body_20
bounds:301,7,57,37
rotate:90
body_21
bounds:284,108,47,106
body_22
bounds:224,63,44,105
rotate:270
body_23
bounds:141,43,54,81
offsets:0,13,54,94
rotate:90
body_24
bounds:340,2,32,44
offsets:1,0,35,45
body_25
bounds:73,24,44,80
offsets:0,15,44,95
body_26
bounds:336,302,35,44
body_27
bounds:2,106,114,181
rotate:90
body_3
bounds:97,14,107,27
body_4
bounds:2,342,19,4
body_5
bounds:351,100,70,19
rotate:90
body_6
bounds:221,27,78,26
body_7
bounds:2,17,78,22
body_8
bounds:2,207,164,139
body_9
bounds:254,219,30,89
rotate:270
1