sunbornFigure.png
size:1560,2660
filter:Linear,Linear
scale:0.25
body_0
bounds:848,584,1055,633
offsets:0,70,1055,703
rotate:90
body_1
bounds:1107,2031,184,145
rotate:90
body_10
bounds:240,2511,10,33
body_11
bounds:63,2431,21,38
body_12
bounds:1014,2448,100,48
body_13
bounds:104,2447,13,5
body_14
bounds:154,2505,40,8
body_15
bounds:1,2414,39,16
body_16
bounds:85,2441,20,14
body_17
bounds:154,2491,17,13
body_18
bounds:85,2456,36,13
body_19
bounds:961,10,142,175
body_2
bounds:305,2605,89,54
body_20
bounds:122,2461,13,8
body_21
bounds:1363,1640,150,270
offsets:0,0,150,282
body_22
bounds:911,2497,162,361
rotate:90
body_23
bounds:1,2514,214,145
body_24
bounds:216,2549,88,110
body_25
bounds:1091,2408,95,81
body_26
bounds:1340,1526,219,187
rotate:180
body_27
bounds:1386,927,169,195
body_28
bounds:1,1735,61,509
offsets:0,0,61,534
body_29
bounds:1194,2026,279,508
offsets:21,0,300,508
body_3
bounds:1391,36,108,149
body_30
bounds:752,2573,105,86
offsets:6,0,111,86
body_31
bounds:63,2470,90,43
body_32
bounds:1457,528,99,161
body_33
bounds:1478,129,75,283
body_34
bounds:1324,1267,178,336
rotate:180
body_35
bounds:1253,382,214,248
offsets:0,0,214,252
body_36
bounds:1032,764,294,437
offsets:38,0,332,437
rotate:90
body_37
bounds:1273,2522,160,137
offsets:0,0,165,137
body_38
bounds:1,2431,61,82
body_39
bounds:1363,1911,145,122
body_4
bounds:154,2470,10,20
body_40
bounds:1131,1640,231,336
body_41
bounds:957,1,467,612
rotate:180
body_42
bounds:1,83,960,833
offsets:0,794,1024,1627
body_43
bounds:1,916,1208,1743
body_5
bounds:170,2481,12,23
body_6
bounds:18,2397,17,18
body_7
bounds:216,2513,26,35
body_8
bounds:1,2395,28,19
body_9
bounds:305,2581,50,23
1