trainingRoom.png
size:2591,1322
filter:Linear,Linear
scale:0.5
anchor
bounds:2089,6,33,34
back
bounds:1,853,1921,468
backmaterial
bounds:1,199,1769,300
bl1
bounds:2449,977,88,86
offsets:1,0,90,86
bl10
bounds:1686,6,13,15
offsets:0,1,13,17
bl11
bounds:1662,11,23,10
offsets:0,1,23,11
bl2
bounds:1,43,1868,38
offsets:0,0,1868,39
bl3
bounds:1,82,1921,40
bl4
bounds:1,22,1921,20
offsets:0,6,1921,26
bl5
bounds:2182,25,128,54
bl6
bounds:2449,1064,59,103
offsets:1,0,60,103
bl7
bounds:2434,13,85,192
offsets:1,0,87,192
bl8
bounds:1923,4,65,36
offsets:0,1,65,37
bl9
bounds:1,1,1660,20
dummy
bounds:2161,1026,232,241
offsets:8,1,247,243
dummylight
bounds:2362,206,228,238
offsets:10,0,248,238
floor
bounds:1,123,1921,75
horse
bounds:2161,735,290,214
offsets:0,1,290,215
rotate:90
horselight
bounds:2147,154,290,214
rotate:90
light
bounds:1923,735,237,408
lt
bounds:2406,445,166,225
ltb
bounds:2376,735,241,188
offsets:2,2,245,190
rotate:90
ltlight
bounds:1,500,1906,352
offsets:2,1,1910,353
mask
bounds:1989,9,54,31
offsets:0,0,57,31
masklight
bounds:2044,9,44,31
passage
bounds:2147,445,289,258
rotate:90
screen
bounds:2311,8,86,71
offsets:0,1,86,72
seat
bounds:2406,671,98,54
sideldoor
bounds:2520,28,59,177
siderdoor
bounds:2394,977,54,177
tb
bounds:1923,41,258,112
offsets:1,0,260,112
tblight
bounds:2182,80,251,73
offsets:0,0,251,74
text
bounds:2505,671,72,59
wall
bounds:1908,199,238,535
1