train.png
size:2552,1437
filter:Linear,Linear
scale:0.5
beijing1
bounds:1,348,1921,154
beijing2
bounds:1,503,1921,241
chexiang
bounds:1,1039,1921,397
diban
bounds:1,56,1921,145
ganzi
bounds:2524,4,11,272
light1
bounds:1,745,1830,293
offsets:1,0,1833,294
light2
bounds:2136,993,443,190
offsets:1456,0,1899,190
rotate:270
light2floor
bounds:1,202,1921,145
light3
bounds:1922,329,709,213
offsets:1210,0,1919,213
rotate:270
misc1
bounds:1,8,218,47
misc2
bounds:1316,1,860,58
rotate:180
misc3
bounds:324,8,144,47
misc4
bounds:188,16,172,24
misc5
bounds:468,14,142,35
shadow
bounds:2434,43,89,89
offsets:1,1,91,91
yizi
bounds:2136,27,483,86
rotate:90
yizi2
bounds:2310,835,201,323
rotate:180
yizi3
bounds:2223,510,483,86
rotate:90
yizi4
bounds:2136,511,483,86
rotate:90
yizi5
bounds:2223,20,195,325
rotate:180
yizi6
bounds:2223,185,210,324
yizi7
bounds:2351,42,192,325
yizi8
bounds:2352,932,199,323
yizi9
bounds:2310,510,197,324
1