trainingRoom.png
size:2390,1435
filter:Linear,Linear
scale:0.5
anchor
bounds:426,5,33,34
back
bounds:1,828,1921,468
backmaterial
bounds:1,135,1769,300
bl1
bounds:690,27,88,86
offsets:1,0,90,86
bl10
bounds:460,13,13,15
offsets:0,1,13,17
bl11
bounds:460,29,23,10
offsets:0,1,23,11
bl2
bounds:1,436,1868,38
offsets:0,0,1868,39
bl3
bounds:1,1297,1921,40
bl4
bounds:1,1338,1921,20
offsets:0,6,1921,26
bl5
bounds:779,59,128,54
bl6
bounds:995,10,59,103
offsets:1,0,60,103
bl7
bounds:2276,99,85,192
offsets:1,0,87,192
bl8
bounds:260,3,65,36
offsets:0,1,65,37
bl9
bounds:1,114,1660,20
dummy
bounds:2147,583,232,241
offsets:8,1,247,243
dummylight
bounds:2161,825,228,238
offsets:10,0,248,238
floor
bounds:1,1359,1921,75
horse
bounds:2147,292,290,214
offsets:0,1,290,215
rotate:90
horselight
bounds:2061,1,290,214
rotate:90
light
bounds:1923,828,237,408
lt
bounds:2165,1064,166,225
ltb
bounds:1923,1237,241,188
offsets:2,2,245,190
ltlight
bounds:1,475,1906,352
offsets:2,1,1910,353
mask
bounds:326,8,54,31
offsets:0,0,57,31
masklight
bounds:381,8,44,31
passage
bounds:1771,33,289,258
screen
bounds:908,42,86,71
offsets:0,1,86,72
seat
bounds:779,4,98,54
sideldoor
bounds:512,54,59,177
rotate:90
siderdoor
bounds:2332,1064,54,177
tb
bounds:1,1,258,112
offsets:1,0,260,112
tblight
bounds:260,40,251,73
offsets:0,0,251,74
text
bounds:1055,54,72,59
wall
bounds:1908,292,238,535
1