vika.png
size:827,156
filter:Linear,Linear
scale:0.16667
item10
bounds:313,17,98,90
rotate:270
item11
bounds:2,46,21,108
item12
bounds:550,26,53,128
item13
bounds:135,10,144,78
rotate:90
item14
bounds:605,18,51,48
rotate:90
item15
bounds:2,3,41,44
rotate:90
item16
bounds:789,85,41,17
rotate:90
item17
bounds:129,136,15,18
item18
bounds:545,3,34,14
item19
bounds:719,63,53,40
rotate:270
item2
bounds:215,53,101,99
rotate:90
item20
bounds:769,29,29,30
item21
bounds:761,61,31,37
item22
bounds:756,102,31,39
item23
bounds:478,3,65,75
rotate:270
item24
bounds:723,118,31,31
item25
bounds:798,123,31,27
rotate:270
item26
bounds:794,48,33,28
rotate:270
item27
bounds:215,9,82,43
item28
bounds:480,69,69,85
item29
bounds:601,70,37,84
item3
bounds:662,20,32,88
rotate:180
item30
bounds:687,3,31,64
offsets:5,0,36,64
item31
bounds:720,10,24,51
item32
bounds:689,90,31,64
offsets:5,0,36,64
item33
bounds:555,19,24,51
item34
bounds:402,10,118,84
rotate:270
item35
bounds:34,15,99,139
item4
bounds:746,15,56,21
rotate:90
item5
bounds:639,71,56,31
rotate:90
item6
bounds:769,11,42,16
item7
bounds:299,2,45,16
rotate:90
item8
bounds:25,106,48,7
rotate:90
item9
bounds:34,151,5,3
1