vika.png
size:812,155
filter:Linear,Linear
scale:0.16667
item10
bounds:283,39,98,90
rotate:90
item11
bounds:330,5,21,108
rotate:90
item12
bounds:575,25,53,128
item13
bounds:103,9,144,78
rotate:90
item14
bounds:614,102,51,48
rotate:90
item15
bounds:630,56,41,44
item16
bounds:772,81,41,17
rotate:90
item17
bounds:2,16,15,18
item18
bounds:102,119,34,14
rotate:90
item19
bounds:692,55,53,40
rotate:270
item2
bounds:183,39,101,99
rotate:90
item20
bounds:760,123,29,30
item21
bounds:750,16,31,37
item22
bounds:745,54,31,39
item23
bounds:524,32,65,75
item24
bounds:733,96,31,31
rotate:270
item25
bounds:783,4,31,27
rotate:90
item26
bounds:529,2,33,28
rotate:90
item27
bounds:446,17,82,43
item28
bounds:453,68,69,85
item29
bounds:244,8,37,84
rotate:270
item3
bounds:560,2,32,88
rotate:270
item30
bounds:632,23,31,64
offsets:5,0,36,64
rotate:270
item31
bounds:724,17,24,51
item32
bounds:665,89,31,64
offsets:5,0,36,64
item33
bounds:698,3,24,51
item34
bounds:369,27,118,84
rotate:270
item35
bounds:2,14,99,139
item4
bounds:697,129,56,21
item5
bounds:183,6,56,31
item6
bounds:780,37,42,16
rotate:90
item7
bounds:650,5,45,16
item8
bounds:2,5,48,7
item9
bounds:2,150,5,3
1