vikaFigure.png
size:2258,1911
filter:Linear,Linear
scale:0.25
bao_jiejie
bounds:254,133,101,90
bg
bounds:1,135,646,904
offsets:0,0,647,904
rotate:180
bg2
bounds:1,444,1647,1466
bg3
bounds:1648,1077,376,419
bizi_mm
bounds:1,1843,21,29
box_jiejie
bounds:1727,62,349,259
dai1_jiejie
bounds:2102,630,197,139
rotate:90
dai1_jiejie-1
bounds:1462,21,191,154
dai2_jiejie
bounds:2098,682,169,159
rotate:90
dai2_jiejie-1
bounds:1317,524,85,72
fushou_mm
bounds:2042,941,214,290
gun1_jiejie
bounds:1648,1567,117,126
gun2_jiejie
bounds:1592,11,139,191
mao3_jiejie
bounds:1462,18,58,86
offsets:0,0,59,86
pifeng_jiejie
bounds:1,1037,371,237
pifeng_mm
bounds:1083,456,233,134
qun2_jiejie
bounds:1309,1684,464,226
qunzi2_mm
bounds:1,1702,340,208
qunzi_mm
bounds:1,2,353,302
rotate:90
role_jiejie
bounds:1761,322,485,643
offsets:0,0,565,643
rotate:180
role_mm
bounds:1815,1233,431,569
offsets:12,0,485,569
toufa1_mm
bounds:732,395,49,181
rotate:90
toufa3_mm
bounds:1293,1713,129,95
toufa4_jiejie
bounds:2066,853,85,167
offsets:0,0,130,167
rotate:90
toufa4_mm
bounds:1089,1,142,78
toufa4b_jiejie
bounds:239,1798,51,19
toufa5_mm
bounds:2017,1802,218,108
toufa6_mm
bounds:2164,210,71,103
xiongjin_mm
bounds:1,1853,59,57
yan1
bounds:564,130,1162,314
yan2
bounds:1554,419,657,346
rotate:90
ying_jiejie
bounds:304,36,813,98
youbi1_jiejie
bounds:1072,599,69,92
youbi1_mm
bounds:317,1803,99,100
youbi2_jiejie
bounds:1292,74,169,74
youbi2_mm
bounds:556,381,175,96
youbi2b_mm
bounds:60,1871,17,11
youer_jiejie
bounds:1292,6,61,67
youjiao_mm
bounds:2169,16,78,194
youling_jiejie
bounds:448,891,51,60
youmao_jiejie
bounds:2077,3,271,92
rotate:90
youmei_jiejie
bounds:1,1828,19,14
youmei_mm
bounds:1,1690,29,12
youpijian_jiejie
bounds:480,665,54,94
offsets:0,0,57,95
youshou_jiejie
bounds:1774,1713,197,231
offsets:0,2,201,235
rotate:90
youtui_jiejie
bounds:1061,9,207,230
rotate:90
youxiu_mm
bounds:2133,471,83,190
youyan_jiejie
bounds:219,1771,24,34
offsets:0,0,24,35
youyan_mm
bounds:60,1885,29,25
offsets:1,0,30,25
zuobi_jiejie
bounds:1303,417,245,214
rotate:90
zuobi_mm
bounds:422,748,102,159
offsets:0,3,102,162
zuoer_jiejie
bounds:1648,1503,72,63
zuojian2_jiejie
bounds:23,1859,9,7
zuojian_mm
bounds:1,1013,73,73
zuojiao_mm
bounds:1127,1791,170,119
offsets:0,0,170,120
zuoling_jiejie
bounds:1,1255,87,80
zuomao_jiejie
bounds:1,484,150,201
zuomei_jiejie
bounds:89,1898,30,12
zuomei_mm
bounds:1,1815,8,12
zuopijian_jiejie
bounds:1766,1512,114,97
zuotui_jiejie
bounds:372,952,123,258
zuoyan_jiejie
bounds:185,1749,41,35
zuoyan_mm
bounds:23,1842,15,16
1