villywanFigure.png
size:1135,2137
filter:Linear,Linear
scale:0.25
body_0
bounds:188,62,110,85
body_1
bounds:188,17,17,44
body_10
bounds:766,114,100,130
rotate:90
body_11
bounds:444,69,86,204
rotate:270
body_12
bounds:972,7,66,150
rotate:90
body_13
bounds:467,35,52,191
offsets:0,0,52,197
rotate:90
body_14
bounds:838,334,201,197
body_15
bounds:1,1776,35,18
body_16
bounds:79,1856,17,10
body_17
bounds:1,7,39,24
body_18
bounds:1,1917,26,11
offsets:3,0,30,11
body_19
bounds:1,1795,50,25
body_2
bounds:1,32,73,78
body_20
bounds:1,1884,40,32
body_21
bounds:1,1401,34,31
offsets:0,0,35,31
body_24
bounds:873,56,125,71
offsets:0,1,131,76
body_25
bounds:1,458,243,275
offsets:10,0,253,286
rotate:180
body_26
bounds:195,366,228,251
offsets:10,18,238,269
rotate:90
body_27
bounds:917,2058,78,194
rotate:90
body_29
bounds:578,635,231,140
offsets:0,1,240,150
body_3
bounds:1,757,219,191
body_30
bounds:1,356,190,102
body_31
bounds:1,1821,77,61
body_32
bounds:309,1022,31,69
body_35
bounds:476,893,178,181
offsets:0,3,178,188
rotate:90
body_38
bounds:401,708,341,238
offsets:0,0,341,241
body_39
bounds:416,490,225,222
offsets:9,0,236,225
rotate:180
body_4
bounds:106,1310,30,35
body_40
bounds:928,532,190,131
offsets:0,0,191,131
body_41
bounds:432,344,120,141
body_42
bounds:1,110,114,219
offsets:3,6,117,225
rotate:270
body_43
bounds:551,1066,54,74
offsets:0,4,54,78
body_44
bounds:188,1205,79,65
body_45
bounds:567,337,125,173
offsets:14,0,139,173
body_46
bounds:334,232,111,135
rotate:90
body_47
bounds:680,279,217,127
rotate:90
body_48
bounds:378,1,138,100
rotate:180
body_49
bounds:138,594,272,278
offsets:0,7,272,285
rotate:90
body_5
bounds:42,1885,15,16
offsets:0,0,16,16
body_50
bounds:1032,87,167,95
rotate:90
body_51
bounds:309,827,242,352
offsets:0,41,242,393
body_52
bounds:172,160,129,195
rotate:270
body_53
bounds:991,255,138,113
body_54
bounds:1,201,117,154
offsets:7,0,131,154
body_55
bounds:299,86,90,171
rotate:270
body_56
bounds:126,275,159,306
offsets:0,0,159,332
rotate:90
body_57
bounds:77,40,110,71
offsets:0,2,110,73
body_58
bounds:470,231,110,234
rotate:90
body_59
bounds:705,204,144,286
rotate:90
body_6
bounds:75,9,30,68
rotate:90
body_60
bounds:676,52,127,65
body_61
bounds:214,6,61,148
offsets:0,1,61,149
rotate:90
body_62
bounds:804,1,44,112
offsets:0,1,44,113
body_63
bounds:1040,369,161,94
rotate:90
body_64
bounds:1,1307,98,105
rotate:90
body_65
bounds:1,949,307,250
body_66
bounds:901,128,136,150
rotate:270
body_67
bounds:463,115,142,243
rotate:270
body_69
bounds:1,707,1132,1429
offsets:0,0,1176,1429
body_7
bounds:1,1211,186,91
body_9
bounds:644,493,282,213
1