villywanFigure.png
size:1142,2117
filter:Linear,Linear
scale:0.25
body_0
bounds:1031,437,110,85
rotate:90
body_1
bounds:93,6,17,44
body_10
bounds:689,113,100,130
body_11
bounds:210,71,86,204
rotate:90
body_12
bounds:1,21,66,150
rotate:90
body_13
bounds:666,49,52,191
offsets:0,0,52,197
rotate:90
body_14
bounds:829,352,201,197
body_15
bounds:1,1756,35,18
body_16
bounds:79,1836,17,10
body_17
bounds:885,2092,39,24
body_18
bounds:1,1897,26,11
offsets:3,0,30,11
body_19
bounds:1,1775,50,25
body_2
bounds:1068,28,73,78
body_20
bounds:1,1864,40,32
body_21
bounds:1,1381,34,31
offsets:0,0,35,31
body_24
bounds:540,45,125,71
offsets:0,1,131,76
body_25
bounds:1,438,243,275
offsets:10,0,253,286
rotate:180
body_26
bounds:195,346,228,251
offsets:10,18,238,269
rotate:90
body_27
bounds:857,1,78,194
rotate:90
body_29
bounds:578,615,231,140
offsets:0,1,240,150
body_3
bounds:1,737,219,191
body_30
bounds:414,351,190,102
body_31
bounds:1,1801,77,61
body_32
bounds:309,1002,31,69
body_35
bounds:476,873,178,181
offsets:0,3,178,188
rotate:90
body_38
bounds:401,688,341,238
offsets:0,0,341,241
body_39
bounds:416,470,225,222
offsets:9,0,236,225
rotate:180
body_4
bounds:106,1290,30,35
body_40
bounds:928,556,190,131
offsets:0,0,191,131
body_41
bounds:605,358,120,141
rotate:90
body_42
bounds:322,106,114,219
offsets:3,6,117,225
rotate:90
body_43
bounds:551,1046,54,74
offsets:0,4,54,78
body_44
bounds:188,1185,79,65
body_45
bounds:1,350,125,173
offsets:14,0,139,173
body_46
bounds:403,239,111,135
rotate:90
body_47
bounds:23,267,217,127
body_48
bounds:164,18,138,100
rotate:180
body_49
bounds:138,574,272,278
offsets:0,7,272,285
rotate:90
body_5
bounds:42,1865,15,16
offsets:0,0,16,16
body_50
bounds:789,76,167,95
rotate:180
body_51
bounds:309,807,242,352
offsets:0,41,242,393
body_52
bounds:160,146,129,195
rotate:90
body_53
bounds:605,244,138,113
body_54
bounds:1,163,117,154
offsets:7,0,131,154
rotate:90
body_55
bounds:38,87,90,171
rotate:90
body_56
bounds:834,277,159,306
offsets:0,0,159,332
rotate:90
body_57
bounds:957,53,110,71
offsets:0,2,110,73
body_58
bounds:890,223,110,234
rotate:270
body_59
bounds:747,150,144,286
rotate:180
body_6
bounds:303,2,30,68
body_60
bounds:373,46,127,65
body_61
bounds:975,2052,61,148
offsets:0,1,61,149
rotate:90
body_62
bounds:666,19,44,112
offsets:0,1,44,113
rotate:90
body_63
bounds:241,252,161,94
body_64
bounds:1,1287,98,105
rotate:90
body_65
bounds:1,929,307,250
body_66
bounds:539,118,136,150
rotate:270
body_67
bounds:892,105,142,243
rotate:270
body_69
bounds:1,687,1132,1429
offsets:0,0,1176,1429
body_7
bounds:1,1191,186,91
body_9
bounds:644,473,282,213
1