villywan.png
size:125,516
filter:Linear,Linear
scale:0.1692
biyan
bounds:60,322,53,25
fabian
bounds:41,7,16,33
rotate:90
fabian2
bounds:65,72,21,58
rotate:270
guazui
bounds:86,2,15,29
rotate:90
liuhai
bounds:50,127,52,50
offsets:45,63,123,146
shangyi
bounds:13,223,77,82
rotate:270
tou
bounds:2,414,115,100
offsets:71,31,193,144
toushi
bounds:51,179,65,69
rotate:270
toutao
bounds:2,292,126,119
offsets:0,27,126,146
rotate:90
xiaqun
bounds:2,135,78,48
rotate:90
youdatui
bounds:2,76,25,52
offsets:153,0,178,178
rotate:90
youshou
bounds:2,428,11,13
youshoubi
bounds:53,91,35,39
rotate:90
youshouzhang
bounds:38,24,32,41
offsets:0,0,36,41
rotate:90
youxiaotui
bounds:2,109,23,58
rotate:90
youxiezi
bounds:2,31,28,37
rotate:90
zhangzui
bounds:2,418,13,8
zhengyan
bounds:98,246,53,25
rotate:90
zuodatui
bounds:17,55,22,52
rotate:270
zuoshangbi
bounds:6,2,33,28
rotate:180
zuoshiping
bounds:107,409,9,31
zuoshouzhang
bounds:82,15,39,32
zuoxiaotui
bounds:100,120,23,58
rotate:180
zuoxiezi
bounds:76,45,28,37
rotate:90
1