vivi.png
size:154,753
filter:Linear,Linear
scale:0.16599
item10
bounds:2,403,94,88
item11
bounds:2,696,23,106
rotate:90
item12
bounds:112,73,36,39
item13
bounds:135,263,14,37
item14
bounds:110,332,49,41
rotate:270
item15
bounds:20,32,42,23
item16
bounds:73,15,30,40
rotate:90
item17
bounds:30,2,28,33
rotate:90
item18
bounds:2,4,26,26
item19
bounds:2,266,58,73
rotate:90
item2
bounds:96,418,73,53
rotate:270
item20
bounds:115,16,33,29
item21
bounds:121,235,28,26
item22
bounds:126,546,26,26
item23
bounds:77,262,72,59
offsets:41,10,125,69
rotate:90
item24
bounds:75,177,59,67
offsets:14,0,108,67
rotate:270
item25
bounds:2,174,55,71
offsets:72,0,127,71
rotate:90
item26
bounds:2,40,57,61
offsets:3,11,88,72
rotate:90
item27
bounds:2,326,124,75
item28
bounds:123,642,26,59
item29
bounds:91,47,24,52
rotate:90
item3
bounds:126,493,51,23
rotate:90
item30
bounds:123,581,26,59
item31
bounds:64,43,25,51
item32
bounds:2,721,127,30
item33
bounds:2,493,122,86
item34
bounds:2,131,51,127
rotate:90
item35
bounds:2,580,114,119
rotate:90
item4
bounds:56,96,54,34
item5
bounds:2,100,50,29
item6
bounds:98,401,47,15
item7
bounds:112,114,54,34
rotate:90
item8
bounds:131,703,33,19
rotate:90
item9
bounds:2,231,33,117
rotate:90
1