vivi.png
size:648,184
filter:Linear,Linear
scale:0.16599
item10
bounds:206,88,94,88
rotate:90
item11
bounds:2,38,23,106
rotate:90
item12
bounds:304,23,36,39
rotate:90
item13
bounds:46,5,14,37
rotate:90
item14
bounds:597,12,49,41
item15
bounds:2,13,42,23
item16
bounds:452,14,30,40
item17
bounds:278,4,28,33
rotate:180
item18
bounds:95,4,26,26
item19
bounds:372,109,58,73
item2
bounds:229,39,73,53
item20
bounds:215,8,33,29
item21
bounds:157,2,28,26
item22
bounds:250,11,26,26
item23
bounds:361,48,72,59
offsets:41,10,125,69
rotate:180
item24
bounds:499,114,59,67
offsets:14,0,108,67
rotate:90
item25
bounds:499,50,55,71
offsets:72,0,127,71
item26
bounds:493,14,57,61
offsets:3,11,88,72
rotate:270
item27
bounds:295,58,124,75
rotate:90
item28
bounds:109,33,26,59
rotate:90
item29
bounds:398,22,24,52
rotate:90
item3
bounds:549,16,51,23
item30
bounds:612,55,26,59
item31
bounds:345,24,25,51
rotate:90
item32
bounds:467,55,127,30
rotate:90
item33
bounds:117,60,122,86
rotate:90
item34
bounds:559,55,51,127
item35
bounds:2,63,114,119
item4
bounds:607,128,54,34
rotate:90
item5
bounds:170,30,50,29
item6
bounds:46,21,47,15
item7
bounds:555,56,54,34
rotate:90
item8
bounds:122,11,33,19
item9
bounds:432,65,33,117
1