VRTraining.png
size:3439,372
filter:Linear,Linear
scale:0.5
back
bounds:389,12,121,34
floor
bounds:1,220,1921,151
offsets:0,0,1921,152
frame1
bounds:1923,1,735,370
stats1
bounds:282,123,43,96
offsets:0,0,44,96
stats10
bounds:236,90,45,129
stats11
bounds:1103,36,92,23
offsets:0,1,92,24
stats12
bounds:1009,12,93,23
offsets:0,0,93,24
stats13
bounds:90,42,76,177
offsets:0,1,76,178
stats14
bounds:167,47,68,172
stats15
bounds:3178,107,260,264
stats2
bounds:2659,63,518,308
stats3
bounds:389,7,619,4
offsets:2,0,622,4
stats4
bounds:1103,21,108,14
offsets:1,0,110,14
stats5
bounds:1,10,88,209
offsets:1,0,90,209
stats7
bounds:167,5,41,221
rotate:90
stats8
bounds:389,47,111,77
offsets:1,0,112,77
stats9
bounds:501,125,125,53
offsets:1,1,126,55
1