wuyunFigure.png
size:1347,3305
filter:Linear,Linear
scale:0.25
bao
bounds:632,49,79,127
bao2
bounds:1220,468,113,286
bg2
bounds:1,1738,1295,1566
bozi
bounds:781,21,80,102
rotate:90
erhuan
bounds:275,14,24,31
lingzi1
bounds:176,11,74,60
lingzi2
bounds:385,17,110,86
maozi1
bounds:214,74,266,166
offsets:0,0,352,181
maozi2
bounds:743,140,378,155
rotate:180
maozi3
bounds:1,67,300,111
qun
bounds:973,741,369,412
qun2
bounds:1122,72,77,142
qun3
bounds:601,376,460,619
rotate:90
qun4
bounds:826,1094,462,643
shenti
bounds:1050,215,252,296
rotate:270
tou
bounds:724,77,139,157
rotate:90
weapon
bounds:1,1097,824,640
xianglian
bounds:881,58,190,135
yangtou
bounds:1215,75,101,154
yifu
bounds:219,469,367,381
rotate:90
youbi1
bounds:277,174,210,286
rotate:180
youbi2
bounds:500,174,243,192
youbi2b
bounds:250,4,24,62
youmei
bounds:116,3,44,18
youshou
bounds:1,13,114,95
youtui1
bounds:1,812,284,484
rotate:90
youtui2
bounds:441,284,208,504
rotate:270
youyan
bounds:300,26,33,19
yumao
bounds:962,1,95,159
rotate:90
zui
bounds:275,46,38,20
zuobi1
bounds:1240,1154,91,210
zuobi2
bounds:1,179,212,186
zuomei
bounds:300,13,25,13
zuoshou
bounds:480,80,93,151
rotate:90
zuoshou2
bounds:116,22,59,66
zuotui1
bounds:486,837,257,486
rotate:90
zuotui2
bounds:1,365,306,446
rotate:180
zuoyan
bounds:326,3,24,17
1