xiaoshanxiao.png
size:937,142
filter:Linear,Linear
scale:0.25
biyanyou
bounds:186,2,12,3
biyanzuo
bounds:199,2,11,3
erhou
bounds:879,64,43,48
rotate:90
erhouguang
bounds:363,5,25,44
rotate:90
erqian
bounds:762,1,56,60
rotate:90
erqianguang
bounds:666,2,49,51
houjiaoguang
bounds:122,1,23,63
rotate:90
houjiaoshang
bounds:723,58,45,83
houjiaoxia
bounds:667,54,55,87
houzhuahuo
bounds:819,70,59,71
houzhuashang
bounds:542,2,41,47
rotate:90
houzhuaxia
bounds:583,54,83,87
houzhuaxiaghuang
bounds:823,8,43,61
houzhuazhong
bounds:879,108,33,57
offsets:0,0,33,62
rotate:90
qianjiaoguang
bounds:479,6,33,62
rotate:90
qianjiaoshang
bounds:408,4,34,70
offsets:0,1,34,71
rotate:90
qianjiaoxia
bounds:523,44,59,97
qianzhuahuo
bounds:590,1,52,75
rotate:90
qianzhuashang
bounds:716,2,45,51
qianzhuashangguang
bounds:219,12,12,8
rotate:90
qianzhuaxia
bounds:278,31,93,110
qianzhuaxiaguang
bounds:769,64,49,77
qianzhuazhong
bounds:867,19,44,43
rotate:90
shenzhi
bounds:1,1,120,140
offsets:16,0,136,149
tou
bounds:122,25,116,155
offsets:0,0,132,155
rotate:90
touguang
bounds:372,39,102,93
offsets:0,0,103,93
rotate:90
xiaba
bounds:466,40,101,56
rotate:90
yanzhao
bounds:278,3,84,27
yunyo
bounds:186,6,18,17
rotate:90
yunzuo
bounds:204,9,14,15
1