xiaoyingzhao.png
size:1023,109
filter:Linear,Linear
scale:0.13672
biyanyou
bounds:193,4,22,14
biyanzhuo
bounds:224,2,14,16
bozhi
bounds:548,13,81,73
rotate:90
eryou
bounds:994,4,28,27
rotate:90
erzhuo
bounds:157,3,22,25
offsets:0,0,22,27
houdatuiyou
bounds:389,18,69,113
offsets:0,0,69,115
rotate:90
houdatuizhuo
bounds:499,9,65,98
rotate:180
houtizhiyou
bounds:762,3,29,25
houtizhizhuo
bounds:298,3,27,22
rotate:180
houtuideng1yoiu
bounds:25,33,8,13
houtuideng1you
bounds:61,6,8,16
offsets:2,0,10,16
houtuideng2you
bounds:215,2,9,16
offsets:1,0,10,16
houtuideng2zhuo
bounds:103,94,8,13
houxiaotuihouyou
bounds:408,5,18,17
offsets:2,0,20,17
houxiaotuihouzhuo
bounds:180,3,13,15
houxiaotuiyou
bounds:355,4,30,54
rotate:90
houxiaotuizhuo
bounds:979,44,26,49
hutou
bounds:298,13,94,91
offsets:0,0,98,93
rotate:90
qiandatuiyou
bounds:745,37,49,70
offsets:0,0,49,72
qiandatuizhuo
bounds:684,4,50,75
offsets:1,0,51,75
rotate:90
qianjiaozhangyou
bounds:2,3,58,30
qianjiaozhangzhuo
bounds:962,4,55,31
rotate:90
qianxiaotuiyou
bounds:833,42,49,65
offsets:0,1,49,66
qianxiaotuizhuo
bounds:791,4,53,68
qugan
bounds:2,9,176,98
offsets:1,0,177,98
touding
bounds:178,20,118,87
weiba1
bounds:900,20,84,79
rotate:180
weiba2
bounds:602,2,135,105
offsets:0,0,143,105
xiangquanhou
bounds:673,4,9,23
xiangquanqian
bounds:843,4,89,92
rotate:270
zhengyanyou
bounds:843,5,23,18
offsets:0,3,24,21
zhengyanzhuo
bounds:2,91,15,16
1