xiaohuayao.png
size:256,743
filter:Linear,Linear
scale:0.15362
1
bounds:234,551,20,29
10
bounds:179,630,16,24
11
bounds:28,3,21,28
12
bounds:222,167,29,30
13
bounds:221,134,31,32
14
bounds:175,547,83,57
offsets:0,1,83,58
rotate:90
15
bounds:39,88,114,44
offsets:0,11,114,55
rotate:90
16
bounds:119,206,124,73
rotate:270
17
bounds:195,632,93,42
rotate:270
18
bounds:2,543,36,46
19
bounds:132,635,26,38
2
bounds:2,580,20,37
20
bounds:126,2,25,15
21
bounds:2,724,18,13
22
bounds:95,518,25,9
23
bounds:122,113,111,179
24
bounds:170,133,49,55
25
bounds:2,191,168,153
offsets:0,0,168,165
rotate:270
26
bounds:2,323,168,153
offsets:0,0,168,165
rotate:90
27
bounds:59,512,45,46
offsets:0,0,47,68
rotate:90
28
bounds:236,303,18,36
29
bounds:184,24,65,100
offsets:0,1,65,101
rotate:180
3
bounds:231,498,21,51
30
bounds:203,190,51,112
rotate:180
31
bounds:168,27,72,92
offsets:0,0,74,92
rotate:180
32
bounds:2,56,80,118
rotate:270
33
bounds:142,56,76,91
rotate:90
34
bounds:44,27,51,103
rotate:270
35
bounds:153,2,46,99
rotate:270
36
bounds:94,14,60,89
offsets:1,0,61,89
rotate:270
37
bounds:124,373,96,189
rotate:180
38
bounds:2,53,61,45
rotate:180
39
bounds:2,12,33,43
4
bounds:110,706,12,35
40
bounds:220,357,33,41
41
bounds:188,294,63,46
rotate:90
5
bounds:2,739,9,2
6
bounds:2,720,8,2
7
bounds:51,2,26,19
8
bounds:200,725,48,14
offsets:1,0,49,14
9
bounds:82,508,44,8
huaban1
bounds:97,561,33,158
rotate:180
huaban2
bounds:204,414,34,131
huaban3
bounds:12,479,27,117
offsets:0,4,27,121
rotate:90
huaban4
bounds:69,562,42,176
huaban5
bounds:45,543,33,187
jio
bounds:68,90,149,42
offsets:0,0,151,42
rotate:180
yezhi1
bounds:2,499,59,242
yezhi2
bounds:122,495,74,246
rotate:180
1