xiaotaotie.png
size:565,464
filter:Linear,Linear
scale:0.24
b
bounds:153,193,60,18
body_0
bounds:381,3,42,53
body_1
bounds:305,115,55,66
body_10
bounds:408,37,99,106
body_11
bounds:305,28,237,120
offsets:0,0,266,180
rotate:90
body_12
bounds:528,159,68,32
rotate:90
body_13
bounds:2,71,152,140
body_14
bounds:486,372,54,62
body_15
bounds:215,165,31,36
offsets:0,0,32,36
body_16
bounds:434,2,15,40
body_17
bounds:216,2,32,36
rotate:90
body_18
bounds:253,391,14,28
body_19
bounds:253,259,17,42
body_2
bounds:187,3,36,38
body_20
bounds:329,170,45,48
body_3
bounds:253,420,13,42
body_4
bounds:528,361,32,39
body_5
bounds:435,145,116,92
rotate:270
body_6
bounds:253,229,20,30
body_7
bounds:275,233,51,45
rotate:90
body_8
bounds:253,275,116,65
rotate:90
body_9
bounds:98,7,87,55
m
bounds:2,132,17,26
n
bounds:349,433,27,29
offsets:0,0,28,29
s_00000
bounds:451,2,42,42
taotiebaiweijsonfuben/baoshi
bounds:271,285,12,35
taotiebaiweijsonfuben/beibao1
bounds:2,50,20,24
taotiebaiweijsonfuben/beibao2
bounds:410,231,114,91
rotate:90
taotiebaiweijsonfuben/erduo
bounds:504,15,63,50
rotate:270
taotiebaiweijsonfuben/jio2shang
bounds:515,230,48,56
taotiebaiweijsonfuben/jio2tanhuang
bounds:308,287,19,20
taotiebaiweijsonfuben/jio2xia
bounds:529,405,47,33
rotate:90
taotiebaiweijsonfuben/jio2zhong
bounds:253,303,25,41
taotiebaiweijsonfuben/maomao
bounds:499,285,79,48
rotate:90
taotiebaiweijsonfuben/shenzhi
bounds:372,339,117,123
taotiebaiweijsonfuben/tou
bounds:155,32,151,151
rotate:90
taotiebaiweijsonfuben/tui1shang
bounds:505,101,48,56
taotiebaiweijsonfuben/tui1tanhuang
bounds:133,60,19,20
taotiebaiweijsonfuben/tui1xia
bounds:44,2,47,34
taotiebaiweijsonfuben/tui1zhong
bounds:377,266,24,41
taotiebaiweijsonfuben/tuijia1
bounds:289,3,43,56
rotate:90
taotiebaiweijsonfuben/tuijia2
bounds:105,56,27,14
taotiebaiweijsonfuben/weiba
bounds:242,150,312,133
rotate:90
taotiebaiweijsonfuben/xiaba
bounds:4,8,108,66
taotiebaiweijsonfuben/yanjing
bounds:540,71,22,37
taotiebaiweijsonfuben/zhuazhi1
bounds:2,159,29,52
taotiebaiweijsonfuben/zhuazhi2
bounds:377,320,21,40
taotiegungunjsonfuben/tucheng
bounds:2,213,249,249
1