xiaohuayao.png
size:572,330
filter:Linear,Linear
scale:0.15362
1
bounds:2,10,20,29
10
bounds:43,4,16,24
11
bounds:537,3,21,28
12
bounds:2,127,29,30
13
bounds:101,107,31,32
14
bounds:269,70,83,57
offsets:0,1,83,58
15
bounds:376,66,114,44
offsets:0,11,114,55
16
bounds:262,131,124,73
rotate:270
17
bounds:2,159,93,42
rotate:90
18
bounds:75,7,36,46
19
bounds:278,3,26,38
2
bounds:98,161,20,37
rotate:90
20
bounds:150,313,25,15
21
bounds:133,113,18,13
22
bounds:137,156,25,9
23
bounds:350,54,111,179
24
bounds:233,273,49,55
25
bounds:108,163,168,153
offsets:0,0,168,165
rotate:180
26
bounds:2,175,168,153
offsets:0,0,168,165
27
bounds:2,20,45,46
offsets:0,0,47,68
28
bounds:283,260,18,36
29
bounds:316,6,65,100
offsets:0,1,65,101
rotate:270
3
bounds:549,145,21,51
30
bounds:365,5,51,112
rotate:270
31
bounds:266,5,72,92
offsets:0,0,74,92
rotate:270
32
bounds:445,34,80,118
rotate:180
33
bounds:2,30,76,91
rotate:180
34
bounds:144,5,51,103
rotate:90
35
bounds:471,15,46,99
rotate:270
36
bounds:189,2,60,89
offsets:1,0,61,89
rotate:270
37
bounds:297,139,96,189
rotate:180
38
bounds:485,35,61,45
rotate:90
39
bounds:113,7,33,43
4
bounds:176,4,12,35
40
bounds:255,5,33,41
41
bounds:157,43,63,46
5
bounds:2,326,9,2
6
bounds:2,322,8,2
7
bounds:240,253,26,19
8
bounds:478,4,48,14
offsets:1,0,49,14
9
bounds:178,320,44,8
huaban1
bounds:502,167,33,158
rotate:180
huaban2
bounds:527,56,34,131
rotate:180
huaban3
bounds:533,211,27,117
offsets:0,4,27,121
huaban4
bounds:480,129,42,176
rotate:180
huaban5
bounds:457,119,33,187
rotate:180
jio
bounds:314,286,149,42
offsets:0,0,151,42
rotate:180
yezhi1
bounds:24,57,59,242
rotate:270
yezhi2
bounds:32,99,74,246
rotate:90
1