yu.png
size:317,270
filter:Linear,Linear
scale:0.18171
item1
bounds:274,77,14,42
rotate:90
item10
bounds:176,1,54,16
item11
bounds:242,155,56,18
item12
bounds:60,26,12,4
item13
bounds:274,57,19,19
item14
bounds:1,172,105,97
item15
bounds:237,90,32,42
item16
bounds:238,52,35,37
item17
bounds:275,27,28,29
item18
bounds:179,208,77,61
offsets:0,4,77,65
item19
bounds:98,127,33,73
rotate:90
item2
bounds:1,106,96,65
item20
bounds:257,202,58,67
item21
bounds:107,190,71,79
item22
bounds:179,18,58,29
item23
bounds:75,1,29,69
rotate:90
item24
bounds:175,147,28,66
offsets:0,1,28,67
rotate:90
item25
bounds:118,37,32,72
item26
bounds:107,161,28,67
rotate:90
item27
bounds:179,48,58,39
offsets:2,0,60,39
item28
bounds:60,31,57,74
item29
bounds:270,92,35,30
item3
bounds:238,19,32,36
rotate:90
item30
bounds:145,1,33,30
rotate:90
item31
bounds:270,123,31,28
rotate:90
item32
bounds:1,20,58,85
item33
bounds:179,176,31,75
rotate:90
item34
bounds:1,1,18,73
rotate:90
item35
bounds:151,35,27,74
item4
bounds:179,88,57,44
item5
bounds:98,110,16,78
rotate:90
item6
bounds:172,133,13,84
rotate:90
item7
bounds:238,14,48,4
item8
bounds:255,174,61,27
item9
bounds:299,126,47,17
rotate:90
1