yuzijiang.png
size:531,158
filter:Linear,Linear
scale:0.18801
biyan
bounds:432,97,59,28
rotate:90
changdai
bounds:105,98,18,58
duandai
bounds:2,84,16,72
fashi
bounds:406,3,10,30
liuhai
bounds:308,101,55,52
offsets:72,0,127,95
rotate:90
shangyi
bounds:3,17,125,139
rotate:180
tou
bounds:116,28,128,111
offsets:78,34,214,160
rotate:90
toufa1
bounds:508,86,17,54
toufa2
bounds:434,15,27,76
toufa3
bounds:485,83,34,73
toushi
bounds:362,60,51,74
youdatui
bounds:461,44,31,57
offsets:167,0,198,198
youmawei
bounds:259,75,50,81
youshoubi
bounds:493,27,36,56
offsets:4,1,41,57
rotate:180
youshouzhang
bounds:326,41,50,60
offsets:2,1,52,61
rotate:180
youxiaotui
bounds:407,34,32,69
offsets:0,0,32,71
rotate:180
zhengyan
bounds:120,4,59,28
zui
bounds:20,154,6,2
zuodatui
bounds:194,2,27,59
rotate:270
zuomawei
bounds:221,31,56,95
rotate:180
zuoshangbi
bounds:459,3,42,40
zuoshouzhang
bounds:279,20,55,54
offsets:0,0,55,58
rotate:90
zuoxiaotui
bounds:335,13,27,69
offsets:0,0,27,71
rotate:90
1