yuzijiangFigure.png
size:1251,2996
filter:Linear,Linear
scale:0.25
bg
bounds:1,1379,1249,1616
offsets:0,0,1249,1630
big
bounds:1,880,1209,498
offsets:0,92,1216,598
dai
bounds:255,28,60,205
rotate:90
daizi2
bounds:1,294,101,438
rotate:90
jia2
bounds:1020,484,171,395
jianjia
bounds:1195,245,54,107
jiazi
bounds:1,396,126,417
rotate:90
jie1
bounds:79,17,42,45
jie2
bounds:392,2,39,36
mei
bounds:1,8,80,6
qiu
bounds:820,270,213,215
rotate:90
qiu2
bounds:210,181,226,112
qun
bounds:1,522,640,357
offsets:0,0,640,399
shenti
bounds:554,429,227,315
offsets:186,58,544,373
rotate:270
small
bounds:641,650,378,229
tk1
bounds:140,2,19,17
tk2
bounds:120,6,19,17
tou
bounds:1107,96,114,148
offsets:0,0,114,149
toufa1
bounds:855,1,69,90
rotate:90
toufa10
bounds:712,49,21,74
toufa2
bounds:1195,354,37,135
toufa3
bounds:1199,490,49,119
toufa4
bounds:448,6,10,49
offsets:0,0,16,49
toufa5
bounds:748,20,133,197
offsets:16,0,149,197
rotate:90
toufa6
bounds:432,13,15,38
toufa7
bounds:210,85,95,221
rotate:90
toufa8
bounds:437,89,113,159
rotate:90
toufa9
bounds:1102,28,67,104
rotate:90
toushi
bounds:1,63,78,151
rotate:90
you1
bounds:255,6,39,21
offsets:54,50,93,71
you2
bounds:27,3,22,4
youbi1
bounds:946,38,75,155
rotate:90
youbi2
bounds:1036,245,158,238
offsets:0,2,158,240
youshou
bounds:1,15,77,47
offsets:0,1,77,48
youtui1
bounds:597,34,114,95
youtui2
bounds:436,193,220,508
rotate:90
zhui
bounds:575,31,17,57
offsets:7,2,24,59
zui
bounds:120,24,19,36
zuo1
bounds:295,7,37,20
offsets:0,1,37,21
zuo2
bounds:1,2,25,5
zuobi1
bounds:946,130,114,160
offsets:0,0,114,161
rotate:90
zuobi2
bounds:1,142,208,151
zuoshou
bounds:460,28,114,60
offsets:3,1,117,61
zuotui1
bounds:153,20,101,90
zuotui2
bounds:440,111,218,410
rotate:270
1