yuzijiang.png
size:450,177
filter:Linear,Linear
scale:0.18801
biyan
bounds:161,8,59,28
changdai
bounds:222,2,18,58
rotate:270
duandai
bounds:429,32,16,72
fashi
bounds:421,23,10,30
liuhai
bounds:286,65,55,52
offsets:72,0,127,95
rotate:270
shangyi
bounds:2,36,125,139
tou
bounds:117,38,128,111
offsets:78,34,214,160
rotate:90
toufa1
bounds:335,2,17,54
rotate:90
toufa2
bounds:261,10,27,76
rotate:90
toufa3
bounds:393,51,34,73
rotate:180
toushi
bounds:303,31,51,74
rotate:90
youdatui
bounds:371,118,31,57
offsets:167,0,198,198
youmawei
bounds:216,28,50,81
rotate:270
youshoubi
bounds:412,119,36,56
offsets:4,1,41,57
rotate:180
youshouzhang
bounds:324,101,50,60
offsets:2,1,52,61
youxiaotui
bounds:90,15,32,69
offsets:0,0,32,71
rotate:90
zhengyan
bounds:25,6,59,28
zui
bounds:2,173,6,2
zuodatui
bounds:368,50,27,59
zuomawei
bounds:224,80,56,95
zuoshangbi
bounds:379,8,42,40
rotate:270
zuoshouzhang
bounds:270,120,55,54
offsets:0,0,55,58
rotate:270
zuoxiaotui
bounds:2,22,27,69
offsets:0,0,27,71
rotate:180
1