zhongyingzhao.png
size:1650,193
filter:Linear,Linear
scale:0.264955
biyanyou
bounds:163,183,22,8
biyanzhuo
bounds:15,168,10,11
bozhi
bounds:1306,101,90,55
rotate:270
dabizhuo
bounds:1217,8,48,109
rotate:90
houbiyou
bounds:2,9,69,104
offsets:0,1,69,105
rotate:90
houdatuideng1you
bounds:1640,38,7,38
houdatuideng2you
bounds:106,7,8,39
houdatuiyou
bounds:444,75,116,220
rotate:270
houdatuizhuo
bounds:878,26,103,165
offsets:0,1,103,166
houguanjiezhuo
bounds:244,3,45,102
offsets:0,2,45,104
rotate:270
houixiaoptuiyou
bounds:1526,56,46,124
offsets:0,3,46,127
rotate:180
houtizhiyou
bounds:1566,76,41,41
houtizhizhuo
bounds:385,2,40,45
rotate:90
houtuideng1zhuo
bounds:171,3,12,38
rotate:90
houtuideng2zhuo
bounds:2,179,12,38
rotate:90
houtuiguanjieyou
bounds:1495,11,45,107
offsets:0,9,49,116
rotate:270
houxiaotuibeiyou
bounds:1420,2,21,34
houxiaotuideng1you
bounds:2,7,15,32
offsets:0,0,16,32
houxiaotuideng2you
bounds:799,11,16,32
houxiaotuihouzhuo
bounds:1550,128,49,63
rotate:180
houxiaotuizhuo
bounds:1484,74,52,117
rotate:180
houzhuangshideng1you
bounds:589,5,10,21
houzhuangshidengyou
bounds:1597,103,21,68
offsets:0,2,21,70
houzhuangshidenhg2you
bounds:431,4,10,21
houzhuangshizhuo
bounds:849,4,26,66
rotate:90
huyaohou
bounds:129,48,11,17
huyaoqian
bounds:1027,82,118,109
offsets:0,0,123,112
rotate:180
jianjiahouzhuo
bounds:337,6,11,11
jianjiayou
bounds:712,4,88,87
rotate:90
jianjiiazhuo
bounds:1358,28,66,95
rotate:180
masheng
bounds:2,53,257,138
offsets:5,0,262,138
piaodaiyou
bounds:1093,8,109,146
rotate:270
piaodaizhuo
bounds:1399,65,82,126
qianbiyou
bounds:1316,17,54,84
offsets:0,0,54,93
rotate:180
qiandatuiyou
bounds:798,29,78,162
qiandatuizhuo
bounds:980,18,77,173
qianguanjiedeng2you
bounds:1606,80,36,54
rotate:180
qianguanjiedneg1you
bounds:1612,6,36,54
rotate:180
qianguanjieyou
bounds:670,2,52,70
offsets:0,0,57,70
rotate:270
qianguanjiezhuo
bounds:1039,2,52,64
rotate:180
qiantiyou
bounds:1582,40,42,34
qiantizhizhuo
bounds:1371,2,43,37
rotate:180
qianxiaotuideng1you
bounds:1631,126,14,28
offsets:2,0,16,28
qianxiaotuideng2you
bounds:657,2,14,28
offsets:2,0,16,28
qianxiaotuiguan1zhuo
bounds:209,7,14,29
offsets:0,0,15,29
rotate:90
qianxiaotuiguang2zhuo
bounds:1630,148,15,29
qianxiaotuiyou
bounds:116,4,63,137
offsets:3,2,66,139
rotate:90
qianxiaotuizhuo
bounds:1249,60,64,131
qianxigaihouyou
bounds:95,47,15,10
qianxigaihouzhuo
bounds:115,39,13,16
qianxigaiyou
bounds:1582,3,39,35
offsets:0,1,39,38
qianxigaizhuo
bounds:1173,8,38,31
offsets:0,0,44,33
rensheng
bounds:256,40,151,194
rotate:270
tou
bounds:432,3,102,113
offsets:0,2,102,115
rotate:270
weiba
bounds:590,28,210,163
xiaobizhuo
bounds:1436,8,60,77
rotate:180
xiongmao
bounds:1146,119,102,63
youer
bounds:348,7,33,31
zhengyanyou
bounds:17,3,23,14
zhengyanzhuo
bounds:2,164,12,14
offsets:1,0,13,14
zhuazhiyou
bounds:1445,90,58,66
rotate:180
zhuazhizhuo
bounds:539,3,49,54
rotate:180
zhuoer
bounds:968,3,25,34
1