zhongyingzhao.png
size:186,1723
filter:Linear,Linear
scale:0.264955
biyanyou
bounds:41,3,22,8
biyanzhuo
bounds:17,1654,10,11
bozhi
bounds:120,1185,90,55
rotate:90
dabizhuo
bounds:127,1433,48,109
houbiyou
bounds:2,378,69,104
offsets:0,1,69,105
rotate:90
houdatuideng1you
bounds:11,1683,7,38
rotate:180
houdatuideng2you
bounds:2,1682,8,39
houdatuiyou
bounds:2,1056,116,220
rotate:180
houdatuizhuo
bounds:2,801,103,165
offsets:0,1,103,166
rotate:90
houguanjiezhuo
bounds:133,1619,45,102
offsets:0,2,45,104
rotate:180
houixiaoptuiyou
bounds:54,107,46,124
offsets:0,3,46,127
rotate:90
houtizhiyou
bounds:143,332,41,41
rotate:90
houtizhizhuo
bounds:63,36,40,45
rotate:270
houtuideng1zhuo
bounds:169,287,12,38
houtuideng2zhuo
bounds:170,7,12,38
houtuiguanjieyou
bounds:44,77,45,107
offsets:0,9,49,116
rotate:90
houxiaotuibeiyou
bounds:2,30,21,34
houxiaotuideng1you
bounds:2,1649,15,32
offsets:0,0,16,32
houxiaotuideng2you
bounds:144,8,16,32
houxiaotuihouzhuo
bounds:109,37,49,63
rotate:90
houxiaotuizhuo
bounds:2,110,52,117
houzhuangshideng1you
bounds:2,1575,10,21
houzhuangshidengyou
bounds:159,614,21,68
offsets:0,2,21,70
houzhuangshidenhg2you
bounds:2,1588,10,21
houzhuangshizhuo
bounds:77,15,26,66
rotate:270
huyaohou
bounds:20,1686,11,17
huyaoqian
bounds:2,623,118,109
offsets:0,0,123,112
jianjiahouzhuo
bounds:103,1710,11,11
jianjiayou
bounds:65,312,88,87
jianjiiazhuo
bounds:52,221,66,95
rotate:270
masheng
bounds:2,1464,257,138
offsets:5,0,262,138
rotate:90
piaodaiyou
bounds:17,436,109,146
rotate:90
piaodaizhuo
bounds:12,174,82,126
rotate:270
qianbiyou
bounds:122,936,54,84
offsets:0,0,54,93
rotate:180
qiandatuiyou
bounds:98,1022,78,162
qiandatuizhuo
bounds:2,725,77,173
rotate:270
qianguanjiedeng2you
bounds:23,12,36,54
rotate:90
qianguanjiedneg1you
bounds:2,2,36,54
rotate:270
qianguanjieyou
bounds:127,208,52,70
offsets:0,0,57,70
rotate:180
qianguanjiezhuo
bounds:2,56,52,64
rotate:270
qiantiyou
bounds:146,1318,42,34
rotate:90
qiantizhizhuo
bounds:146,1274,43,37
rotate:90
qianxiaotuideng1you
bounds:141,1600,14,28
offsets:2,0,16,28
qianxiaotuideng2you
bounds:117,1693,14,28
offsets:2,0,16,28
qianxiaotuiguan1zhuo
bounds:162,267,14,29
offsets:0,0,15,29
qianxiaotuiguang2zhuo
bounds:159,4,15,29
qianxiaotuiyou
bounds:108,539,63,137
offsets:3,2,66,139
qianxiaotuizhuo
bounds:41,267,64,131
rotate:270
qianxigaihouyou
bounds:2,6,15,10
qianxigaihouzhuo
bounds:14,1667,13,16
qianxigaiyou
bounds:143,33,39,35
offsets:0,1,39,38
qianxigaizhuo
bounds:150,1395,38,31
offsets:0,0,44,33
rotate:270
rensheng
bounds:2,1269,151,194
rotate:180
tou
bounds:2,523,102,113
offsets:0,2,102,115
rotate:270
weiba
bounds:2,846,210,163
rotate:270
xiaobizhuo
bounds:105,676,60,77
rotate:270
xiongmao
bounds:113,401,102,63
rotate:90
youer
bounds:150,82,33,31
zhengyanyou
bounds:79,4,23,14
zhengyanzhuo
bounds:2,1635,12,14
offsets:1,0,13,14
zhuazhiyou
bounds:111,148,58,66
rotate:90
zhuazhizhuo
bounds:133,1544,49,54
rotate:180
zhuoer
bounds:154,785,25,34
1