PV1_6.png
size:2369,695
filter:Linear,Linear
scale:0.25
ambient
bounds:378,270,75,42
back
bounds:0,636,363,59
earing
bounds:2274,434,88,151
face
bounds:651,8,476,416
offsets:13,0,489,416
fire16
bounds:368,313,111,102
fire3
bounds:364,638,57,57
fire7
bounds:2288,271,79,77
fire8
bounds:480,327,53,53
hair1
bounds:0,39,188,108
hair2
bounds:1221,522,156,201
rotate:90
hat
bounds:103,0,687,514
hat2
bounds:0,148,436,488
rotate:180
huo2_0
bounds:2111,271,250,176
offsets:0,21,250,250
rotate:90
huo2_1
bounds:2017,20,250,176
offsets:0,22,250,250
rotate:90
huo2_10
bounds:1934,271,250,176
offsets:0,24,250,250
rotate:90
huo2_11
bounds:1840,20,250,176
offsets:0,24,250,250
rotate:90
huo2_12
bounds:1756,271,250,177
offsets:0,23,250,250
rotate:90
huo2_13
bounds:1305,20,250,178
offsets:0,21,250,250
rotate:90
huo2_14
bounds:1662,20,250,177
offsets:0,21,250,250
rotate:90
huo2_15
bounds:2194,20,250,175
offsets:0,21,250,250
rotate:90
huo2_2
bounds:1578,271,250,177
offsets:0,21,250,250
rotate:90
huo2_3
bounds:1221,271,250,178
offsets:0,21,250,250
rotate:90
huo2_4
bounds:1041,425,250,179
offsets:0,21,250,250
rotate:90
huo2_5
bounds:437,516,250,179
offsets:0,21,250,250
huo2_6
bounds:790,425,250,179
offsets:0,21,250,250
huo2_7
bounds:1126,20,250,178
offsets:0,22,250,250
rotate:90
huo2_8
bounds:1484,20,250,177
offsets:0,23,250,250
rotate:90
huo2_9
bounds:1400,271,250,177
offsets:0,24,250,250
rotate:90
qi1
bounds:53,10,49,49
qi2
bounds:2236,586,88,73
spark1
bounds:2288,349,67,73
spark2
bounds:959,3,84,78
spark6
bounds:1044,28,67,101
1