PV1_9.png
size:1458,621
filter:Linear,Linear
scale:0.25
ambient
bounds:1383,351,93,57
rotate:90
b0001
bounds:0,2,70,28
offsets:6,2,84,38
b0002
bounds:1383,583,75,32
offsets:4,3,84,38
b0003
bounds:1415,502,79,31
offsets:2,4,84,38
rotate:90
b0004
bounds:1383,502,80,31
offsets:2,5,84,38
rotate:90
back
bounds:0,31,932,590
door
bounds:933,0,621,450
rotate:90
fire1
bounds:1383,277,72,73
fire2
bounds:1383,15,58,57
fire3
bounds:1383,445,57,56
fire4
bounds:1383,202,74,70
rotate:90
fire5
bounds:1383,73,61,66
fire6
bounds:1383,140,69,61
1