PV1_4.png
size:4092,1008
filter:Linear,Linear
scale:0.25
building1
bounds:751,211,797,976
offsets:0,9,803,985
rotate:90
building2
bounds:3077,581,427,440
rotate:90
fire2
bounds:2264,10,120,127
huo2_0
bounds:3367,100,250,176
offsets:0,21,250,250
huo2_1
bounds:2363,133,250,176
offsets:0,22,250,250
huo2_10
bounds:1945,181,250,176
offsets:0,24,250,250
huo2_11
bounds:3116,226,250,176
offsets:0,24,250,250
huo2_12
bounds:2865,249,250,177
offsets:0,23,250,250
huo2_13
bounds:3224,403,250,178
offsets:0,21,250,250
huo2_14
bounds:3726,277,250,177
offsets:0,21,250,250
huo2_15
bounds:3618,101,250,175
offsets:0,21,250,250
huo2_2
bounds:3475,277,250,177
offsets:0,21,250,250
huo2_3
bounds:2973,427,250,178
offsets:0,21,250,250
huo2_4
bounds:751,501,250,179
offsets:0,21,250,250
huo2_5
bounds:931,681,250,179
offsets:0,21,250,250
huo2_6
bounds:3857,758,250,179
offsets:0,21,250,250
rotate:90
huo2_7
bounds:3696,455,250,178
offsets:0,22,250,250
huo2_8
bounds:2614,310,250,177
offsets:0,23,250,250
huo2_9
bounds:2363,310,250,177
offsets:0,24,250,250
light
bounds:3492,611,397,397
offsets:0,3,399,400
rotate:90
people3
bounds:1924,930,71,78
role1
bounds:407,35,100,146
rotate:90
role2
bounds:2612,29,143,214
rotate:270
role3
bounds:3103,1,139,184
rotate:90
role4
bounds:1714,108,218,284
offsets:4,0,222,348
rotate:180
role5a
bounds:3492,458,192,153
role5b
bounds:2756,573,380,435
smoke
bounds:2363,488,392,520
smoke1
bounds:3869,0,140,144
rotate:90
well1
bounds:0,253,750,755
well2
bounds:1721,258,750,642
offsets:0,4,750,646
rotate:270
yan2_1
bounds:1727,418,100,149
offsets:76,6,250,250
yan2_10
bounds:3947,552,130,205
offsets:63,9,250,250
yan2_11
bounds:0,128,124,205
offsets:65,9,250,250
rotate:90
yan2_12
bounds:407,136,116,203
offsets:69,11,250,250
rotate:90
yan2_13
bounds:3136,807,106,201
offsets:79,12,250,250
yan2_14
bounds:1871,70,110,200
offsets:78,15,250,250
rotate:90
yan2_15
bounds:812,101,110,201
offsets:78,15,250,250
rotate:90
yan2_16
bounds:1109,103,112,204
offsets:77,14,250,250
rotate:90
yan2_17
bounds:3028,112,113,204
offsets:77,14,250,250
rotate:90
yan2_18
bounds:1514,111,114,202
offsets:76,17,250,250
rotate:90
yan2_19
bounds:2826,133,115,201
offsets:76,18,250,250
rotate:90
yan2_2
bounds:751,683,121,185
offsets:69,6,250,250
yan2_20
bounds:611,136,116,200
offsets:75,19,250,250
rotate:90
yan2_21
bounds:1314,105,115,199
offsets:76,21,250,250
rotate:90
yan2_22
bounds:3977,353,115,198
offsets:76,22,250,250
yan2_23
bounds:2072,67,113,191
offsets:78,29,250,250
rotate:90
yan2_3
bounds:3517,817,121,191
offsets:69,9,250,250
yan2_4
bounds:206,127,125,200
offsets:66,8,250,250
rotate:90
yan2_5
bounds:1002,513,126,199
offsets:66,9,250,250
rotate:90
yan2_6
bounds:751,296,129,204
offsets:65,9,250,250
yan2_7
bounds:3869,141,135,209
offsets:62,9,250,250
rotate:90
yan2_8
bounds:2614,173,136,211
offsets:62,9,250,250
rotate:90
yan2_9
bounds:1716,876,132,207
offsets:63,8,250,250
rotate:90
1