PV1_26.png
size:2106,718
filter:Linear,Linear
scale:0.25
ambient
bounds:392,25,93,59
arm1
bounds:1953,507,124,133
arm2
bounds:1834,507,118,144
back
bounds:0,85,932,590
circle1
bounds:1504,0,305,305
circle3
bounds:309,1,82,83
circle4
bounds:1810,210,296,296
doorleft
bounds:1244,128,259,590
doorright
bounds:933,92,310,590
figure
bounds:1504,306,329,412
gameui1
bounds:0,689,622,29
gameui2
bounds:152,37,156,47
gameui3
bounds:1244,19,86,108
hand
bounds:1810,44,237,165
line1
bounds:0,17,151,67
line2
bounds:623,680,187,38
line3
bounds:486,35,106,49
text1
bounds:0,0,63,16
text2
bounds:892,683,62,15
text3
bounds:228,676,101,12
text4
bounds:811,699,82,19
text5
bounds:0,683,119,5
text6
bounds:120,681,107,7
ui1
bounds:52,677,34,5
ui2
bounds:360,680,8,8
ui3
bounds:811,685,80,13
ui4
bounds:0,680,51,2
ui5
bounds:330,681,29,7
1