PV1_25.png
size:3098,590
filter:Linear,Linear
scale:0.25
ambient
bounds:2924,11,93,56
back
bounds:0,0,932,590
doorinside
bounds:1729,47,496,320
rotate:90
doorleft
bounds:2299,269,242,321
doorright
bounds:2299,28,240,321
offsets:2,0,242,321
rotate:90
lightspot
bounds:2542,18,556,572
lightup1
bounds:933,0,482,590
lightup2
bounds:1416,14,479,32
role
bounds:2988,67,74,226
offsets:7,0,81,226
shadow
bounds:933,18,88,23
toufa
bounds:2621,43,74,113
toujin
bounds:1290,73,56,39
word1
bounds:1347,28,68,249
word2
bounds:2621,157,68,370
wordlight1
bounds:2988,294,61,242
wordlight2
bounds:2927,115,60,363
wordlight3
bounds:1416,47,312,543
offsets:1,0,313,544
wordlight4
bounds:2050,9,248,534
offsets:0,2,250,536
1