PV1_10.png
size:1568,491
filter:Linear,Linear
scale:0.25
ambient
bounds:1306,0,75,42
bg
bounds:0,69,750,422
figure
bounds:751,22,333,469
offsets:0,0,350,469
hand1
bounds:1019,30,64,185
hand2
bounds:1355,114,119,132
huo_0
bounds:380,3,70,65
offsets:0,2,75,75
huo_1
bounds:1495,395,70,68
offsets:0,1,75,75
rotate:90
huo_10
bounds:76,5,75,63
offsets:0,2,75,75
huo_11
bounds:0,5,75,63
offsets:0,2,75,75
huo_12
bounds:1499,38,75,63
offsets:0,1,75,75
rotate:90
huo_13
bounds:304,7,75,61
offsets:0,1,75,75
huo_14
bounds:228,7,75,61
offsets:0,1,75,75
huo_15
bounds:152,7,75,61
offsets:0,1,75,75
huo_16
bounds:451,8,75,60
offsets:0,1,75,75
huo_17
bounds:527,8,72,60
offsets:0,1,75,75
huo_18
bounds:1158,10,73,58
offsets:0,2,75,75
huo_19
bounds:1084,10,73,58
offsets:0,2,75,75
huo_2
bounds:1494,322,72,70
offsets:0,1,75,75
rotate:90
huo_20
bounds:748,6,73,58
offsets:0,2,75,75
huo_21
bounds:674,10,73,58
offsets:0,2,75,75
huo_22
bounds:1495,260,73,57
offsets:0,2,75,75
huo_23
bounds:1232,9,73,57
offsets:0,2,75,75
huo_24
bounds:600,9,73,59
offsets:0,2,75,75
huo_3
bounds:1475,114,72,70
offsets:0,1,75,75
rotate:90
huo_4
bounds:1424,247,74,70
offsets:0,1,75,75
rotate:90
huo_5
bounds:1355,43,74,70
offsets:0,1,75,75
huo_6
bounds:1495,187,72,69
offsets:0,1,75,75
rotate:90
huo_7
bounds:1424,398,73,70
offsets:0,1,75,75
rotate:90
huo_8
bounds:1424,322,75,69
offsets:0,1,75,75
rotate:90
huo_9
bounds:1430,38,75,68
offsets:0,2,75,75
rotate:90
mohu
bounds:1258,247,165,244
smoke
bounds:1258,67,179,96
rotate:90
zhe
bounds:1084,69,173,422
1