PV1_6.png
size:2485,672
filter:Linear,Linear
scale:0.25
ambient
bounds:0,141,75,42
back
bounds:437,613,363,59
earing
bounds:2381,0,88,151
face
bounds:673,9,476,416
offsets:13,0,489,416
fire16
bounds:421,299,111,102
fire3
bounds:0,513,57,57
fire7
bounds:611,535,79,77
fire8
bounds:0,382,53,53
hair1
bounds:2137,522,188,108
hair2
bounds:0,28,156,201
rotate:90
hat
bounds:125,0,687,514
hat2
bounds:0,184,436,488
huo2_0
bounds:2206,20,250,174
offsets:0,22,250,250
rotate:90
huo2_1
bounds:2137,271,250,174
offsets:0,23,250,250
rotate:90
huo2_10
bounds:2031,20,250,174
offsets:0,25,250,250
rotate:90
huo2_11
bounds:1962,271,250,174
offsets:0,25,250,250
rotate:90
huo2_12
bounds:1855,20,250,175
offsets:0,24,250,250
rotate:90
huo2_13
bounds:1433,271,250,176
offsets:0,22,250,250
rotate:90
huo2_14
bounds:1786,271,250,175
offsets:0,22,250,250
rotate:90
huo2_15
bounds:2312,271,250,173
offsets:0,22,250,250
rotate:90
huo2_2
bounds:1679,20,250,175
offsets:0,22,250,250
rotate:90
huo2_3
bounds:1326,20,250,176
offsets:0,22,250,250
rotate:90
huo2_4
bounds:1148,20,250,177
offsets:0,22,250,250
rotate:90
huo2_5
bounds:1078,422,250,177
offsets:0,22,250,250
rotate:90
huo2_6
bounds:812,426,250,177
offsets:0,22,250,250
huo2_7
bounds:1256,271,250,176
offsets:0,23,250,250
rotate:90
huo2_8
bounds:1610,271,250,175
offsets:0,24,250,250
rotate:90
huo2_9
bounds:1503,20,250,175
offsets:0,25,250,250
rotate:90
qi1
bounds:76,135,49,49
qi2
bounds:522,539,88,73
spark1
bounds:0,436,67,73
spark2
bounds:437,534,84,78
spark6
bounds:0,571,67,101
1