PV1_9.png
size:1461,621
filter:Linear,Linear
scale:0.25
ambient
bounds:1384,528,93,57
rotate:90
b0001
bounds:0,0,72,30
offsets:5,1,84,38
b0002
bounds:1384,17,77,34
offsets:3,2,84,38
b0003
bounds:1418,53,81,33
offsets:1,3,84,38
rotate:90
b0004
bounds:1384,52,82,33
offsets:1,4,84,38
rotate:90
back
bounds:0,31,932,590
door
bounds:933,0,621,450
rotate:90
fire1
bounds:1384,454,72,73
fire2
bounds:1384,192,58,57
fire3
bounds:1384,135,57,56
fire4
bounds:1384,379,74,70
rotate:90
fire5
bounds:1384,250,61,66
fire6
bounds:1384,317,69,61
1