PV1_4.png
size:4090,985
filter:Linear,Linear
scale:0.25
building1
bounds:751,188,797,976
offsets:0,9,803,985
rotate:90
building2
bounds:3077,558,427,440
rotate:90
fire2
bounds:2264,0,120,127
rotate:270
huo2_0
bounds:3367,83,250,174
offsets:0,22,250,250
huo2_1
bounds:2363,114,250,174
offsets:0,23,250,250
huo2_10
bounds:1945,160,250,174
offsets:0,25,250,250
huo2_11
bounds:3116,207,250,174
offsets:0,25,250,250
huo2_12
bounds:2865,230,250,175
offsets:0,24,250,250
huo2_13
bounds:3224,382,250,176
offsets:0,22,250,250
huo2_14
bounds:3726,258,250,175
offsets:0,22,250,250
huo2_15
bounds:3618,84,250,173
offsets:0,22,250,250
huo2_2
bounds:3475,258,250,175
offsets:0,22,250,250
huo2_3
bounds:2973,406,250,176
offsets:0,22,250,250
huo2_4
bounds:751,482,250,177
offsets:0,22,250,250
huo2_5
bounds:931,660,250,177
offsets:0,22,250,250
huo2_6
bounds:3857,735,250,177
offsets:0,22,250,250
rotate:90
huo2_7
bounds:3696,434,250,176
offsets:0,23,250,250
huo2_8
bounds:2614,289,250,175
offsets:0,24,250,250
huo2_9
bounds:2363,289,250,175
offsets:0,25,250,250
light
bounds:3492,588,397,397
offsets:0,3,399,400
rotate:90
people3
bounds:1926,907,71,78
role1
bounds:1727,398,100,146
role2
bounds:597,15,143,214
role3
bounds:2614,15,139,184
rotate:90
role4
bounds:1714,85,218,284
offsets:4,0,222,348
rotate:180
role5a
bounds:3492,435,192,153
role5b
bounds:2756,550,380,435
smoke
bounds:2363,465,392,520
smoke1
bounds:3225,62,140,144
well1
bounds:0,230,750,755
well2
bounds:1721,235,750,642
offsets:0,4,750,646
rotate:270
yan2_1
bounds:3869,28,98,147
offsets:77,7,250,250
rotate:90
yan2_10
bounds:0,101,128,203
offsets:64,10,250,250
rotate:90
yan2_11
bounds:3947,531,122,203
offsets:66,10,250,250
yan2_12
bounds:3517,784,114,201
offsets:70,12,250,250
yan2_13
bounds:2064,55,104,199
offsets:80,13,250,250
rotate:90
yan2_14
bounds:875,80,108,198
offsets:79,16,250,250
rotate:90
yan2_15
bounds:3136,786,108,199
offsets:79,16,250,250
yan2_16
bounds:1115,82,110,202
offsets:78,15,250,250
rotate:90
yan2_17
bounds:3022,95,111,202
offsets:78,15,250,250
rotate:90
yan2_18
bounds:1516,90,112,200
offsets:77,18,250,250
rotate:90
yan2_19
bounds:2822,116,113,199
offsets:77,19,250,250
rotate:90
yan2_2
bounds:751,662,119,183
offsets:70,7,250,250
yan2_20
bounds:1002,504,114,198
offsets:76,20,250,250
rotate:90
yan2_21
bounds:1318,84,113,197
offsets:77,22,250,250
rotate:90
yan2_22
bounds:3977,334,113,196
offsets:77,23,250,250
yan2_23
bounds:1874,48,111,189
offsets:79,30,250,250
rotate:90
yan2_3
bounds:407,110,119,189
offsets:70,10,250,250
rotate:90
yan2_4
bounds:751,85,123,198
offsets:67,9,250,250
yan2_5
bounds:751,284,124,197
offsets:67,10,250,250
yan2_6
bounds:204,102,127,202
offsets:66,10,250,250
rotate:90
yan2_7
bounds:2614,155,133,207
offsets:63,10,250,250
rotate:90
yan2_8
bounds:1716,851,134,209
offsets:63,10,250,250
rotate:90
yan2_9
bounds:3869,127,130,205
offsets:64,9,250,250
rotate:90
1