PV1_5.png
size:3863,1047
filter:Linear,Linear
scale:0.25
1
bounds:345,337,72,59
14
bounds:739,397,385,59
15
bounds:255,336,89,60
16
bounds:0,0,456,497
rotate:90
18
bounds:0,24,70,71
19
bounds:1484,29,179,187
2
bounds:345,397,77,59
20
bounds:0,48,101,176
21
bounds:57,18,108,150
offsets:0,0,134,150
22
bounds:1661,39,218,266
3
bounds:203,397,119,59
back1
bounds:3430,457,433,590
back2
bounds:0,457,714,590
back3
bounds:715,457,690,590
back3-1
bounds:2527,457,459,590
back4
bounds:1406,457,598,590
back4-1
bounds:2005,457,521,590
back5
bounds:2987,457,442,590
huo2_0
bounds:3386,279,250,177
offsets:0,21,250,250
huo2_1
bounds:3135,277,250,179
offsets:0,22,250,250
huo2_10
bounds:2633,92,250,186
offsets:0,22,250,250
huo2_11
bounds:3386,107,250,178
offsets:0,23,250,250
huo2_12
bounds:2382,6,250,181
offsets:0,23,250,250
huo2_13
bounds:1880,4,250,189
offsets:0,15,250,250
huo2_14
bounds:1234,96,250,195
offsets:0,16,250,250
huo2_15
bounds:488,267,250,189
offsets:0,20,250,250
huo2_2
bounds:2884,193,250,182
offsets:0,19,250,250
huo2_3
bounds:2131,140,250,181
offsets:0,18,250,250
huo2_4
bounds:748,162,250,182
offsets:0,19,250,250
huo2_5
bounds:497,15,250,207
offsets:0,15,250,250
huo2_6
bounds:2884,29,250,181
offsets:0,20,250,250
huo2_7
bounds:983,1,250,181
offsets:0,19,250,250
huo2_8
bounds:1485,208,250,183
offsets:0,18,250,250
huo2_9
bounds:3135,109,250,185
offsets:0,19,250,250
1