PV1_11.png
size:3059,438
filter:Linear,Linear
scale:0.25
ambient
bounds:2722,32,75,42
back
bounds:0,6,755,432
offsets:0,0,757,432
doorleft
bounds:2672,196,182,242
doorright
bounds:2489,151,182,242
figure
bounds:2489,4,70,232
offsets:0,0,76,232
rotate:90
inside
bounds:2250,18,375,238
rotate:90
lightspot
bounds:756,0,419,438
lightup
bounds:1176,0,364,473
rotate:90
lightup1
bounds:3035,77,361,24
rotate:90
pifeng
bounds:2793,25,117,154
shadow
bounds:1650,5,153,26
word1
bounds:2983,250,51,188
word2
bounds:2931,159,51,279
wordlight1
bounds:2855,227,75,211
wordlight2
bounds:2489,75,75,303
rotate:90
wordlight3
bounds:1650,32,358,406
offsets:3,0,363,410
wordlight4
bounds:2009,18,240,420
offsets:3,2,244,424
1