PV1_23.png
size:596,3554
filter:Linear,Linear
scale:0.25
alarm
bounds:261,99,93,59
ambient
bounds:0,12,77,44
bg
bounds:0,2604,932,590
rotate:90
face1_2weaponlight
bounds:0,429,684,423
offsets:0,0,684,590
rotate:90
face3weaponlight
bounds:0,1916,687,590
rotate:90
mei1
bounds:0,0,474,121
mei2
bounds:0,306,458,122
tou
bounds:0,1113,802,545
rotate:90
toufa
bounds:424,429,403,166
rotate:90
youyan1
bounds:264,159,292,144
youyan2
bounds:0,3537,70,17
youyan3
bounds:537,264,57,113
youyan4
bounds:511,1460,200,75
rotate:90
youyan5
bounds:0,97,264,208
zuoyan1
bounds:453,985,193,143
rotate:270
zuoyan2
bounds:78,17,60,17
zuoyan3
bounds:474,39,44,101
zuoyan4
bounds:459,273,149,77
rotate:90
zuoyan5
bounds:424,833,155,151
1