PV1_10.png
size:1634,485
filter:Linear,Linear
scale:0.25
ambient
bounds:675,20,75,42
bg
bounds:0,63,750,422
figure
bounds:751,16,333,469
offsets:0,0,350,469
hand1
bounds:1019,24,64,185
hand2
bounds:1355,108,119,132
huo_0
bounds:1567,403,71,67
offsets:0,1,75,75
rotate:90
huo_1
bounds:1497,256,71,70
offsets:0,0,75,75
huo_10
bounds:1567,327,75,65
offsets:0,1,75,75
rotate:90
huo_11
bounds:1548,108,75,65
offsets:0,1,75,75
huo_12
bounds:1504,32,75,65
offsets:0,0,75,75
rotate:90
huo_13
bounds:1569,250,75,63
offsets:0,0,75,75
rotate:90
huo_14
bounds:1569,174,75,63
offsets:0,0,75,75
rotate:90
huo_15
bounds:1570,32,75,63
offsets:0,0,75,75
rotate:90
huo_16
bounds:0,0,75,62
offsets:0,0,75,75
huo_17
bounds:76,0,73,62
offsets:0,0,75,75
huo_18
bounds:450,2,74,60
offsets:0,1,75,75
huo_19
bounds:375,2,74,60
offsets:0,1,75,75
huo_2
bounds:1475,108,73,72
offsets:0,0,75,75
rotate:90
huo_20
bounds:300,2,74,60
offsets:0,1,75,75
huo_21
bounds:225,2,74,60
offsets:0,1,75,75
huo_22
bounds:600,3,74,59
offsets:0,1,75,75
huo_23
bounds:525,3,74,59
offsets:0,1,75,75
huo_24
bounds:150,1,74,61
offsets:0,1,75,75
huo_3
bounds:1431,34,73,72
offsets:0,0,75,75
rotate:90
huo_4
bounds:1424,241,75,72
offsets:0,0,75,75
rotate:90
huo_5
bounds:1355,35,75,72
offsets:0,0,75,75
huo_6
bounds:1497,182,73,71
offsets:0,0,75,75
rotate:90
huo_7
bounds:1424,317,74,72
offsets:0,0,75,75
rotate:90
huo_8
bounds:1424,392,75,71
offsets:0,0,75,75
rotate:90
huo_9
bounds:1496,392,75,70
offsets:0,1,75,75
rotate:90
mohu
bounds:1258,241,165,244
smoke
bounds:1258,61,179,96
rotate:90
zhe
bounds:1084,63,173,422
1