PV1_11.png
size:440,2947
filter:Linear,Linear
scale:0.25
ambient
bounds:280,2804,75,42
back
bounds:0,2038,756,432
offsets:0,0,757,432
rotate:90
doorleft
bounds:243,58,182,242
doorright
bounds:0,118,182,242
rotate:90
figure
bounds:365,1143,71,232
offsets:0,0,76,232
inside
bounds:0,301,375,238
lightspot
bounds:0,1618,419,438
rotate:90
lightup
bounds:0,1144,364,473
lightup1
bounds:0,2923,361,24
pifeng
bounds:0,0,117,154
rotate:90
shadow
bounds:362,2794,153,26
rotate:90
word1
bounds:376,301,51,188
word2
bounds:0,2795,51,279
rotate:90
wordlight1
bounds:365,1376,75,211
wordlight2
bounds:0,2847,75,303
rotate:90
wordlight3
bounds:0,783,360,407
offsets:2,0,363,410
rotate:90
wordlight4
bounds:0,540,242,422
offsets:2,1,244,424
rotate:90
1