PV1_14.png
size:1386,431
filter:Linear,Linear
scale:0.25
ambient
bounds:1248,279,93,52
rotate:90
back
bounds:0,0,753,431
offsets:83,81,932,590
center
bounds:1151,18,71,116
rotate:90
hair1
bounds:1052,32,175,99
rotate:90
legbl1
bounds:1002,0,42,45
legbl2
bounds:1191,208,70,116
rotate:90
legbr1
bounds:959,0,42,45
legbr2
bounds:1224,90,70,116
legfl1
bounds:1086,6,40,26
legfl2
bounds:1151,90,72,117
legfl3
bounds:1301,279,60,49
legfl4
bounds:1343,30,27,27
legfr1
bounds:1045,7,40,26
legfr2
bounds:1118,208,72,118
legfr3
bounds:1301,329,59,49
legfr4
bounds:1333,2,27,27
machine
bounds:751,210,208,221
machineb
bounds:752,1,165,90
machinef
bounds:751,109,175,100
offsets:0,4,541,104
qun1
bounds:1225,374,84,50
qun2
bounds:1315,169,90,48
rotate:90
shadow1
bounds:960,46,385,91
rotate:90
shadow2
bounds:1061,208,178,56
rotate:90
shenti
bounds:1118,283,140,129
rotate:90
youtui
bounds:919,9,39,177
rotate:180
zuoshou
bounds:1306,351,80,76
zuotui1
bounds:1277,5,96,90
rotate:90
zuotui2
bounds:1268,58,126,59
rotate:270
1