PV1_26.png
size:2469,590
filter:Linear,Linear
scale:0.25
ambient
bounds:2386,418,93,59
rotate:90
arm1
bounds:2208,37,124,133
arm2
bounds:2089,37,118,144
back
bounds:0,0,932,590
circle1
bounds:1783,37,305,305
circle3
bounds:2386,334,82,83
circle4
bounds:2089,294,296,296
doorleft
bounds:1244,0,259,590
doorright
bounds:933,0,310,590
figure
bounds:1504,178,329,412
gameui1
bounds:1742,7,622,29
gameui2
bounds:2089,239,156,47
gameui3
bounds:2333,37,86,108
hand
bounds:1504,12,237,165
line1
bounds:2208,171,151,67
line2
bounds:2386,146,187,38
rotate:90
line3
bounds:2420,39,106,49
rotate:90
text1
bounds:2386,526,63,16
text2
bounds:2386,543,62,15
text3
bounds:2365,4,101,12
text4
bounds:2365,17,82,19
text5
bounds:1612,6,119,5
text6
bounds:1504,4,107,7
ui1
bounds:1732,1,34,5
ui2
bounds:2448,17,8,8
ui3
bounds:2386,512,80,13
ui4
bounds:1504,1,51,2
ui5
bounds:2425,146,29,7
1