PV1_18.png
size:755,2358
filter:Linear,Linear
scale:0.25
ambient
bounds:349,0,75,91
back
bounds:0,1451,752,907
body
bounds:0,843,607,690
rotate:90
elc1
bounds:713,734,38,43
offsets:3,3,50,47
elc2
bounds:713,870,39,41
offsets:1,3,50,47
elc3
bounds:676,112,47,38
offsets:0,5,50,47
elc4
bounds:703,151,47,37
offsets:0,5,50,47
elc5
bounds:557,1,45,34
offsets:2,6,50,47
elc6
bounds:690,1259,46,37
offsets:2,7,50,47
elc7
bounds:687,831,45,38
offsets:1,5,50,47
elc8
bounds:682,1297,41,38
offsets:2,5,50,47
hat
bounds:138,265,328,360
rotate:180
head
bounds:0,592,399,587
rotate:270
lefthand2
bounds:419,1340,102,328
offsets:0,56,228,384
rotate:90
lefthandlight1
bounds:637,778,118,311
lefthandlight2
bounds:432,328,106,317
rotate:90
module1
bounds:425,8,33,119
module2
bounds:690,1090,60,168
module3
bounds:459,10,33,97
rotate:90
module4
bounds:180,0,91,169
offsets:0,60,228,229
rotate:90
palm
bounds:466,25,125,272
rotate:270
righthandlight
bounds:0,25,66,179
rotate:90
skirt
bounds:466,405,377,285
rotate:90
skirt3
bounds:396,126,347,168
weaponspark1
bounds:0,92,184,395
rotate:90
1