PV1_14.png
size:431,1407
filter:Linear,Linear
scale:0.25
ambient
bounds:309,65,93,52
back
bounds:0,524,753,431
offsets:83,81,932,590
rotate:270
center
bounds:333,118,71,116
hair1
bounds:222,235,175,99
legbl1
bounds:362,19,42,45
legbl2
bounds:192,76,70,116
rotate:90
legbr1
bounds:0,20,42,45
legbr2
bounds:0,116,70,116
rotate:90
legfl1
bounds:219,1289,40,26
legfl2
bounds:119,142,72,117
legfl3
bounds:241,26,60,49
legfl4
bounds:288,1288,27,27
legfr1
bounds:178,1289,40,26
legfr2
bounds:0,187,72,118
rotate:90
legfr3
bounds:302,15,59,49
legfr4
bounds:260,1288,27,27
machine
bounds:0,317,208,221
rotate:90
machineb
bounds:222,335,165,90
machinef
bounds:222,425,175,100
offsets:0,4,541,104
qun1
bounds:106,68,84,50
qun2
bounds:150,27,90,48
shadow1
bounds:0,1316,385,91
shadow2
bounds:0,260,178,56
shenti
bounds:203,147,140,129
rotate:270
youtui
bounds:0,1276,39,177
rotate:90
zuoshou
bounds:68,0,80,76
rotate:90
zuotui1
bounds:0,25,96,90
zuotui2
bounds:355,1277,126,59
rotate:270
1