PV1_5.png
size:951,4095
filter:Linear,Linear
scale:0.25
1
bounds:660,764,72,59
14
bounds:0,4036,385,59
15
bounds:591,508,89,60
16
bounds:495,0,456,497
rotate:180
18
bounds:690,692,70,71
19
bounds:591,819,179,187
2
bounds:506,4036,77,59
20
bounds:591,672,101,176
21
bounds:591,569,108,150
offsets:0,0,134,150
22
bounds:591,2749,218,266
3
bounds:386,4036,119,59
back1
bounds:0,172,433,590
rotate:90
back2
bounds:0,3321,714,590
rotate:90
back3
bounds:0,2630,690,590
rotate:90
back3-1
bounds:0,1049,459,590
rotate:90
back4
bounds:0,2031,598,590
rotate:90
back4-1
bounds:0,1509,521,590
rotate:90
back5
bounds:0,606,442,590
rotate:90
huo2_0
bounds:591,1171,250,177
offsets:0,21,250,250
huo2_1
bounds:591,1517,250,179
offsets:0,22,250,250
huo2_10
bounds:591,2039,250,186
offsets:0,22,250,250
huo2_11
bounds:591,998,250,178
offsets:0,23,250,250
huo2_12
bounds:591,2214,250,181
offsets:0,23,250,250
huo2_13
bounds:591,2559,250,189
offsets:0,15,250,250
huo2_14
bounds:591,3175,250,195
offsets:0,16,250,250
huo2_15
bounds:591,3529,250,189
offsets:0,20,250,250
huo2_2
bounds:591,1860,250,182
offsets:0,19,250,250
huo2_3
bounds:591,2385,250,181
offsets:0,18,250,250
huo2_4
bounds:591,3716,250,182
offsets:0,19,250,250
huo2_5
bounds:591,3888,250,207
offsets:0,15,250,250
huo2_6
bounds:591,1696,250,181
offsets:0,20,250,250
huo2_7
bounds:591,3363,250,181
offsets:0,19,250,250
huo2_8
bounds:591,3010,250,183
offsets:0,18,250,250
huo2_9
bounds:591,1348,250,185
offsets:0,19,250,250
1