PV1_23.png
size:3509,590
filter:Linear,Linear
scale:0.25
alarm
bounds:2329,0,93,59
ambient
bounds:1837,0,77,44
bg
bounds:0,0,932,590
face1_2weaponlight
bounds:2423,168,684,422
offsets:0,0,684,590
face3weaponlight
bounds:933,0,687,590
mei1
bounds:3388,33,474,121
rotate:270
mei2
bounds:3108,132,458,122
rotate:90
tou
bounds:1621,45,802,545
toufa
bounds:2423,1,403,166
youyan1
bounds:2827,23,292,144
youyan2
bounds:1915,28,70,17
youyan3
bounds:1621,7,57,113
rotate:90
youyan4
bounds:3398,296,200,75
rotate:90
youyan5
bounds:3231,31,264,208
rotate:90
zuoyan1
bounds:3231,447,193,143
zuoyan2
bounds:1915,10,60,17
zuoyan3
bounds:1735,6,44,101
rotate:90
zuoyan4
bounds:3117,1,149,77
zuoyan5
bounds:3231,296,155,151
1